%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Second Chapter *********************************
%*******************************************************************************

\chapter{Background}
\label{chap:background}

\ifpdf
    \graphicspath{{Chapter2/Figs/Raster/}{Chapter2/Figs/PDF/}{Chapter2/Figs/}}
\else
    \graphicspath{{Chapter2/Figs/Vector/}{Chapter2/Figs/}}
\fi

This chapter covers the theoretical background needed to understand the methods proposed in the thesis. First, the basic ideas of learning regression models from data are introduced in~\secref{02:regression}, including neural networks, the main workhorse of modern RL.~\secref{02:rl} then introduces the reinforcement learning framework and provides a basic overview of the main types of RL algorithms. In \secref{02:exploration} the concept of exploration in reinforcement learning is discussed, including the challenges involved and how to contend with them. Finally,~\secref{02:lfd} presents \textit{learning from demonstration}, an approach for learning to solve RL problems by using examples of optimal behaviour from an expert, which can leverage supervised learning in the RL setting.

\section{Supervised Regression}
\label{sec:02:regression}
Regression analysis is a popular technique for modelling the relationships between variables based on data~\cite{draper1998applied}. A regression model is a function $\mathcal{F}: \mathbb{R}^{d_x} \rightarrow \mathbb{R}^{d_t}$ mapping values of a set of input variables to target values of the output variables. Note that both $\mathbb{R}^{d_x}$ and $\mathbb{R}^{d_t}$ can be either one-dimensional or multi-dimensional. This thesis is concerned with parametric models $\mathcal{F}_\theta$, where $\theta$ denotes the set of model parameters. Let $D=\{(x_i, t_i)\}_0^{n-1}$ be a set of $n$ data points where the $i^{th}$ point is a tuple consisting of input variable instantiation $x_i$ and output variable instantiation $t_i$. Further, let $E(\mathcal{F}_\theta(x),t)$ be some error between the predicted target value $\mathcal{F}_\theta(x)$ and the true target value $t$. To fit a model to this dataset, a typical regression algorithm will search for a parameterisation $\theta^*$ of $\mathcal{F}_\theta$ that minimises the mean error over the entire dataset
\begin{align}
\theta^* &= \argmin_{\theta\in\Theta}\,\mathcal{L}_\theta(D), \\
\mathcal{L}_\theta(D) &= \frac{1}{n}\sum_{i=0}^{n-1} E(\mathcal{F}_\theta(x_i),t_i),
\label{eq:02:loss}
\end{align}
where $\mathcal{L}_\theta(D)$ is called the \textit{loss} of $\mathcal{F}_\theta$.

The training dataset $D$ is said to provide \textit{supervision}, as it guides the algorithm in finding a good parameterisation of $\mathcal{F}_\theta$. Once a model has been fitted to the training data, it can be used to predict the expectation of $t_{new}$ for some unseen input $x_{new}$. It is desirable that the model should have low error for such novel inputs. In other words, $E(\mathcal{F}_\theta(x_{new}),t_{new})$ should be as low as possible for as many data points $(x_{new}, y_{new}) \notin D$ as possible. A model that achieves this property is said to \textit{generalise} well.

The remainder of this section will introduce the main classes of regression algorithms that appear in the thesis.

\subsection{Linear Regression}
\label{sec:02:lin_reg}

One of the simplest categories of regression models is linear regression. In this approach, the regression function takes the form~\cite{yan2009linear}:
\begin{equation}
\mathcal{F}_\theta(x) = \bm{w} \cdot \bm{x} + b,
\end{equation}
where $\theta = \{\bm{w},b\}$, $\bm{w}$ is a vector of weights and $b$ is a bias. This means that the model being fitted to the data is a hyperplane with slope $\bm{w}$ and intercept $b$. Note that henceforth, the mathematical treatment will assume data with $d$-dimensional inputs $\bm{x} \in \mathbb{R}^d$ and scalar targets $t \in \mathbb{R}$, in order to simplify the notation. However, the treatment can easily be extended to vector targets. Furthermore, the bias term $b$ will be absorbed into $\bm{w}$, which requires appending an element of value $1$ to the end of $\bm{x}$

The standard error function for fitting a linear function is the squared error:
\begin{equation}
SE(\mathcal{F}_\theta(\bm{x}), t) = (\mathcal{F}_\theta(\bm{x}) - t)^2 = (\bm{w} \cdot \bm{x} - t)^2.
\end{equation}
The \textit{least squares} solution $\bm{w}_{LS}$ defines the line that minimises the sum of squared errors
\begin{equation}
SSE(\bm{w}, D) = (\bm{t} - \bm{X}\bm{w})^T(\bm{t}-\bm{X}\bm{w}),
\end{equation}
where $\bm{t}$ is an $n\times1$ column vector whose $i^{th}$ element is $t_i$ and $\bm{X}$ is an $n\times d$ matrix whose $i^{th}$ row is $\bm{x}_i$. The minimiser of the above expression can be found by differentiating w.r.t. $\bm{w}$ and setting the derivative to zero.
\begin{align}
\frac{\partial SSE}{\partial\bm{w}} &= \frac{\partial}{\partial\bm{w}}\left[(\bm{t} - \bm{X}\bm{w})^T(\bm{t}-\bm{X}\bm{w})\right] \label{eq:02:minimiser_0}\\
&= \frac{\partial}{\partial\bm{w}}\left[ (\bm{t}^T - \bm{w}^T\bm{X}^T)(\bm{t}-\bm{X}\bm{w}) \right] \label{eq:02:minimiser_1}\\
&= \frac{\partial}{\partial\bm{w}}(\bm{t}^T\bm{t} - \bm{w}^T\bm{X}^T\bm{t} - \bm{t}^T\bm{X}\bm{w} + \bm{w}^T\bm{X}^T\bm{X}\bm{w}) \label{eq:02:minimiser_2}\\
&= \frac{\partial}{\partial\bm{w}}(\bm{t}^T\bm{t} -2\bm{w}^T\bm{X}^T\bm{t} + \bm{w}^T\bm{X}^T\bm{X}\bm{w}) \label{eq:02:minimiser_3}\\
&= -2\bm{X}^T\bm{t} + 2\bm{X}^T\bm{X}\bm{w} = 0. \label{eq:02:minimiser_4}
\end{align}
Rearranging gives the least squares solution:
\begin{equation}
\bm{w}_{LS} = (\bm{X}^T\bm{X})^{-1}\bm{X}^T\bm{t},
\end{equation}
where it is assumed that $\bm{X}$ is full-rank and therefore $\bm{X}^T\bm{X}$ is invertible.
The use of the squared error is justified by the Gauss-Markov theorem, which states that the least squares solution is the lowest variance unbiased estimator of the data~\cite{gauss1823theoria}.

The above procedure yields an algorithm for constructing a linear model of a set of data. However, if there is some nonlinearity in the data, even the best line may fit it quite poorly, as seen in~\figref{02:lin_basis}. $100$ training points (in black) were generated from a nonlinear function $y = \sin(1+x^2) + \epsilon$ with Gaussian noise $\epsilon \sim \mathcal{N}(0,0.02^2)$ (in blue). The least squares line (in orange) is $y = 0.1698x + 0.8486$. In spite of being the line of best fit, it clearly does not capture the data very well, and the sum of squared errors it achieves is $0.1311$.

In order to capture nonlinearity in the data, the linear model can be extended by applying a nonlinear function $\phi: \mathbb{R}^d \rightarrow \mathbb{R}^m$ to the input before passing it to the regression function. With such a projection, the model and least squares solution become
\begin{align}
\mathcal{F}_\theta(\bm{x}) &= \bm{w} \cdot \phi(\bm{x}), \label{eq:02:basis_func} \\
\bm{w}_{LS} &= (\phi(\bm{X})^T\phi(\bm{X}))^{-1}\phi(\bm{X})^T\bm{t}.
\end{align}
Note that $\phi(\bm{x})$ has dimensionality $m$ where it is possible that $m \neq d$, meaning that $\phi$ can change the dimensionality of the input. In this case, $\bm{w}$ becomes an $m$-dimensional vector.
The change of variable from $\bm{x}$ to $\phi(\bm{x})$ allows us to keep the linear treatment and still model nonlinear data. The only difference is that now $\mathcal{F}_\theta(x)$ is a linear combination of basis functions $\phi_i(\bm{x})$ instead of being a linear combination of Euclidean basis vectors.~\Figref{02:poly_basis} shows a model with a polynomial basis function of degree $10$. Compared with the Euclidean basis model of~\figref{02:lin_basis}, the polynomial model matches the underlying function much more closely, and achieves a much lower error of $0.0379$.

\begin{figure}[t!]
    \centering

    \subcaptionbox{\label{fig:02:lin_basis}}{\includegraphics[width=0.49\textwidth]{Chapter2/Figs/linear_regression}} \hfill
    \subcaptionbox{\label{fig:02:poly_basis}}{\includegraphics[width=0.49\textwidth]{Chapter2/Figs/poly_regression}} \hfill

    \caption[Linear basis function regression]{Linear regression with different basis functions. Individual points represent the data. The blue line is the generating function $y = \sin(1+x^2) + \epsilon; \quad \epsilon \sim \mathcal{N}(0,0.02^2)$; with shaded area representing one standard deviation. The orange line depicts the regression function $\mathcal{F}_\theta(\mathbf{x})$.\\ 
        (a) Euclidean basis $\phi(x) = x$; sum of squared errors is $SSE = 0.1311$.
        (b) Order 10 polynomial basis $\phi(x) = x^{10} + x^9 + \ldots + x + 1$; sum of squared errors is $SSE = 0.0379$}
    \label{fig:02:lin_reg} 
\end{figure}

The introduction of basis functions leads to a common problem in regression analysis, known as \textit{overfitting}. As mentioned above, one of the primary uses of regression models is to predict targets for novel inputs that aren't included in the training data, but that are generated by the same underlying process (in the previous example, the underlying process is the function $y = \sin(1+x^2)$). To this end, it is important that the model achieves not only low error on the training data (empirical error) but also low error for all data generated by the process being modelled (expected error). Overfitting occurs when the model is fitted very well to the training data and achieves low empirical error, but as a consequence generalises poorly to data outside the training set and suffers from high expected error.

~\Figref{02:no_reg} demonstrates the phenomenon of overfitting. The same generating function and polynomial as before are shown, but training data is in the range $x\in\left[-1,-0.3\right]\cup \left[0.3,1\right]$ and the mode is plotted for the range $x\in\left[-1,1\right]$. The regression model is well-fitted where training data is available. However, in the range $x\in(-0.3,0.3)$ the fit is very poor. The mean square error on the testing data ($100$ data points randomly generated in the $x\in(-0.3,0.3)$ region) is $1.019E-3$.

\begin{figure}[t]
    \centering

    \subcaptionbox{\label{fig:02:no_reg}}{\includegraphics[width=0.49\textwidth]{Chapter2/Figs/unregularised}} \hfill
    \subcaptionbox{\label{fig:02:l2_reg}}{\includegraphics[width=0.49\textwidth]{Chapter2/Figs/l2_regularisation}} \hfill

    \caption[Linear regression regularisation]{Linear regression with an order $10$ polynomial basis function for data generated from $y = \sin(1+x^2) + \epsilon; \quad \epsilon \sim \mathcal{N}(0,0.02^2)$. Black dots represent training data and red dots represent test data. The generating function is shown in blue with one standard deviation as a shaded area. Regression models, shown in orange, are fitted using only data in the range $x\in\left[-1,-0.3\right]\cup \left[0.3,1\right]$.
    (a) an unregularised regression model.
    (b) a model with $l_2$ regularisation where $\lambda = 0.007$
    }
    \label{fig:02:regularisation} 
\end{figure}

The most popular way to address the overfitting problem is \textit{regularisation}. This is a broad family of methods that involve adding some information to the problem in order to constrain the solution. A common regularisation method, which applies to all algorithm classes in this section, is \textit{Tikhonov regularisation}~\cite{tikhonov1963regularisation}, also known as \textit{$l_2$ regularisation} or \textit{weight decay} in the neural network literature and \textit{ridge regression} in statistics. $l_2$ regularisation consists of adding a quadratic term to the error minimisation objective:
\begin{equation}
reg(\bm{w}) = \bm{w}^T\bm{w}.
\end{equation}
This regularisation term penalises large weights. Models with small weights are less sensitive to small changes in the input, and are thus less prone to overfitting~\cite{reed1999neural}. With the addition of a weight penalty, the loss function becomes
\begin{equation}
\mathcal{L}_{reg}(D) = SSE(\bm{w}, D) + \lambda \cdot reg(\bm{w}) = (\bm{t} - \bm{X}\bm{w})^T(\bm{t}-\bm{X}\bm{w}) + \lambda\bm{w}^T\bm{w},
\end{equation}
where $\lambda$ is a hyperparameter that controls the relative importance of the regularisation term and the error term. The computation of the regularised least square line follows a procedure similar to~\eqrangeref{02:minimiser_0}{02:minimiser_4}:
\begin{align}
\frac{\partial obj}{\partial\bm{w}} & = \frac{\partial}{\partial\bm{w}}\left[ (\bm{t} - \bm{X}\bm{w})^T(\bm{t}-\bm{X}\bm{w}) + \lambda\bm{w}^T\bm{w} \right] \\
&= \frac{\partial}{\partial\bm{w}}(\bm{t}^T\bm{t} -2\bm{w}^T\bm{X}^T\bm{t} + \bm{w}^T\bm{X}^T\bm{X}\bm{w} + \lambda\bm{w}^T\bm{w}) \\
&= -2\bm{X}^T\bm{t} + 2\bm{X}^T\bm{X}\bm{w} + 2\lambda\bm{w} \\
&= 2(\bm{X}^T\bm{X} + \lambda\bm{I})\bm{w} - 2\bm{X}^T\bm{t} = 0. \label{eq:02:reg_minimiser_4}
\end{align}
Rearranging~\eqref{02:reg_minimiser_4} gives the regularised least square weights
\begin{equation}
\bm{w}_{LS-\lambda} = (\bm{X}^T\bm{X} + \lambda\bm{I})^{-1}\bm{X}^T\bm{t}.
\end{equation}
~\Figref{02:l2_reg} shows the effect of regularisation on the ability of the learned model to generalise to unseen data. Training and testing data, as well as the basis function, are identical to those in~\figref{02:no_reg}. The only difference is the addition of $l_2$ regularisation with $\lambda=0.007$. This small modification produces a significant difference. The regression model no longer breaks sharply away from the data at $x=0.3$ and $x=-0.3$, and the mean square error on the testing data is $4.856E-4$, very close to the data variance of $4E-4$.

Note that the regularisation is highly sensitive to the choice of $\lambda$. For different values of $\lambda$ in the range $\left(0,10\right]$ the test error can change by several orders of magnitude. Choosing an appropriate value of $\lambda$ is an open problem in supervised learning. In addition to ridge regression, other popular regularisation methods include LASSO~\cite{tibshirani1996lasso}, which penalises the $l_1$ norm of the weights rather than their square ($reg_{lasso}(\bm{w}) = \norm{\bm{w}}_1$), and elastic net~\cite{hui2005elastic}, which combines the ridge and LASSO penalties ($reg_{elastic}(\bm{w}) = \norm{\bm{w}}_1 + \norm{\bm{w}}_2^2$).











\subsection{Neural Network Regression}
\label{sec:02:nn_reg}

\begin{figure}
    \centering

    \includegraphics[width=0.75\textwidth]{fully-connected.png}

    \caption[Fully-connected neural network]{A neural network with $3$ hidden layers. Courtesy of the University of Cincinnati~\cite{boehmke2018feedforward}.}
    \label{fig:02:fc_nn}
\end{figure}

Neural networks are a more complex and powerful class of models than linear regressors. As shown in~\figref{02:fc_nn}, a neural network is a graph consisting of several nodes arranged into layers~\cite{haykin2009neural}. The first layer ($L_1$) is called an \textit{input layer}, and its member nodes (\textit{neurons}) take values (\textit{activations}) identical to those of an input vector. The input layer is connected to the next layer ($L_2$), called a \textit{hidden layer}, by directed edges called \textit{connections}. Let $\bm{W}^{(1)}$ be a matrix of connection weights, where $w^{(1)}_{i,j}$ is the weight of the connection from the $i^{th}$ node of $L_1$ to the $j^{th}$ node of $L_2$. Let $l^{(2)}_j$ be the $j^{th}$ node of $L_2$. The activation of $l^{(2)}_j$ is computed by taking the weighted sum of all the nodes in $L_1$ connected to $l^{(2)}_j$ (weighted by the appropriate $w^{(1)}_{i,j}$) and passing this sum through a nonlinear activation function $a^{(2)}(\cdot)$. This can be written as a function
\begin{equation}
\bm{h}^{(2)}(\bm{x}) = a^{(2)}(\bm{W}^{(1)^T} \bm{x}),
\end{equation}
where $\bm{h}^{(2)}$ is a vector of activations of $L_2$ and $\bm{x}$ is the input vector. As with linear regression, a bias term has been absorbed into the weights to simplify notation. The purpose of the activation function is to capture nonlinearity in the data, similar to the basis functions used in linear regression. Popular choices for the activation function include $\tanh$, the logistic function~\cite{verhulst1845logistic}, the linear rectifier [$a(\bm{x}) = \max(0,\bm{x})$] and other rectifier variants~\cite{maas2013leakyrelu,clevert2017elu,klambauer2017selu}.

 The above process repeats for each layer $L_i$, propagating forward to the subsequent layer $L_{i+1}$, until it reaches the final layer (in this case $L_5$) which is called an \textit{output layer}. The activations of the output layer are the output of the neural network model. The entire operation, known as a \textit{forward pass}, can be expressed compactly as a sequence of matrix products and nonlinear elementwise functions:
\begin{equation}
NN(\bm{x}) = a^{(k)}(\bm{W}^{(k-1)^T} \cdot \dots a^{(3)}(\bm{W}^{(2)^T} \cdot a^{(2)}(\bm{W}^{(1)^T} \cdot \bm{x}))\dots),
\label{eq:02:fc_nn}
\end{equation}
where $k$ is the number of layers in the network. Typically the activation function of the output layer is linear, meaning $a^{(k)}(\bm{x}) = \bm{x}$.

An important property of neural networks is that they are universal function approximators. This means that for any continuous function on a compact subset of $\mathbb{R}^d$ there exists a neural network with a single hidden layer that can approximate the function with arbitrary precision. This famous result is known as the universal approximation theorem, first proven by~\citet{hornik1991approximation}.

\begin{customthm}{2.1 (Universal Approximation Theorem~\cite{hornik1991approximation})}
Let $S \subset \mathbb{R}^d$ be a compact subset of $\mathbb{R}^d$ where $d$ is some non-zero integer, and let $a : \mathbb{R} \rightarrow \mathbb{R}$ be a continuous, bounded, nonconstant function. $C(S)$ denotes the space of all continuous functions on $S$. For any real number $\epsilon > 0$ and function $g \in C(S) : \mathbb{R}^d \rightarrow \mathbb{R}^o$ (where $o$ is a non-zero integer) there exist a positive integer $m$ and matrices $\bm{W}^{(1)} \in \mathbb{R}^{d \times m}$ and $\bm{W}^{2} \in \mathbb{R}^{m \times o}$ parameterising a neural network $f(\bm{x}) = \bm{W}^{(2)^T} a(\bm{W}^{(1)^T} \bm{x}) $ such that $\abs{g(\bm{x}) - f(\bm{x})} < \epsilon \quad \forall \bm{x} \in \mathbb{R}^d$.
\end{customthm}

Note that the theorem provides no bound on $m$, the \textit{width} of the neural network in question. In general, getting an arbitrarily good approximation ($\epsilon$ arbitrarily close to $0$) requires an arbitrarily large $m$.~\citet{lu2017expressive} showed that if the neural network is restricted to having a linear rectifier activation (relu), the following strong bound can be achieved.

\begin{customthm}{2.2 (ReLU Approximation~\cite{lu2017expressive})}
For any Lebesgue-integrable function $g : \mathbb{R}^d \rightarrow \mathbb{R}^o$ such that $d,o \in \mathbb{N}_{> 0}$ and any real number $\epsilon > 0$ there exist a positive integer $m \leq d+4$ and matrices $\bm{W}^{(1)} \in \mathbb{R}^{d \times m}$ and $\bm{W}^{2} \in \mathbb{R}^{m \times o}$ parameterising a neural network $f(\bm{x}) = \bm{W}^{(2)^T} max(0, \bm{W}^{(1)^T} \bm{x}) $ such that $\int_{\mathbb{R}^d} \abs{g(\bm{x}) - f(\bm{x})} d\bm{x} < \epsilon$.
\end{customthm}



\subsubsection{Optimising Neural Networks}



The above theorems guarantee that neural network models, even with only one hidden layer, have significant expressive power. However, they offer no indication of how to compute values of $\bm{W}^{(1)},\bm{W}^{(2)}$ that will actually approximate a given function. As with any regression model, the goal is to find an instantiation of the model parameters that minimises the loss of~\eqref{02:loss} for some dataset $D$ and error function $E$.

Let $\theta=\{\bm{W}^{(1)},\bm{W}^{(2)},\dots,\bm{W}^{(k-1)}\}$ be the set of all network weights for some neural network $f_\theta$ with $k$ layers. Unlike the linear regression case, there is no known analytical solution that minimises the mean square error, or any other error of interest. Instead, a solution is typically approximated by an iterative algorithm known as backpropagation~\cite{rumelhart1988learning}.

The backpropagation algorithm works by calculating the prediction error of the neural network for each input, computing the gradient of that error w.r.t. the network parameters, and adjusting all parameters by taking a small step in the direction of the negative gradient (i.e. the direction of greatest reduction in error). The challenging part is computing the gradient. Let $E(\bm{x},\bm{t})$ denote the error for some arbitrary input, e.g. the squared error would be $E(\bm{x},\bm{t}) = (f_\theta(\bm{x}) - \bm{t})^2$ for an input vector $\bm{x}$ and target output vector $\bm{t}$. The gradient of the error w.r.t. the weights $\bm{W}^{(i-1)}$ connecting $L_{i-1}$ to $L_i$ can be found by applying the chain rule
\begin{equation}
\frac{\partial{E(\bm{x},\bm{t})}}{\partial{\bm{W}^{(i-1)}}} = \frac{\partial{E(\bm{x},\bm{t})}}{\partial{\bm{c}^{(i)}}} \frac{\partial{\bm{c}^{(i)}}}{\partial{\bm{W}^{(i-1)}}}, \label{eq:02:output_chainrule}
\end{equation}
where $\bm{c}^{(i)} = \bm{W}^{(i-1)^T} \bm{h}^{(i-1)}$ is the pre-activation of the $i^{th}$ layer. The two terms on the RHS can be rewritten as
\begin{align}
&\frac{\partial{E(\bm{x},\bm{t})}}{\partial{\bm{c}^{(i)}}} = \delta^{(i)}, \\
&\frac{\partial{\bm{c}^{(i)}}}{\partial{\bm{W}^{(i-1)}}} = \frac{\partial}{\partial{\bm{W}^{(i-1)}}}  \bm{W}^{(i-1)^T} \bm{h}^{(i-1)} = \bm{h}^{(i-1)},
\end{align}
where $\delta^{(i)}$ is simply a notational shorthand. The gradient w.r.t $\bm{W}^{(i-1)}$ becomes
\begin{equation}
\frac{\partial{E(\bm{x},\bm{t})}}{\partial{\bm{W}^{(i-1)}}} = \delta^{(i)} \bm{h}^{(i-1)}. \label{eq:02:output_gradient}
\end{equation}
$\bm{h}^{(i-1)}$ is easily computed from a forward pass through the network. For the output layer $i = k$, computing $ \delta^{(k)}$ is also easy, as it is simply the gradient of $E(\bm{x},\bm{t}) = (\bm{W}^{(k-1)^T} \bm{h}^{(k-1)} - \bm{t})^2$ w.r.t. $\bm{W}^{(k-1)}$. For $2 < i < k$, however, computing $ \delta^{(i)}$ requires $k-i$ applications of the chain rule. Doing this for $k$ layers would incur a computational complexity of $O(k^2)$. Instead, the backpropagation algorithm constructs a recursive expression of $\delta^{(i)}$ in terms of $\delta^{(i+1)}$ and uses dynamic programming to compute $\delta^{(2:k)}$ in linear time.

Consider $\delta^{(i)}$ and $\bm{c}^{(i)}$ for $2 < i < k$:
\begin{align}
&\delta^{(i)} = \frac{\partial{E(\bm{x},\bm{t})}}{\partial{\bm{c}^{(i)}}} = \frac{\partial{E(\bm{x},\bm{t})}}{\partial{\bm{c}^{(i+1)}}} \frac{\partial{\bm{c}^{(i+1)}}}{\partial{\bm{c}^{(i)}}} = \delta^{(i+1)} \frac{\partial{\bm{c}^{(i+1)}}}{\partial{\bm{c}^{(i)}}}, \label{eq:02:delta_error}\\
&\bm{c}^{(i)} =  \bm{W}^{(i-1)^T} \cdot \bm{h}^{(i-1)} = \bm{W}^{(i-1)^T} \cdot a^{(i-1)}(\bm{c}^{(i-1)}). \label{eq:02:preactivation}
\end{align}
Plugging~\eqref{02:preactivation} into~\eqref{02:delta_error} gives
\begin{equation}
\delta^{(i)} =  \delta^{(i+1)}  \bm{W}^{(i)^T} a^{(i)\prime}(\bm{c}^{(i)}), \label{eq:02:delta_recursive}
\end{equation}
where $a^{(i)\prime}(\cdot)$ is the derivative of $a^{(i)}(\cdot)$. Using this identity, $\delta^{(i)}$ can be computed from $\delta^{(i+1)}$ in constant time. Backpropagation computes $\delta^{(2:k)}$ in descending order, from $k$ to $2$, while keeping each $\delta$ in memory.

The complete backpropagation algorithm is as follows: first, execute a forward pass through the network, storing in memory the values $\bm{c}^{(i)}$ and $\bm{h}^{(i)}$ for each layer. Then, execute a \textit{backward pass}, computing $\delta^{(i)}$ and $\frac{\partial{E(\bm{x},\bm{t})}}{\partial{\bm{W}^{(i-1)}}}$ for each layer in descending order and storing them in memory. Finally, update the weights of each layer by taking a small step in the direction of the negative gradient:
\begin{equation}
\theta_{t+1} = \theta_t - \alpha \cdot \nabla_{\theta_t} E(\bm{x},\bm{t}),
\label{eq:02:sgd_step}
\end{equation}
where $\theta_t$ is the set of all network parameters at iteration $t$ and $\alpha$ is a step size controlling the rate of change.

Backpropagation is an example of a \textit{gradient descent} algorithm, so called because the parameters are updated by taking a step in the direction of negative gradient. The above procedure is described in terms of a single data point $(\bm{x}_i, \bm{t}_i) \in D$ in order to simplify the notation. However, the error to be minimised [~\eqref{02:loss}] is over the entire dataset. Therefore, the true gradient step would be computed by averaging the individual steps prescribed by~\eqref{02:sgd_step}:
\begin{equation}
\theta_{t+1} = \theta_t - \frac{\alpha}{n}\sum_{i=0}^n \nabla_{\theta_t} E(\bm{x}_i, \bm{t}_i),
\label{eq:02:minibatch_step}
\end{equation}  
where $n$ is the number of data points. In practice, it is rare to see a gradient descent step computed from the entire dataset. Usually the true gradient is approximated using subsets of the training data sampled randomly without replacement (called \textit{minibatches}). This yields an unbiased stochastic estimator of the true gradient, and the approach is therefore known as \textit{stochastic gradient descent} (SGD).

The SGD approach has a number of benefits. First, it requires considerably less memory, as the forward pass is computed on matrices of size $n_{mb}\times n_{mb}$ rather than $n\times n$, where $n_{mb} \ll n$. Further, fewer gradient computations are performed for each parameter update, which typically results in shorter run times. Finally, due to the stochastic nature of the updates, SGD is able to escape certain types of local minima that will trap a full gradient procedure~\cite{kleinberg2018alternative}.

Many extensions to the basic backpropagation SGD algorithm have been proposed over the years, with the aim of improving stability and speed. These include adding momentum to the gradient step~\cite{nesterov27method}; scaling the learning rate $\alpha$ adaptively based on the magnitude of the gradient~\cite{duchi2011adaptive}; scaling $\alpha$ based on low-order moments of the gradient~\cite{kingma2014adam}; and scaling $\alpha$ based on the entire history of the low-order moments~\cite{reddi2019amsgrad}.

%Regularisation
As in the case of linear regression models, neural networks also have a tendency to overfit data, and this overfitting can also be mitigated by adding a regularisation term to the optimisation objective. Recall that in learning neural networks the objective is to minimise a loss $\mathcal{L}_\theta(D) = \frac{1}{n}\sum_{i=0}^n E(\bm{x}_i, \bm{t}_i)$ by following the gradient of the error w.r.t. the model parameters $\nabla_\theta \mathcal{L}_\theta(D)$. Adding an arbitrary regularisation term $reg(\theta)$ yields the regularised objective function
\begin{equation}
obj(\theta, D) = \mathcal{L}_\theta(D) + reg(\theta).
\end{equation}
By the sum rule, the gradient of this new objective is simply the sum of the gradients of the individual terms
\begin{equation}
\nabla_\theta obj(\theta, D) = \nabla_\theta reg(\theta) + \nabla_\theta {L}_\theta(D).
\end{equation}
For example, using the $l_2$ regularisation introduced in the previous section, the gradient of the regularisation term is $\nabla_\theta \theta^T\theta = \norm{\theta}$. The regularised objective gradient can be used in place of the unregularised gradient in~\eqref{02:minibatch_step}, recovering a regularised optimisation algorithm. There exist many other regularisation protocols for neural networks. These include adding random noise to the training data~\cite{bishop1995training}; adding multiplicative random noise to the network weights during training~\cite{wager2013dropout}; and perturbing the data to maximise prediction error~\cite{goodfellow2014adversarial}.



\subsubsection{Convolutional Neural Networks}




The neural network presented in~\figref{02:fc_nn} is only one possible type of architecture, known as a \textit{fully-connected} neural network (since every node in one layer is connected to every node in the subsequent layer). Another important type of network, commonly applied to image data, is \textit{convolutional} neural networks (CNN)~\cite{lecun1989backpropagation}.

Consider a dataset $D$ where the inputs are images. Each input is a $c \times p \times p$ tensor where $c$ is the number of channels (e.g. $c=3$ for an RGB image) and $p$ is the resolution of the image in horizontal pixels. In the following treatment, images are assumed to be square in order to simplify the notation. However, it extends naturally to images with other aspect ratios. The input dimensionality is $c\cdot p^2$, meaning that as the image resolution $p$ grows, the number of parameters required for a fully-connected neural network quickly becomes unmanageable. CNNs use $2$ different layer types to exploit the inherent structure in image data and achieve a model with far fewer parameters: convolution layers and pooling layers.

\textbf{Convolution layers} have weights similar to fully-connected layers, but instead of those weights being arranged into a matrix, they are arranged into a $c \times m \times m \times f$ tensor, which is convolved with the input. The convolution operator $\bm{*}$ takes an input tensor $\bm{A} \in \mathbb{R}^{c \times p \times p}$, weight tensor $\bm{B} \in \mathbb{R}^{c \times m \times m \times f}$ and stride $s \in \mathbb{N}_{> 0}$, and outputs a new tensor $\bm{Z} \in \mathbb{R}^{f \times \left[(p-m)/s+1\right] \times \left[(p-m)/s+1\right]}$ such that
\begin{equation}
z_{t,u,v} = (\bm{A}\bm{*}\bm{B})_{t,u,v} = \sum_{h=0}^{c-1}\sum_{i=0}^{m-1}\sum_{j=0}^{m-1} a_{h,su+i-\lfloor\frac{m}{2}\rfloor, sv+j-\lfloor\frac{m}{2}\rfloor} \cdot b_{h,i,j,t}.
\end{equation}
Note that in the case where $u < \lfloor\frac{m}{2}\rfloor/s$ or $u > (p-m+\lfloor\frac{m}{2}\rfloor)/s$ (or the equivalent for $v$), some indices on the RHS may be outside the bounds of $\bm{A}$. To handle this, the borders of $\bm{A}$ can be padded with zeros. In other words, define $a_{h,i,j} \equiv 0$ for all $i$ or $j$ that are out of bounds.

The weight tensor of a convolution layer has $c \cdot m^2 \cdot f$ parameters. By comparison, a fully-connected layer would have $c \cdot p^2 \cdot m^\prime$ parameters, where $m^\prime$ is the width of the output. Because $m$ and $f$ are typically much smaller than $p$ and $m^\prime$, the number of parameters in a convolution layer is much smaller.

\begin{figure}[t]
    \centering

    \includegraphics[width=\textwidth]{conv_net.png}

    \caption[Convolutional neural network]{A convolutional neural network. Reproduced from~\citet{wu2017vision}.}
    \label{fig:02:conv_nn}
\end{figure}

\textbf{Pooling layers} have no weights and are much simpler than convolution layers. Given an input tensor $\bm{A} \in \mathbb{R}^{c \times p \times p}$, filter size $f \in \mathbb{N}_{> 0}$, stride $s \in \mathbb{N}_{> 0}$, and real-valued operator (typically $max$), the $pool$ operator returns a new tensor $\bm{Z} \in \mathbb{R}^{f \times \left[(p-m)/s+1\right] \times \left[(p-m)/s+1\right]}$ such that
\begin{equation}
z_{t, u,v} = pool(\bm{A})_{t, u, v} = \max_{i,j \in \left[0..f-1\right]} a_{t, su + i, sv + j}.
\end{equation}

~\Figref{02:conv_nn} shows how convolution, pooling, and fully-connected layers are put together to form a convolutional neural network. First, a convolution is applied to an image, producing an order 3 tensor where each matrix of that tensor is called a \textit{feature map}. The feature maps are passed through an activation function $a(\cdot)$ as in fully-connected layers. A pooling layer then compresses the feature maps. Convolution and pooling layers continue to alternate a number of times, until eventually the feature maps are small enough to apply fully-connected layers. As in the standard NN case, this can be expressed mathematically as
\begin{equation}
CNN(\bm{x}) = NN(pool(a^{(k_{conv})}( \dots pool(a^{(2)}(\bm{x}\bm{*}\bm{W}^{(1)}))\dots\,\bm{*}\bm{W}^{(k_{conv}-1)}))),
\end{equation}
where $NN$ is the neural network function of~\eqref{02:fc_nn}. The optimisation and regularisation techniques described for fully-connected neural networks apply to CNNs as well.








\subsection{Bayesian Regression}
\label{sec:02:blr}









Linear regression is a simple yet powerful tool for learning to model a process from observations. However, it has some significant drawbacks. First, linear regression is limited to point mass predictions, and has no notion of uncertainty in its predictions. Indeed, linear regression always predicts with absolute certainty. Second, there is to date no clear and principled way to regularise linear regression models from data. The use of $l_2$ regularisation or similar methods merely shifts the problem from finding models of appropriate complexity to finding the right value of the regularisation hyperparameter. These limitations can be addressed by applying a Bayesian treatment to the linear regression approach, resulting in \textit{Bayesian linear regression}~\cite{bishop2006blr} (BLR).

A BLR places a prior probability distribution on the regression parameters, and uses Bayes' rule~\cite{bayes1763rule,laplace1820theorie} to compute a posterior distribution given some evidence. If the prior distribution is a conjugate prior, having the same algebraic form as the likelihood, then the posterior distribution will also take the same algebraic form, and can be computed from a closed-form expression~\cite{raiffa2000applied}. Hence, the choice of the prior depends on the form of the likelihood.

Assume that the output variable $t$ is a deterministic function of the input variables $\bm{x}$ and function parameters $\bm{w}$ plus some added Gaussian noise
\begin{equation}
t = \mathcal{F}(\bm{x}, \bm{w}) + \epsilon; \quad \epsilon \sim \mathcal{N}(0,\beta^{-1}),
\end{equation}
where $\mathcal{F}$ is a linear combination of basis functions as in~\eqref{02:basis_func} and $\beta$ is the precision of the data. Under this assumption, the conditional probability of $t$ is the Gaussian distribution
\begin{equation}
p(t \mid \bm{x}, \bm{w}, \beta) = \mathcal{N}(t \mid \mathcal{F}(\bm{x},\bm{w}), \beta^{-1}).
\end{equation}
Let $D=(\bm{X},\bm{t})$ be a set of $n$ i.i.d. data points drawn from the above distribution. The likelihood function of this data is given by a product of Gaussians
\begin{align}
p(\bm{t}\mid\bm{X},\bm{w},\beta) & = \prod_{i=1}^n \mathcal{N}(t_n\mid\mathcal{F}(\bm{x}_n,\bm{w}),\beta^{-1})  \\
& = \prod_{i=1}^n \mathcal{N}(t_n\mid\bm{w}^T\phi(\bm{x}_n),\beta^{-1}) \\
& = \prod_{i=1}^n \left[ \frac{1}{\sqrt{2\pi\beta^{-2}}} \cdot exp\left(-\frac{(t_i-\bm{w}^T\phi(\bm{x}_i))^2}{2\beta^{-2}}\right) \right] \\
& = \left(\frac{1}{\sqrt{2\pi\beta^{-2}}}\right)^n \cdot exp\left(-\sum_{i=1}^{n}\frac{(t_i-\bm{w}^T\phi(\bm{x}_i))^2}{2\beta^{-2}}\right)
\end{align}
The form of the likelihood function is an exponential of a quadratic function of $\bm{w}$, therefore a Gaussian prior will be conjugate. Let the prior distribution be
\begin{equation}
p(\bm{w}) = \mathcal{N}(\bm{w} \mid \bm{m}_0, \bm{S}_0)
\end{equation}
where $\bm{m}_0, \bm{S}_0$ are a prior mean vector and prior covariance matrix, respectively. Given the prior and likelihood,~\citet{bishop2006blr} has derived the following closed-form expression for the posterior:
\begin{align}
p(\bm{w} \mid \bm{t}) & = \mathcal{N}(\bm{w} \mid \bm{m}_n, \bm{S}_n), \\
\bm{m}_n & = \bm{S}_n(\bm{S}_0^{-1}\bm{m}_0 + \beta\phi(\bm{X})^T\bm{t}), \label{eq:02:blr_post_m}\\
\bm{S}_n^{-1} & = \bm{S}_0^{-1} + \beta\phi(\bm{X})^T\phi(\bm{X}), \label{eq:02:blr_post_s}
\end{align}
where $\bm{m}_n$ and $\bm{S}_n$ are the mean and covariance after seeing $n$ data points. After having trained a BLR with one set of data points, it is possible to incorporate a new dataset by assigning $\bm{m}_0 = \bm{m}_n; \bm{S}_0=\bm{S}_n$ and recomputing~\eqref{02:blr_post_m,02:blr_post_s}. This is useful in settings where data arrives in batches, or where it is too big to fit in memory.

To simplify computations with BLR models, it is common to choose a prior with zero mean and isotropic covariance. That means setting $\bm{m}_0 = 0$ and $\bm{S}_0 = \alpha^{-1}\bm{I}$, where $\alpha$ is the precision of the prior (as opposed to $\beta$ being the precision of the \textit{data}). With this prior, the moments of the posterior over parameters $\bm{w}$ become
\begin{align}
\bm{m}_n & = \beta\bm{S}_n\phi(\bm{X})^T\bm{t}, \\
\bm{S}_n^{-1} & = \alpha\bm{I} + \beta\phi(\bm{X})^T\phi(\bm{X}),
\end{align}

In the case of linear regression the weights were a point mass, and a prediction could be made directly by computing the matrix product $\bm{w}\cdot\phi(\bm{x})$. In Bayesian linear regression the weights are a probability distribution, so that prediction requires marginalising over all possible values of $\bm{w}$, giving a predictive posterior distribution over $t$~\cite{bishop2006blr}
\begin{align}
  &p(t|\bm{x}) = \mathcal{N}(t|\bm{m}_n^T\phi(\bm{x}), \sigma_n^2(\bm{x})), \label{eq:02:predictive_posterior}\\
  &\sigma_n^2(\bm{x}) = \beta^{-1} + \phi(\bm{x})^T \bm{S}_n\phi(\bm{x}),
\end{align}
where $\sigma_n^2(\bm{x})$ is the variance of the posterior and $\alpha,\beta,\bm{t}$ have been omitted to simplify the notation. Note that $\bm{S}$ is a positive semi-definite matrix, and therefore the variance is bounded from below by $\beta^{-1}$. In other words, the maximum confidence that the BLR can have in its predictions is the (assumed) precision of the data.

~\Figref{02:vanilla_blr} shows an example of a Bayesian linear regression model (hyperparameters $\alpha=1E-6; \beta=2.5E3$. Note that $\beta$ is the inverse of the data noise variance) trained on the same data as the linear regressors of~\secref{02:lin_reg}. The predictive mean, shown in orange, fits closely to the mean of the data generating function, shown in blue. The variance of the prediction, shown as shaded regions representing $2$ standard deviations, increases significantly in the $x\in\left[-0.3,0.3\right]$ region where there is no training data, and peaks near $x=0$. In other words, the BLR model has low confidence far away from the training data, where predictions are likely to be inaccurate. This is useful in real world applications, where it is undesirable to make important decisions based on incorrect model predictions.

\begin{figure}[t]
    \centering

    \subcaptionbox{\label{fig:02:vanilla_blr}}{\includegraphics[width=0.49\textwidth]{blr}} \hfill
    \subcaptionbox{\label{fig:02:nlml_blr}}{\includegraphics[width=0.49\textwidth]{nlml_blr}} \hfill

    \caption[Bayesian linear regression]{Bayesian linear regression with an order $10$ polynomial basis function for data generated from $y = \sin(1+x^2) + \epsilon; \quad \epsilon \sim \mathcal{N}(0,0.02^2)$. Black dots are training data and red dots are test data. The generating function is shown in blue. BLR models fitted on the training data are shown in orange, with shaded regions representing $1$ and $2$ standard deviation.
    (a) A standard BLR with $\alpha=1E-6; \beta=2.5E3$.
    (b) A BLR with LML regularisation. Initial hyperparameters are $\alpha=1E-6; \beta=1E-6$.
    }
    \label{fig:02:blr_plot} 
\end{figure}

The accuracy of a BLR is critically dependent on the choice of hyperparameters $\alpha$ and $\beta$. Poor choices will lead to overfitting, as is the case with poor choices of $\lambda$ for linear regression models. Further, since the lower bound of the predictive variance depends on $\beta$, an incorrect choice will produce a model that is under- or overconfident. In~\figref{02:vanilla_blr} the function underlying the data was known exactly, and $\beta$ could be set accordingly. However, in general it is not known how much noise there is in the data, and indeed most real-world datasets don't have a fixed noise (i.e. they are heteroscedastic). However, unlike linear regression and neural network models, the Bayesian framework gives us a principled way to determine the hyperparameters.

The predictive posterior of~\eqref{02:predictive_posterior} assumes a fixed choice of $\alpha$ and $\beta$. If this assumption is relaxed by placing prior distributions over the hyperparameters, then computing the posterior requires marginalising away both the weights and the hyperparameters
\begin{equation}
p(t\mid\bm{x},\bm{t}) = \int\int\int p(t\mid \bm{w},\bm{x},\beta) p(\bm{w}\mid \bm{t},\alpha,\beta) p(\alpha,\beta\mid\bm{t}) \,d\bm{w} \,d\alpha \,d\beta.
\label{eq:02:marginal_integral}
\end{equation}
However, this integral is intractable, and must be approximated numerically. Assuming that $p(\alpha, \beta \mid \bm{t})$ is sharply peaked around $\alpha_{opt},\beta_{opt}$, the predictive posterior $p(t\mid\bm{x},\bm{t})$ is found by fixing $\alpha=\alpha_{opt};\beta=\beta_{opt}$ and marginalising over $\bm{w}$ as before. Therefore, the approach for finding values of $\alpha, \beta$ that maximise~\eqref{02:marginal_integral} will be to find the values $\alpha_{opt},\beta_{opt}$ for which $p(\alpha, \beta \mid \bm{t})$ is maximised.

Optimising $p(\alpha, \beta \mid \bm{t})$ directly is still a hard problem. An easier alternative is to optimise $p(\bm{t}\mid \alpha,\beta)$, noting that according to Bayes' rule $p(\alpha, \beta \mid \bm{t}) \propto p(\bm{t}\mid \alpha,\beta) p(\alpha,\beta)$. This expression is often called the \textit{marginal likelihood}, since it is the result of marginalising away the weights $\bm{w}$ from the likelihood over all possible models $p(\bm{t}\mid \bm{w},\alpha,\beta)$.~\citet{bishop2006nlml} showed that the log marginal likelihood (LML) can be written as
\begin{align}
\begin{split}
\log\,p(\bm{t}\mid\alpha,\beta) = &\frac{m\,\log\alpha}{2}  + \frac{n\,\log\beta}{2} - \frac{\log\abs{\bm{S}_n^{-1}}}{2} - \frac{n\,\log(2\pi)}{2}\\
&-\frac{\beta}{2}\norm{\bm{t} - \phi(\bm{X})\bm{m}_n}^2 - \frac{\alpha}{2}\bm{m}_n^T\bm{m}_n,
\end{split}
\end{align}
where $\abs{\cdot}$ is the matrix determinant operator and $\norm{\cdot}$ is the Euclidean norm. Since the logarithm is a monotonic function, the maximiser of the LML will also maximise the marginal likelihood. This maximum is found by differentiating w.r.t. $\alpha$ and $\beta$ and setting the derivative to zero, which gives the solution
\begin{align}
\alpha &= \frac{\gamma}{\bm{m}_n^T\bm{m}_n} \label{eq:02:nlml_alpha} \\
\beta &= (n - \gamma)(\sum_{i=1}^n\left[t_i - \bm{m}_n^T\phi(\bm{x}_i) \right]^2)^{-1} \label{eq:02:nlml_beta} \\
\gamma &= \sum_{i=1}^m \frac{\lambda_i}{\alpha + \lambda_i} \label{eq:02:nlml_gamma} \\
\lambda_i \bm{u}_i &= (\beta\phi(\bm{X})^T\phi(\bm{X})) \bm{u}_i, \label{eq:02:nlml_lambda}
\end{align}
where $\lambda_i$ and $\bm{u}_i$ are the eigenvalues and eigenvectors of $\beta\phi(\bm{X})^T\phi(\bm{X})$. Note that the above equations are not an analytical solution, since $\alpha$ and $\beta$ depend on $\gamma$ and $\bm{m}_n$, which in turn depend on $\alpha$ and $\beta$. However, it is still possible to maximise the log marginal likelihood by means of an iterative algorithm. Begin by setting initial values $\alpha_0;\beta_0$. In the $j^{th}$ iteration, compute $\bm{m}_n,\gamma$ based on $\alpha_j,\beta_j$, then compute $\alpha_{j+1},\beta_{j+1}$ using~\eqrangeref{02:nlml_alpha}{02:nlml_lambda}. In practice, this converges to a stable solution in a handful of iterations.

~\Figref{02:nlml_blr} shows a Bayesian linear regression with LML regularisation and hyperparameters initialised to $\alpha_0 = 1E-6; \beta_0 = 1E-6$. Unlike vanilla BLR, the regularised model is well-fitted even in the $x\in(-0.3,0.3)$ region where there is no training data, and achieves a MSE of $6.896E-4$ compared with vanilla BLR's $1.084E-3$. Further, in spite of being initialised with a highly inaccurate value for data precision $\beta$, the LML maximisation procedure converged on the value $\beta=2535.457$, a relative error of only $1.4\%$ compared to the true value of $2500$.

This section described three classes of regression algorithms used to model data: linear regression, Bayesian linear regression, and neural networks. All of these methods can be used in the context of reinforcement learning, representing a policy, a model of the environment, or both, and learning the model from data.










\section{Reinforcement Learning}
\label{sec:02:rl}

Reinforcement Learning is a framework for learning a behaviour policy that will lead an agent to accomplish some task. The archetypal iteration of a reinforcement learning algorithm is shown in~\figref{02:rl}. The agent is placed in an environment. At time $t$, the agent receives $o_t$, an observation of the state of the environment, and takes action $a_t$ as determined by its policy. The state of the environment evolves according to its internal dynamics and action $a_t$. The environment then emits state observation $o_{t+1}$ and a reward signal $r_t$. This section will formally define the RL problem and give a general overview of the methods for solving it.

\begin{figure}
    \centering

    \includegraphics[width=0.7\textwidth]{Reinforcement_Learning}

    \caption[Reinforcement learning]{The canonical reinforcement learning loop}
    \label{fig:02:rl}
\end{figure}










\subsection{The Markov Decision Process}
The environment of an RL problem is formulated as a Markov Decision Process~\cite{howard1960dynamic}. An MDP is defined by a tuple $(\mathcal{S}, \mathcal{A}, T, R, \gamma, p_0, H)$ where:
\begin{itemize}[label={},noitemsep]
  \item $\mathcal{S}$ is the set of all possible states of the environment.
  \item $\mathcal{A}$ is the set of all possible actions of the agent.
  \item $T : \mathcal{S} \times \mathcal{A} \times \mathcal{S} \rightarrow [0, 1]$ is a state transition function s.t. $T(s_t,a_t,s_{t+1})=p(s_{t+1}|s_t,a_t)$. In other words, $T$ maps tuples $(s_{t}, a_{t}, s_{t+1})$ to the probability of arriving at state $s_{t+1}$ after taking action $a_{t}$ at state $s_{t}$.
  \item $R:\mathcal{S} \times \mathcal{A} \rightarrow \mathbb{R}$ is a reward function assigning a scalar reward value $r_t$ to performing action $a_t$ in state $s_t$.
  \item $\gamma \in (0, 1)$ is a discount factor, used to discount the importance of future rewards.
  \item  $p_0$ is a distribution of initial states.
  \item $H \in \mathbb{N}$ is a time horizon.
\end{itemize}
Let $\pi : \mathcal{S} \times \mathcal{A} \rightarrow [0, 1]$ be a stochastic policy mapping state-action pairs $(s, a)$ to the probability of choosing action $a \in \mathcal{A}$ in state $s \in \mathcal{S}$. Given a policy and an MDP, a sequence of states and actions can be generated as follows: sample an initial state $s_0 \sim p_0$. At timestep $t$, select the action $a_t \sim \pi(s_t)$ and evolve the state by sampling $s_{t+1} \sim T(s_t,a_t)$. Continue until the time horizon $H$ is reached. The sequence $[s_0, a_0... a_{H-2}, s_{H-1}]$ is called a \textit{trajectory}, an \textit{episode} or a \textit{rollout}. Note that, as the name implies, an MDP has the Markov property~\cite{markov1954theory} that $P(s_{t+1} | s_t, s_{t-1},\dots,s_0)$ = $P(s_{t+1} | s_t)$. In other words, the probability distribution of future states is conditionally independent of past states, given the present state.

Note that the MDP is defined in terms of states $s_t$ rather than observations $o_t$. While the transition dynamics $T$ depend on the full state of the system, in the general case an RL algorithm will only have access to an observation which is a subset or a function of the state. However, it is common practice to treat observations as equivalent to states, which simplifies notation. This thesis will follow said practice. Explicit treatment of the difference between observations and states, and of the uncertainty that results, is within the realm of Partially Observable Markov Decision Processes~\cite{astrom1965optimal} and outside the scope of this thesis.

The sum of rewards for an entire episode is known as the \textit{return}. The central metric for performance in an MDP is the \textit{discounted return}, $\sum_{t=0}^{H-1}\gamma^{\ t} r_t$. Note the discount factor $\gamma$ which weights the value of rewards farther in the future. A strong discount ($\gamma$ close to $0$) leads to greedy behaviour that heavily prioritises immediate rewards. Conversely, a weak discount ($\gamma$ close to $1$) leads to more forward-looking behaviour that prioritises large long-term rewards.

The expected discounted return of an MDP with respect to some policy $\pi$ is:
\begin{equation}
  J_\pi = \mathbb{E}_{a_t\sim\pi(a_t|s_t), s_{t+1}\sim T(s_{t+1}|s_t,a_t), s_0 \sim p_0}\left[\sum_{t=0}^{H-1} \gamma^{\ t}r_t  \right]. \label{eq:02:expected_discounted_return}
\end{equation}
In reinforcement learning the goal is to find the optimal policy $\pi^*$ which maximises the expected discounted return. This can be expressed as the solution of the following optimisation problem:
\begin{equation}
    \pi^* = \argmax_{\pi\in\Pi} J_{\pi},
\end{equation}
where $\Pi$ is the space of possible policies. Let $\pi_\theta$ be a parameterised policy with parameters $\theta$. The above equation can be rewritten in terms of the parameter space:
\begin{equation}
    \theta^* = \argmax_{\theta\in\Theta} J_{\pi_\theta},
    \label{eq:02:optimisation}
\end{equation}
Where $\Theta$ is the space of all possible policy parameterisations.
Let $V_\theta(s_t)$ be the state value function for policy $\pi_\theta$:
\begin{equation}
  V_\theta(s_t) = \mathbb{E}_{a_{i \ge t}\sim\pi_\theta(a_i|s_i), s_{i+1}\sim T(s_{i+1}|s_i,a_i)}\left[\sum_{i=t}^{H-1} \gamma^{\ i-t}r_i  \right].
\end{equation}
In other words, $V_\theta(s_t)$ is the expected return of executing policy $\pi_\theta$ beginning at a fixed state $s_t$ rather than at $s_0 \sim p_0$. A related quantity is the state-action value function $Q_\theta(s_t, a_t)$ defined as the expected return of executing action $a_t$ at state $s_t$, and then proceeding to execute policy $\pi_\theta$ starting at the resulting state $s_{t+1}$:
\begin{equation}
  Q_\theta(s_t, a_t) = \mathbb{E}_{a_{i>t} \sim\pi_\theta(a_i|s_i), s_{i+1}\sim T(s_{i+1}|s_i,a_i)}\left[\sum_{i=t}^{H-1} \gamma^{\ i-t}r_i  \right].
\end{equation}
Note the difference from the previous equations is that on the RHS the index is $a_{i>t}$ instead of $a_{i \geq t}$. In other words, the only difference between the $V$-function and $Q$-function arises from taking the off-policy action $a_t$. This difference is the \textit{advantage} of action $a_t$ over $\pi_\theta(s_t)$, formally defined as:
\begin{equation}
  A_\theta(s_t, a_t) = Q_\theta(s_t, a_t) -  V_\theta(s_t).
\end{equation}









\subsection{Value Iteration Methods}
\label{sec:02:value}









Armed with the above definitions, it is now possible to introduce an important result known as the \textit{policy improvement theorem}, first proven by~\citet{bellman1957dynamic}.

\begin{customthm}{2.3 (Policy Improvement Theorem~\cite{bellman1957dynamic})}\label{thm:02:policy_improvement}
Let $\pi_{\theta}$ be the current policy and $\pi_{\theta^\prime}$ a proposed alternative policy. The following proposition holds:
\begin{equation}
A_\theta(s,\pi_{\theta^\prime}(s)) \geq 0 \quad \forall s \in \mathcal{S} \implies V_{\theta^\prime}(s) \geq V_{\theta}(s) \quad \forall s \in \mathcal{S}.
\end{equation}
Further, if there exists $s_1^{}\in\mathcal{S}$ such that the inequality in the implicant is strict for $s_1^{}$, then there exists at least one state $s_1^\prime\in\mathcal{S}$ for which the inequality in the implicand is strict.
\end{customthm}

It follows from the theorem that the policy $\pi^*(s) = \argmax_{a \in \mathcal{A}} Q_{\pi^*}(s, a)$ is optimal if and only if the following condition holds~\cite{bellman1962applied}:
\begin{equation}
V_{\pi^*}(s) = \max_{a \in \mathcal{A}} Q_{\pi^*}(s, a) \quad \forall s \in \mathcal{S}.
\end{equation}
This last equation is called the \textit{Bellman equation} for the MDP.

\begin{figure}[t]
\center
\begin{minipage}[t]{.49\textwidth}
\vspace{0pt}
\begin{algorithm}[H]
    \caption{Q-Learning}
    \label{algo:02:qlearning}

    \KwIn{MDP environment $\mathcal{E}$}
    \KwOut{Optimal policy $\pi_{Q_\psi}$}

    Initialise $Q_\psi$ and $\pi_{Q_\psi}$\\
    \Repeat{$Q_\psi$ has converged}{%
      Reset $\mathcal{E}$ and get $s_0$ \\
      \For{$i=0$ {\bfseries to} $H-1$}{%
        $a_i = \pi_{Q_\psi}(s_i)$ \\
        Execute $a_i$ \\
        Observe $r_i, s_{i+1}$ \\
        Use~\eqref{02:qlearning} to update $Q_\psi$\\
      }
    }
\end{algorithm}
\end{minipage}%
\begin{minipage}[t]{.49\textwidth}
\vspace{0pt}
\begin{algorithm}[H]
    \caption{SARSA}
    \label{algo:02:sarsa}

    \KwIn{MDP environment $\mathcal{E}$}
    \KwOut{Optimal policy $\pi_{Q_\psi}$}

    Initialise $Q_\psi$ and $\pi_{Q_\psi}$\\
    \Repeat{$Q_\psi$ has converged}{%
      reset $\mathcal{E}$ and get $s_0$ \\
      \For{$i=0$ {\bfseries to} $H-1$}{%
        $a_i = \pi_{Q_\psi}(s_i)$ \\
        Execute $a_i$ \\
        Observe $r_i, s_{i+1}$ \\
        $a_{i+1} = \pi_{Q_\psi}(s_{i+1})$ \\
        Use~\eqref{02:sarsa} to update $Q_\psi$\\
      }
    }
\end{algorithm}
\end{minipage}%
\end{figure}

The above result gives rise to a class of reinforcement learning algorithms known as \textit{Q-learning}~\cite{watkins1989learning}. In its simplest form, shown in~\algoref{02:qlearning}, Q-learning involves maintaining a model $Q_\psi$ parameterised by $\psi$ of the optimal state-action value function $Q^*$. The policy $\pi_{Q_\psi} \equiv \argmax_{a \in \mathcal{A}} Q_{\psi}(s, a)$ is used to generate trajectories. Note that in practice a slight modification is made to $\pi_{Q_\psi}$ so that it has some probability of taking a random action. The reasons for this will be discussed in~\secref{02:tradeoff}. At time $t + 1$, the tuple $(s_t, a_t, r_t, s_{t+1})$ is used to update $Q_\psi$ according to the following rule:
\begin{equation}
  Q_{\psi^\prime}(s_t, a_t) = Q_\psi(s_t, a_t)  + \alpha \left[r_t + \gamma \cdot \max_{a^\prime \in \mathcal{A}} Q_\psi(s_{t+1}, a^\prime) - Q_\psi(s_{t}, a_{t})\right],
  \label{eq:02:qlearning}
\end{equation}
where $\alpha \in \left[0, 1\right]$ is a learning rate controlling the effect of each update.

Under certain conditions, Q-learning is guaranteed to converge to an optimal policy~\cite{szepesvari1996generalized}. However, when the Q-function is modelled using a function approximator, such as neural networks, there is a tendency to overestimate the true value~\cite{thrun1993issues}. The \textit{SARSA} algorithm addresses this by using $Q_\psi$ to model the Q-function of the current policy, rather than $Q^*$. This can be seen in~\algoref{02:sarsa}. At time $t+1$, the tuple $(s_t, a_t, r_t, s_{t+1}, a_{t+1})$ is used to compute the update rule:
\begin{equation}
  Q_{\psi^\prime}(s_t, a_t) = Q_\psi(s_t, a_t)  + \alpha \left[r_t + \gamma Q_\psi(s_{t+1}, a_{t+1}) - Q_\psi(s_{t}, a_{t})\right].
  \label{eq:02:sarsa}
\end{equation}
The key difference is that instead of using the maximal Q-value over all possible actions, SARSA uses the Q-value of the actual action that has been executed. This makes SARSA an \textit{on-policy} algorithm whereas Q-learning is an \textit{off-policy} algorithm. On-policy algorithms can only use data collected with the current policy parameterisation to update the policy. To update $Q_\psi$, SARSA must use a tuple $(s_t, a_t, r_t, s_{t+1}, a_{t+1})$ produced by a rollout of the respective policy $\pi_{Q_\psi}$. If it used a tuple produced by $\pi_{Q_{\psi^\prime}}$ where $\psi^\prime \neq \psi$, the learning would be unstable. On the other hand, off-policy algorithms such as Q-learning can use data collected with any policy.










\subsection{Policy Gradient Methods}
\label{sec:02:policygradient}

\begin{algorithm}[t]
    \caption{REINFORCE}
    \label{algo:02:reinforce}

    \KwIn{MDP environment $\mathcal{E}$, step size $\alpha$}
    \KwOut{Optimal policy $\pi_{\theta}$}

    Initialise  $\pi_{\theta}$ \\
    \Repeat{$ J_{\pi_{\theta}}$ has converged}{%
      Reset $\mathcal{E}$ and get $s_0$ \\
      $D = \{\}$\\
      \For{$i=0$ {\bfseries to} $H-1$}{%
        $a_i = \pi_\theta(s_i)$ \\
        Execute $a_i$ and observe $r_i, s_{i+1}$ \\
        $D = D \cup (s_i, a_i, r_i)$\\
      }
      Compute $\nabla_\theta J_{\pi_{\theta}}$ according to~\eqref{02:policygradienttheorem} using $D$\\
      $\theta = \theta + \alpha \cdot \nabla_\theta J_{\pi_{\theta}}$\\
    }
\end{algorithm}

Both SARSA and Q-learning require learning the Q-function and synthesising a policy from it. The $\argmax$ operator is intractable to compute exactly for continuous action spaces, and the complexity of approximating it to a fixed resolution grows exponentially in the number of action dimensions. An alternative approach is to learn the policy directly. Let $\pi_\theta$ be a policy with parameters $\theta$. Following~\eqref{02:optimisation}, the goal is to find $\theta^*$ that maximises $J_{\pi_{\theta^*}}$. The \textit{policy gradient theorem}~\cite{sutton1998introduction} provides an expression for the gradient of the expected return in terms of the policy gradient:
\begin{equation}
  \nabla_\theta J_{\pi_{\theta}} = \mathbb{E}_{a_t \sim \pi_\theta(a_t|s_t), s_{t+1} \sim T(s_{t+1}|s_t,a_t)}\left[ \nabla_\theta \log \pi_\theta(a|s) \cdot Q_{\pi_\theta}(s,a) \right].
  \label{eq:02:policygradienttheorem}
\end{equation}
This gradient can be estimated with samples by executing the policy. $Q_{\pi_\theta}(s,a)$ can be estimated from the actual returns. This leads to the REINFORCE algorithm~\cite{reinforce}, shown in~\algoref{02:reinforce}. In each iteration, a trajectory is generated with $\pi_{\theta}$. State-action pairs are used to compute $\nabla_\theta J_{\pi_{\theta}}$, and $\theta$ is updated by taking a small step in the direction of the gradient. REINFORCE is the simplest example of the class of \textit{policy gradient} algorithms, which seek to learn an optimal policy by following the gradient in~\eqref{02:policygradienttheorem}. Other notable examples include Trust Region Policy Optimisation~\cite{schulman2015trust} and Proximal Policy Optimisation~\cite{schulman2017proximal}, which seek to reduce the variance in the gradient estimate and select the step size $\alpha$ intelligently.

Unlike the value based methods presented in~\secref{02:value}, the above policy gradient algorithms are applicable to MDPs with large and continuous action spaces. However, estimating the policy gradient from samples, while unbiased, can potentially result in a high variance estimator, which in turn can make learning unstable. While it is always possible to reduce the variance by getting more samples for each policy update, a large number of samples may be needed to achieve sufficiently low variance. This lead to the development of actor-critic algorithms~\cite{actorcritic}, which aim to achieve the best of both worlds.

\begin{algorithm}[t]
    \caption{Actor-Critic}
    \label{algo:02:actorcritic}

    \KwIn{MDP environment $\mathcal{E}$, step sizes $\alpha_\pi, \alpha_Q$}
    \KwOut{Optimal policy $\pi_{\theta}$, state-action value model $Q_\psi$}

    Initialise  $\pi_{\theta}, Q_\psi$ \\
    \Repeat{$ J_{\pi_{\theta}}, Q_\psi$ have converged}{%
      Reset $\mathcal{E}$ and get $s_0$ \\
      $a_0 = \pi_\theta(s_0)$\\
      \For{$i=0$ {\bfseries to} $H-1$}{%
        Execute $a_i$ and observe $r_i, s_{i+1}$ \\
        $a_{i+1} = \pi_\theta(s_{i+1})$ \\
        $\delta_i = r_i + \gamma Q_\psi(s_{i+1},a_{i+1}) - Q_\psi(s_i,a_i)$\\
        Compute $\nabla_\theta J_{\pi_{\theta}}$ according to~\eqref{02:policygradienttheorem} using $(s_i, a_i, Q_\psi(s_i,a_i)) $\\
        $\theta = \theta + \alpha_\pi \cdot \nabla_\theta J_{\pi_{\theta}}$\\
        $\psi = \psi + \alpha_Q \cdot \delta_i\nabla_\psi Q_\psi(s_i, a_i)$\\
      }
    }
\end{algorithm}

While classic PG methods maintain only a model of the policy, and value based methods maintain only a model of the value which defines an implicit policy, actor-critic methods explicitly model both the policy (actor) and its value (critic).~\Algoref{02:actorcritic} shows the generic form of an actor-critic algorithm. In each iteration, the policy is updated according to~\eqref{02:policygradienttheorem} as before. However, instead of estimating $Q(s_t,a_t)$ from the observed rewards of an entire episode, it is computed directly from the model $Q_\psi$. Simultaneously, the error $\delta_t$ of $Q_\psi$ at time $t$ is computed using the observed reward $r_t$, and the Q-function model is updated by following the gradient $\delta_t\nabla_\psi Q_\psi(s_t, a_t)$.

The actor-critic algorithm can also be extended to the off-policy case~\cite{degris2012linear}. Let $\pi_{\theta^\prime}$ be some alternative control policy distinct from $\pi_\theta$. For example, $\pi_{\theta^\prime}$ could be the policy in some past iteration of the algorithm. The aim is to use samples collected with $\pi_{\theta^\prime}$ to update $\pi_{\theta}$ (the set of collected samples is called a \textit{replay buffer}). ~\eqref{02:policygradienttheorem} and the error term $\delta_t$ can be rewritten in terms of the expectation w.r.t. $\pi_{\theta^\prime}$:
\begin{align}
  \nabla_\theta J_{\pi_{\theta}} & = \mathbb{E}_{a_t \sim \pi_{\theta^\prime}(a_t|s_t), s_{t+1} \sim T(s_{t+1}|s_t,a_t)}\left[ \frac{\pi_{\theta}(a_t|s_t)}{\pi_{\theta^\prime}(a_t|s_t)}\nabla_\theta \log \pi_\theta(a|s) \cdot Q_{\pi_\theta}(s,a) \right],\\
  \delta_t & = r_t + \gamma Q_\psi(s_{t+1},\pi_\theta(s_{t+1}) - Q_\psi(s_t,a_t),
  \label{eq:02:offpac}
\end{align}
where $\frac{\pi_{\theta}(a_t|s_t)}{\pi_{\theta^\prime}(a_t|s_t)}$ is an importance weight compensating for the change in action sampling probability from $\pi_{\theta}$ to $\pi_{\theta^\prime}$. By replacing these equations into~\algoref{02:actorcritic}, it is possible to compute updates to $\pi_{\theta}$ using samples collected under an arbitrary policy $\pi_{\theta^\prime}$. The only additional requirement is to store $\pi_{\theta^\prime}(a_t|s_t)$ used in computing the importance weight.










\section{Exploration in RL}
\label{sec:02:exploration}

All of the RL algorithms introduced thus far, and indeed all RL algorithms, rely on collecting experiences and reinforcing behaviours that have proven desirable (as determined by the reward function). This implies that, in order to find a good policy, good actions must be observed. While such an observation may seem trivial, it is critically important because discovering good actions is a difficult problem. To discover new actions, it is not enough for the agent to simply repeat actions that have been performed in the past, but rather the agent must try new, different actions. This is called \textit{exploration}. At the same time, to achieve a high reward in a given episode, an agent should greedily execute the action with the highest expected value. This is called \textit{exploitation}. The number of environment interactions an algorithm needs to learn a good policy is known as \textit{sample complexity} or \textit{sample efficiency}.

This section will discuss the challenges of exploration in reinforcement learning, as well as some of the prominent approaches for addressing these challenges. 










\subsection{The Exploration-Exploitation Trade-Off}
\label{sec:02:tradeoff}
Exploration and exploitation are naturally adversarial goals. On the one hand, exploration requires taking actions that are significantly different from what has been seen before, or else the agent will spend most of its effort in known regions of the state space and take a long time to discover new ones. On the other hand, exploratory actions will in expectation yield less value in the current episode compared with exploitative actions, and therefore lead to a lower return.

An excess in either exploration or exploitation leads to poor sample efficiency.
Excessive exploitation means the agent is spending too much time in well-understood regions of the state space instead of getting new information that can help improve its policy.
On the other hand, excessive exploration means that the agent spends too much time in regions of the state space where it is unlikely to find improved trajectories.
At some point, all the information needed to achieve the optimal policy has been discovered, and the agent can switch from exploring to exploiting. However, there is typically no way of knowing when this point has been reached. Balancing between the two conflicting goals is a long-standing problem in mathematics known as the \textit{exploration-exploitation trade-off}~\cite{robbins1952some}.

One of the most popular ways to add exploration to a greedy policy is by injecting some random noise into it. For example, taking the argmax policy introduced in the previous section, a policy with exploration can be constructed as follows:
\begin{align}
  &\pi_{greedy}(s) \equiv \argmax_{a \in \mathcal{A}} Q(s, a),\\
  &\pi_{exploring}(s) \equiv (1-b) \cdot \pi_{greedy}(s)  + b \cdot u,\\
  &b \sim \operatorname{Bernoulli} \left({\epsilon}\right); \quad u \sim \mathcal{U}(\mathcal{A}),
  \label{eq:02:epsgreedy}
\end{align}
where $\epsilon$ is multiplicative Bernoulli noise and $u$ is sampled uniformly from the action space. In simple terms, $\pi_{exploring}$ takes the greedy action with probability $1-\epsilon$ and a random action with probability $\epsilon$, where $\epsilon$ can be either a constant or can decay over time. This is known as $\epsilon$-greedy exploration~\cite{sutton1998introduction}, and is perhaps the most popular exploration method for problems with discrete action spaces. In the case of continuous actions, it is instead common to use a Gaussian distribution:
\begin{equation}
\pi(s) = a \sim \mathcal{N}(\mu(s), \sigma^2),
\end{equation}
where $\mu$ is some deterministic function of $s$. $\sigma$ can be either a constant, a function of time $t$ or state $s$ or a function of both. While $\epsilon$-greedy and Gaussian noise (both will be collectively referred to as \textit{dithering}) solve the problem of adding some exploratory actions to the policy, they introduce a new hyperparameter that must be tuned- $\epsilon$ or $\sigma$, respectively. These hyperparameters, called the \textit{exploration noise}, control the trade-off between exploratory and exploitative actions, and setting them correctly can be critical for success. The effect of the exploration noise can be seen in~\figref{02:explorationnoise}.

\begin{figure}[t!]
    \centering

    \subcaptionbox{}{\includegraphics[width=0.8\textwidth]{Chapter2/Figs/bandits}} \hfill\\
    \subcaptionbox{}{\includegraphics[width=0.8\textwidth]{Chapter2/Figs/cartpole}} \hfill

    \caption[Exploration by random noise]{Performance with different amounts of exploration noise.
        (a) $\epsilon$-greedy on a 5-arm bandit.
        (b) TRPO on the cartpole balancing problem with continuous control.}
    \label{fig:02:explorationnoise} 
\end{figure}

 In the top subfigure are the results of training an agent using $\epsilon$-greedy to solve a 5-arm bandit problem. In this task an agent can pull one of 5 levers, each yielding a reward sampled from a different Gaussian distribution. Over $1000$ interactions, the agent must learn which lever to pull in order to achieve the best reward. Results for $\epsilon$-greedy with different levels of exploration noise are shown, each averaged over $5000$ runs. In the $\epsilon = 0$ case there is no exploration, and the agent repeatedly picks the same lever, never learning to do anything different. Increasing the noise even slightly to $\epsilon = 0.01$ results in an agent that improves its performance over time, albeit slowly. As $\epsilon$ is gradually increased, the agents learn more quickly, but converge to a lower final performance. Higher values of $\epsilon$ mean more exploration, so that the agent requires fewer actions to explore all of its options. However, the higher exploration noise also means that, once an optimal $\pi_{greedy}$ has been found, $\pi_{exploring}$ will have a higher probability of executing useless, suboptimal exploration actions, degrading the agent's performance at convergence. Given infinite time, a smaller (but non-zero) $\epsilon$ will result in better final performance. However, for a fixed budget of actions, there is no clear way to determine in advance what the optimal value of $\epsilon$ is.

In the bottom subfigure are the results of an agent trained using TRPO to solve the cartpole balancing problem. In this problem, a pole is mounted on a cart, which can move along a $1$-dimensional horizontal rail. At each time step, the agent can choose to exert horizontal force on the cart in the range $\left[-1,1\right]$ in order to keep the pole balanced. If the pole falls too low, the episode is terminated. Rewards are the cosine of the angle between the pole and the y-axis. Just as with the previous problem, setting the exploration noise to $\sigma = 0$ results in no exploration, and the agent never improves. However, unlike the previous problem, increasing the noise causes the initial performance to degrade, but does not degrade performance at convergence. This is because the TRPO algorithm is more sophisticated and can change the exploration noise over time, so excessive noise can be reduced when an optimal greedy policy is found.

The ability to learn exploration noise mitigates, but does not eliminate, the impact of poorly chosen initial noise. First, note how the trendline for $\sigma = 0.05$ converges to suboptimal performance. The TRPO algorithm decays the exploration noise too quickly, and exploration ends before an optimal greedy policy has been learned. This risk is unavoidable, as there is generally no way of knowing if the current greedy policy is optimal, and the agent should stop exploring, or whether more exploration is needed. Further, note that increasing the initial noise makes learning faster up to a point ($\sigma=0.5$), and after that point increasing the noise further leads to slower learning, even though the policy ultimately converges to optimality. Whereas for the $\epsilon$-greedy case insufficient noise leads to slow learning and excessive noise lead to suboptimality at convergence, in the TRPO case insufficient noise can lead to suboptimal policies and both excessive and insufficient noise lead to slow learning.



\subsection{Intrinsic Motivation}
\label{sec:02:intrinsic}

Dithering is a simple and easy way to enforce exploration, and in some cases it is guaranteed to find an optimal solution~\cite{szepesvari1996generalized}. However, even if an optimal exploration noise is chosen, simply controlling the probability of a random action is an inefficient way to explore, because the exploratory actions are still chosen at random. Even if taking an exploratory rather than exploitative action is the correct decision at a given state, a randomly chosen exploratory action might take the agent to a region of state space that is well-explored, in which case the action will be useless.

\begin{figure}[t!]
    \centering

    \includegraphics[width=0.75\textwidth]{Intrinsic_Motivation}

    \caption[Intrinsic motivation RL]{The canonical reinforcement learning loop with intrinsic motivation}
    \label{fig:02:intrinsic}
\end{figure}

An alternative approach is to create a reward signal that encourages exploration specifically of under-explored states. This class of algorithms is called \textit{intrinsic motivation}, casting the exploration-promoting reward signal as internal to the agent, as opposed to the standard reward signal which comes from the environment and is therefore considered \textit{extrinsic} to the agent. Intrinsic motivation is often used interchangeably with \textit{curiosity}, analogising intrinsically motivated exploration in RL agents to curiosity in humans and animals, which drives them to try new things. The generic form of intrinsically motivated RL is shown schematically in~\figref{02:intrinsic}. Note that the reward signal $r_t$ of~\figref{02:rl} has been split into an extrinsic reward $e_t$ coming from the environment, and an intrinsic reward $i_t$ coming from some motivation mechanism. This mechanism is internal to the agent, and it produces $i_t$ in response to the state observation $o_t$.

Typically, an intrinsic motivation algorithm is encapsulated in the \textit{motivation} box of~\figref{02:intrinsic}. The motivation mechanism is a function $f_{intrinsic}:\mathcal{S} \rightarrow \mathbb{R}$, mapping observations to intrinsic rewards, which has to be learned over time. Simultaneously, the policy is learned through a standard RL algorithm whose reward is the sum of extrinsic and intrinsic rewards:
\begin{align}
&r_t = e_t + i_t \\
&i_t = f_{intrinsic}(o_t).
\end{align}
It follows that intrinsic motivation algorithms differ primarily in the way that they model and learn $f_{intrinsic}$. Many different approaches for doing this have been proposed, and an exhaustive typology is beyond the scope of this thesis. Instead, what follows is a brief overview of the prominent classes of intrinsic motivation algorithms.

\emph{Visitation Count} - one simple way to encourage exploration is to give a reward inversely proportional to the number of times a state $s$ or transition $(s,a)$ was observed (denoted $n(s)$ and $n(s,a)$, respectively). States or transitions that have been explored more will yield lower rewards, so the signal will reinforce actions that explore less-visited states. Some algorithms of this type enjoy pleasing theoretical guarantees, and the time complexity for finding an optimal solution is polynomial in the number of states~\cite{strehl2008analysis}. However, this fails in the face of environments with continuous state spaces, where most states will not be visited more than once. Extensions for continuous states have been proposed, for example based on discretisation of the state space~\cite{tang2017exploration} or modelling of densities~\cite{bellemare2016unifying}

\emph{Prediction Error} - another way to reward exploring novel states is to continuously learn some predictive model over the space of states and transitions, and give a reward proportional to the prediction error. Over time, this error should diminish more quickly for states that have been visited more often (or are similar to states which have been visited more often), so that the exploration bonus will be higher in states that are different to what has been encountered. Possible targets to predict include the forward dynamics (predicting the next state from the state and action)~\cite{achiam2017surprise}, the inverse dynamics (predicting the action from two subsequent states)~\cite{pathak2017curiosity}, and even fixed, randomly initialised functions~\cite{burda2019exploration}.

\emph{Information Gain} - the purpose of exploration is to gain additional information about the environment. This leads to a formulation of intrinsic motivation that rewards actions with high information gain, measured in terms of the Kullback-Leibler divergence~\cite{hastie1987closer}. Exploration bonuses based on this principle include: the KL divergence between iterates of a dynamics model~\cite{houthooft2016vime}, the KL divergence between iterates of the policy~\cite{hong2018diversity}, and the KL divergence between distributions of trajectories~\cite{levine2018reinforcement}.

The effect of intrinsic motivation on sample efficiency is especially prominent in the case that the reward signal is sparse, as discussed in the following section.

\subsection{Sparse Rewards}
\label{sec:02:sparse}
When rewards are dense (non-zero almost everywhere), every transition yields information that helps improve the policy. While this is a useful property, it can be challenging to design a dense reward which induces an optimal policy with the desired behaviour~\cite{everittreinforcement,bagnell2015invitation}. A much easier alternative is to use sparse rewards.

In  sparse-reward MDPs, the reward signal is typically binary, yielding either one value (typically $1$) indicating success, or another value indicating that the goal has not been reached (typically $0$ or $-1$). The downside is that, since sparse rewards give no indication of how close the current state is to a success state, the agent can't be guided towards good policies except by successful trajectories. This creates a chicken and egg problem, as some minimal level of performance is required for the reward signal to become informative, but an informative reward signal is needed to improve the policy.

\begin{figure}[t!]
    \centering

    \includegraphics[width=\textwidth]{Chapter2/Figs/extrinsic_rewards} \hfill

    \caption[Reward surface]{Surface of rewards w.r.t. the state space for the pendulum problem. Red boxes indicate the set of possible initial states.
        \textbf{left}- dense reward $r = cos(\theta)$.
        \textbf{right}- sparse reward $r = \mathds{1}\left[cos(\theta) > 0.99\right]$}
    \label{fig:02:extrinsic_reward_surface} 
\end{figure}

This phenomenon is demonstrated in~\figref{02:extrinsic_reward_surface}, which plots a heatmap of rewards w.r.t. the state space of the pendulum problem. In this problem a pendulum starts hanging down from a joint, and the agent must swing it up and balance it upright by applying torque at the joint. The state space includes the joint angle $\theta$ and angular velocity $\omega$. dashed red lines in the plot show the region in which the pendulum can be initialised.

The left subfigure shows the surface for a dense reward function $r = cos(\theta)$. In this case, the surface has gradient everywhere, so that almost any trajectory will reinforce behaviour that brings the agent as close as possible to $\theta = 0$ and keeps it there. In contrast, the right subfigure shows the surface for a sparse reward function $r = \mathds{1}\left[cos(\theta) > 0.99\right]$, where $\mathds{1}$ is the indicator function. Unlike the dense reward case, this surface is $0$ and has no gradient almost everywhere. The small subset of states that yield a non-zero reward is far from the region in which the system can be initialised, and it is very unlikely that a randomly initialised policy will reach it. Most trajectories will yield only $0$ rewards, giving no indication of how the policy should be modified to solve the MDP.

\begin{figure}[t!]
    \centering

    \includegraphics[width=\textwidth]{Chapter2/Figs/intrinsic_rewards} \hfill

    \caption[Intrinsic motivation reward surface]{Surface of intrinsic motivation rewards w.r.t. the state space for the pendulum problem.
        \textbf{left}- intrinsic reward only.
        \textbf{right}- combined intrinsic and sparse reward}
    \label{fig:02:intrinsic_reward_surface} 
\end{figure}

Intrinsic motivation approaches can help mitigate the problem of flat reward surfaces, as seen in~\figref{02:intrinsic_reward_surface}. Under the same pendulum problem as before, the left subfigure shows the reward surface for an intrinsic reward derived from the predictive uncertainty of a BLR. The red dots indicate the data points that the intrinsic reward mechanism has been exposed to, acquired by executing a randomly initialised policy for one episode. The intrinsic reward is low in the vicinity of states that have been visited, and gradually increases with the Euclidean distance from those states. Note in particular that there is gradient information in much of the state space.

The right subfigure shows what happens when the intrinsic reward is combined with the sparse reward. The gradient encourages the agent to move towards the $\theta=0$ line, where the combined reward is high. The fact that the intrinsic reward pushes the agent in the direction of high extrinsic reward is a fortunate peculiarity of the pendulum problem. In general there is no way to guarantee this behaviour, even in expectation. However, the plot does show two general properties that intrinsic motivation algorithms strive to achieve: first, the intrinsic reward pushes the agent away from previously encountered states, which drives exploration of novel regions of state space. Second, the intrinsic reward does not change the global optimum, so that an optimal policy under the sparse reward will also be optimal under the combined reward.










\section{Learning from Demonstration}
\label{sec:02:lfd}










Learning to solve MDPs from scratch is difficult, as reflected by the high sample complexity of RL algorithms. However, if the algorithm is initialised with some prior knowledge about the task at hand, the search space can be narrowed significantly. This intuition gives rise to learning from demonstrations (LfD), a class of algorithms that seek to extract knowledge about a task from demonstrations of an expert~\cite{argall2009survey}. A demonstration is typically a tuple $(s_t, a_t, s_{t+1})$ representing a transition, where $a_t = \pi_{expert}(s_t)$ is the action selected by some expert policy $\pi_{expert}$. The agent is typically optimal or approximately optimal, although in some cases it may only be good at some aspect of the task which is of particular interest.

There are two major categories of LfD algorithms. The first is imitation learning, also called behaviour cloning, which uses supervised learning to model the expert directly. The second is inverse reinforcement learning (IRL), which seeks to infer the reward function that the expert maximises.



\subsection{Imitation Learning}
\label{sec:02:imitation}



In imitation learning some aspect of the agent, usually the policy (alternatively the Q-function, a state value function or a model of the transition dynamics), is learned by imitating the expert demonstrations~\cite{pomerleau1991efficient,schaal1997learning}. In other words, imitation learning is an example of supervised learning. The simplest approach is to set $s_t$ as the input and train the model to predict $a_t$. As is typical for supervised learning, so long as the states the agent encounters at test time are similar to the ones in the training data, the agent will perform well. However, while in supervised learning tasks one prediction does not affect the next, in an MDP each decision affects the subsequent state. Each mistake made by the agent carries the risk of moving the agent further away from regions of the state space covered by the training data, and into regions where mistakes are increasingly likely. This positive feedback loop is known as the \textit{compounding error problem}.

The compounding error problem can be mitigated in several ways. The first is to use imitation learning as pre-training, and then proceed to fine-tune that policy with a standard RL algorithm. In this case imitation learning serves only to initialise the policy in a good region of parameter space, from which optimal solutions can be found more quickly. The RL fine-tuning step makes the algorithm more robust to training data quality, in the sense that it can recover from poor initialisations. However, pre-training with poor data can still make the overall sample efficiency poorer than RL from scratch. Therefore, this approach can be combined with data augmentation techniques from supervised learning~\cite{krizhevsky2012imagenet}. Additionally, if $\pi_{expert}$ is available, the data can be augmented by adding small Gaussian noise to the expert actions, producing a more diverse set of state observations~\cite{duan2017one}. The method of pre-training and fine-tuning is used in~\chaprangeref{variational_dropout}{bayesian_curiosity}.

Another approach to the compounding error problem is to alternate between exploring the state space by executing the learned policy $\pi$, and training $\pi$ to imitate $\pi_{expert}$~\cite{ross2010efficient,ross2011reduction}. In each iteration, the current policy $\pi$ (or a mix between $\pi$ and $\pi_{expert}$) is executed with or without action noise to generate some trajectories. A set of training data is constructed wherein the observed states $s_t$ are the inputs and the expert actions $\pi_{expert}(s_t)$ are the targets. $\pi$ is trained on this dataset (including data points from past iterations), and this process is repeated either until convergence or until some budget is exhausted. The idea is that, by repeatedly executing the $\pi$ to generate the observations, the training data will grow to cover the regions that $\pi$ tends to visit.

~\citet{ross2011reduction} proved linear bounds on the error rate of this approach, which they term \textit{dataset aggregation}, and showed it can solve challenging tasks in a handful of iterations. In spite of this efficiency, dataset aggregation algorithms are not commonly used in practice, because they require repeatedly computing $\pi_{expert}(s_t)$ for arbitrary states. $\pi_{expert}$ is often a human demonstrator or some kind of solver, meaning it is expensive to compute. In other cases, $\pi_{expert}$ is not accessible at all, and only a fixed set of demonstrations is available.

In the context of value iteration algorithms, the policy is implicitly defined by the Q-function, and it is not possible to learn a policy simply by imitating expert actions. Instead, Q-learning from demonstration (QLfD) requires learning a Q-function that is maximised for $(s_t, a_t)$ pairs seen in the data, assigns lower values to pairs $(s_t, a^\prime_t)$ where $a^\prime_t\neq a_t$, and satisfies the Bellman equation~\cite{hester2018deep}. This can be achieved by jointly optimising independent losses for each of these goals using supervised learning. A related method that can be used in actor-critic methods (cf.~\secref{02:policygradient}) is to create a secondary replay buffer for expert demonstrations~\cite{vevcerik2017leveraging}. Samples from this buffer can be interleaved with samples from the normal replay buffer when updating the actor and critic models.





\subsection{Inverse Reinforcement Learning}
\label{sec:02:irl}





As discussed in~\secref{02:sparse}, dense and informative rewards are greatly beneficial to a reinforcement learning algorithm, but can be difficult to design. However, if a set of demonstrations is available that exhibits the desired behaviour, then a reward function that is maximised by the demonstrations will, by construction, induce an optimal policy that behaves as desired. Inverse reinforcement learning proposes to infer such a (dense) reward function from demonstration data~\cite{russell1998learning}. Afterwards, standard RL algorithms can be executed with the inferred reward function to learn optimal policies efficiently.

Finding an exact solution to the IRL problem is challenging for two reasons. First, the problem is underdetermined. Even in MDPs with finite state and action spaces, for any set of demonstrations there may be many reward functions under which those demonstrations are optimal~\cite{ng2000algorithms}. Second, for most MDPs the demonstrations cover only a small subset of the state space. A reward function under which the demonstrations are optimal may not induce the correct behaviour in states far away from the demonstrations. The literature therefore abounds with approximate solutions. Typically, the reward is modelled by some parametric regression model $R_\phi$ and the task is to find parameters that minimise the loss
\begin{equation}
L(\phi) = \norm{J_{R_\phi,\pi_\phi^*} - J_{R_\phi,\pi_{expert}}}_p, \label{eq:02:irl_explicit}
\end{equation}
where $J_{R_\phi,\pi_\phi^*}$ is the expected discounted return defined in~\eqref{02:expected_discounted_return} under the reward $R_\phi$, $\pi_\phi^*$ is the optimal policy induced by $R_\phi$, and $\norm{\cdot}_p$ is the $p$-norm. In other words, typical IRL algorithms seek a reward that (approximately) minimises the difference in expected discounted return between the induced optimal policy and the expert policy.

The simplest way to solve the above minimisation problem is to cast it as a linear or quadratic program and apply a state-of-the-art solver~\cite{syed2008apprenticeship,abbeel2004apprenticeship}. Since the solution depends on the policy induced by the reward, this requires iteratively alternating between minimising $L(\phi)$ for a fixed $\pi_\phi^*$ and computing $\pi_\phi^*$ for a fixed $\phi$.

More sophisticated methods forego modelling the reward function altogether, instead directly optimising the parameters $\theta$ of the policy $\pi_\theta$ using gradient descent. One way of doing this is to use an adversarial framework~\cite{ho2016generative}. The objective function is
\begin{equation}
\mathbb{E}_{\pi_\theta}\left[ \log(D_\psi(s,a)) \right] + \mathbb{E}_{\pi_{expert}}\left[ \log(1 - D_\psi(s,a)) \right] - \lambda H(\pi_\theta),
\end{equation}
where $H(\pi_\theta)$ is the entropy of $\pi_\theta$, $\lambda$ is a scaling factor, and $D_\psi(s,a)$ is a discriminator model that tries to assign $1$ to samples from the demonstrations and $0$ otherwise. The algorithm alternates between maximising the objective w.r.t. $\psi$ and minimising it w.r.t. $\theta$, using a combination of demonstrations and samples from executing $\pi_\theta$. Policies that mimic the expert will coincide with saddle points of the objective function.

Another way to avoid learning an explicit reward is to define the reward implicitly in terms of the policy and the expert
\begin{equation}
R_{sup}(\pi_\theta, \pi_{expert}) = \sup_{R\in\mathcal{R}}\,-\norm{J_{R,\pi_\theta} - J_{R,\pi_{expert}}}_p,
\end{equation}
where $\mathcal{R}$ is the space of possible reward functions. Note that unlike~\eqref{02:irl_explicit}, $\pi_\theta$ can be an arbitrary policy, and does not have to be optimal like $\pi_\phi^*$ does. If $\mathcal{R}$ is a family of linear basis functions (cf.~\secref{02:lin_reg}), then an approximation $\hat{R}_{sup} \approx R_{sup}$ can be computed in closed form using demonstrations and samples collected by executing $\pi_\theta$~\cite{ho2016model}. An optimal policy under this implicit reward will mimic the expert demonstrations.

An alternative approach for dealing with the underdetermination problem is to apply a Bayesian treatment. By placing a prior over the space of reward functions, a Bayesian model captures the range of possible solutions. Next, a likelihood function is constructed over $(s, a)$ pairs~\cite{ramachandran2007bayesian} or entire trajectories~\cite{ziebart2008maximum} where the evidence is the demonstrations. The posterior is then straightforward to compute from Bayes' rule, and the maximum a posteriori or maximum likelihood solution can be used as the reward function.
