% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}
%what is RL and why do we care?
Reinforcement learning is a powerful approach for learning how to solve sequential decision-making problems through trial and error. Examples of such problems include robotic locomotion (bipedal or quadrupedal walking robots), object manipulation (e.g. robotic arms that can move items in and out of storage, or feed immobile patients), and autonomous navigation (such as driving on roads or moving through a disaster area).
Reinforcement learning (RL) works by repeatedly executing the actions selected by a policy, observing the resultant system state as well as a reward signal that indicates how good the action was, and changing the policy accordingly.

%what is the problem that we address
The drawback of RL algorithms is that they have poor data efficiency. It is common for an algorithm to require millions of interactions with the environment in order to learn a high-performing control policy. This is the case even for comparatively simple tasks, such as swinging up a one-dimensional pole and balancing it in the upright position.
This thesis investigates the sources of inefficiency in reinforcement learning as well as ways to mitigate said inefficiencies by combining RL with methods from other fields. The focus in particular is on problems with continuous control, high-dimensionality, and sparse rewards.

Continuous control indicates that the control actions being applied to the system are chosen from a continuous range rather than a discrete set of options. As a consequence, methods that exhaustively evaluate all possible controls are not applicable. High-dimensionality refers to problems where either the control or the sensor observations are vectors with a large number of elements. Many algorithms have computational complexity that grows exponentially in the number of dimensions, and are prohibitively costly to execute when the dimensionality is high. Finally, sparse rewards mean that the reinforcement signal guiding policy learning is uniform and uninformative for most states of the system, and only provides useful information upon the successful completion of a problem instance. This leads to a chicken-and-egg problem, where good policies are needed in order to learn, but learning is needed to discover good policies.

Many realistic tasks for autonomous robotic agents, such as moving around an unknown environment or transporting objects from one point to another, exhibit all of the above properties, and are thus highly challenging for RL algorithms to solve.

%contributions
The contributions of this thesis are the following: First, a method is introduced for efficiently learning a control policy by imitating a small set of demonstrations from an expert. Principles from the field of variational inference are used to regularise the learning procedure, making the learned policies more robust to environment conditions that are different from the demonstrations. Experiments show that the variational regularisation results in better initial policies that converge more quickly during RL fine-tuning, compared with standard learning-from-demonstration approaches.

While using demonstrations in this way can improve data efficiency considerably, an expert is usually needed to provide said demonstrations, and the cost of getting them can be prohibitive. In order to address this shortcoming, the second contribution of the thesis is an approach that can generate demonstrations without the need for an expert. This is accomplished by formulating exploration in RL as a planning problem, and solving that problem using sampling-based planning algorithms. The automatically generated demonstrations are then used to initialise a control policy, which can be refined with standard RL techniques. Theoretical results guarantee that a demonstration can be found in finite time, and bound the asymptotic time complexity of finding one. Experimental results show that the method greatly improves the overall data efficiency compared with state-of-the-art methods, and is also more robust to stochasticity in the RL algorithm.

Both of the methods proposed above serve to initialise an RL policy, but do not modify the RL algorithm itself. The final contribution improves this fine-tuning step by modifying the reinforcement signal so that it discourages revisiting previously explored states. Bayesian linear regression is used to maintain a model of the environment with uncertainty information, and the agent is rewarded for exploring states where uncertainty is high. Neural networks are used to learn a low-dimensional embedding of the environment's state space, making the model practicable for high-dimensional observations such as images. Experiments show that the approach improves data efficiency in both simulated and physical problems, achieving superior performance within fewer environment interactions.
\end{abstract}
