%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Third Chapter **********************************
%*******************************************************************************
\chapter{Variational Dropout for Behaviour Cloning}
\label{chap:variational_dropout}

% **************************** Define Graphics Path **************************
\ifpdf
    \graphicspath{{Chapter3/Figs/Raster/}{Chapter3/Figs/PDF/}{Chapter3/Figs/}}
\else
    \graphicspath{{Chapter3/Figs/Vector/}{Chapter3/Figs/}}
\fi

\section{Introduction}
\label{sec:03:introduction}

Automation of many real-world tasks requires being able to solve sequential problems. That is, problems where there is some state that evolves over time in response to agent decisions, and thus involve a sequence of decisions and states, rather than a single decision such as in the case of classification or regression. Reinforcement learning has been very successful at learning control policies for agents on sequential tasks. Deep Q-Networks have shown human-level and even superhuman performance in Atari games~\cite{mnih2015human}, which are partially observable with discrete action spaces. Methods for continuous action spaces are able to learn gaits for various fully observable walkers~\cite{duan16}. One significant drawback is that such methods require a large number of data points in order to learn good policies. Since such data often has to be generated by executing policy rollouts on a physical system (or a physics simulation), getting training data can be quite expensive in terms of both computation and time. In the work by~\citet{Async16}, several days of computational time with 16 CPU cores were required to complete a single experiment in Atari~\cite{bellemare13arcade} or TORCS~\cite{TORCS} environments.~\citet{levine18learning} trained an agent to grasp objects with a robotic manipulator based on camera images, with a learning setup using as many as 14 manipulators working in parallel.

A naive technique for reducing the sample complexity of a reinforcement learning problem is to initialise the model's parameters to good values by using supervised learning on demonstrations from an expert~\cite{bojarski2016nvidia,duan2017one}. This has the problem that small errors accumulate over a sequence of actions, so that the state of the system gradually drifts away from the labelled data seen during training. The following chapter addresses this problem of compounding errors by using sparse variational dropout (VD)~\cite{molchanov2017sparse} to regularise the supervised training step. This is followed by an RL fine-tuning step.

The main contribution of this chapter is demonstrating that supervised pre-training can be done effectively by using sparse variational dropout regularisation, and that it greatly accelerates standard RL, compared with standard regularisers like $l_2$. Additionally, pre-training with sparse VD is less dependent on having a large number of expert demonstrations, or on having a training dataset that explores a large region of the state space, in order to achieve good results. This saves effort in generating expert demonstrations as well as in tuning the exploration noise used in demonstration generation. The latter is often either difficult (in the case of human demonstrations) or done by inefficient grid search, which massively increases computational cost. Finally, the pre-training procedure automatically prunes unneeded neurons from the neural network, resulting in sparser and more computationally efficient models.

The structure of the chapter is as follows:~\secref{03:related} discusses previous work on pre-training RL models and the use of variational dropout.~\secref{03:vd} then explains the principles of dropout regularisation and variational inference, and~\secref{03:method} describes how they are combined and applied to RL in the proposed method. The approach is assessed in several experiments in~\secref{03:results}. Finally,~\secref{03:summary} discusses conclusions arising from the results, as well as directions for future work.
The work presented in this chapter was previously published in IROS 2018~\cite{blau2018vdrl}



\section{Related Work}
\label{sec:03:related}


The high sample complexity of RL algorithms is often mitigated by adding a pre-training phase that initialises the model parameters to good values. One of the simplest ways of doing this is by executing a supervised learning algorithm on a set of expert demonstrations, a technique known as \textit{Behavioural Cloning} (BC). A behavioural cloning approach is often used independently of reinforcement learning, and indeed predates the current wave of RL algorithms~\cite{pomerleau1991efficient}. However, BC is known to perform poorly when the expert demonstrations are not sufficiently similar to states encountered by the learned model, a condition known as \textit{covariate shift}~\cite{ho2016generative}. In complex environments with large state spaces, this requires various techniques to improve the quality of the training dataset.

~\citet{bojarski2016nvidia} learned how to drive a car based on images from a front facing camera. Artificial shift and rotation were added to the input images to improve generalisation.
~\citet{duan2017one} used BC in the context of a meta-learning procedure, training a model that can learn to perform a new block-stacking task based on a single demonstration. A small amount of noise was injected into the expert demonstrations in order to generate training data that is more diverse. The authors report that this noise injection is critical to the performance of the learned model, but do not explain how to choose this noise. The DART~\cite{dart17} algorithm presents a more principled approach to shaping the noise injected into the expert demonstrations. An optimisation procedure is used to find noise that simulates the errors a learned policy would make, thus reducing the covariate shift between the states seen at training time and the ones seen at test time.
The approach proposed in this chapter also uses noise injection to improve the quality of the training data. However, the addition of variational dropout regularisation reduces the sensitivity of training to choosing a correct magnitude of noise. This is particularly valuable in cases where injecting exact noise is impractical, such as with a human demonstrator, or in physical systems which might sustain physical damage if the noise is too large.

The DAgger algorithm~\cite{ross2011reduction} is a related learning-from-demonstration (LfD) approach. It seeks to reduce the covariate shift between training and test data by iteratively alternating between exploring the state space with the learned policy and training the policy to mimic expert decisions on the encountered states. This procedure is computationally quite expensive, particularly if acquiring an expert demonstration is time-consuming. The approach proposed herein only requires generating demonstrations once, and these can be reused to train any number of policies.

~\citet{Rusu15} used a LfD approach to mimic the Q-function of an expert model trained with deep Q-learning~\cite{mnih2015human}. The student was trained to minimise the KL divergence between its output and that of the expert, in some cases resulting in a model that outperformed the expert. Model compression was also achieved by choosing smaller architectures for the student model, and even significantly compressed models were able to outperform the teacher. The proposed method also achieves model compression, but it does so by pruning out neurons that are found to be unneeded, rather than by having to specify a smaller architecture in advance.

In addition to the use of noise injection, the proposed method seeks to improve the results of BC by the new regularisation technique of variational dropout~\cite{molchanov2017sparse}. Dropout is a well known regularisation technique that improves the generalisation of learned models by preventing co-adaptation of parameters~\cite{srivastava2014dropout}. During training, in each forward pass, each weight is zeroed out with some probability $p$, which is usually 0.5. More recent work proposed frameworks for learning appropriate dropout probabilities from the data~\cite{ba2013adaptive,achille2016information,srinivas2016generalized,molchanov2017sparse}, but for the most part is concerned only with classification and regression problems, and not with the reinforcement learning regime.~\citet{gal2016dropout}\cite{gal2017concrete} examined dropout as an approximation of Bayesian inference, and developed dropout methods that can be used to select exploration noise in reinforcement learning problems. The work in this chapter seeks to apply the regularising power of adaptive dropout to reinforcement learning in a different way, by combining such techniques with a behavioural cloning approach.

In recent years, a variety of methods have been proposed that improve on Behaviour Cloning by interleaving supervision and reinforcement rather than having distinct phases. Feature Expectation Matching (FEM)~\cite{ho2016model} works by simultaneously optimising a policy and a parameterised cost function. The optimisation of the cost function is done with respect to a set of expert demonstrations as well as with respect to rollouts of the current policy. Generative Adversarial Imitation Learning (GAIL)~\cite{ho2016generative} and the related InfoGAIL~\cite{li2017infogail} alternate between training a discriminator, which determines if a state-action pair came from an expert or from the policy, and training a policy, which tries to fool the discriminator. Policy Optimisation from Demonstration (POfD)~\cite{kang18pofd} modifies the loss of typical RL algorithms by adding a regularisation term that penalises the Jensen-Shannon divergence between the current policy and the expert. The above methods take an orthogonal approach to variational dropout BC, and can potentially be combined with it.



\section{Variational Dropout}
\label{sec:03:vd}



While supervised learning is concerned with single decision tasks, such as classification or regression, reinforcement learning is concerned with sequential decision tasks. In such tasks there is a system with some state, which changes with each decision, and solving the task requires making a sequence of decisions that gradually bring the system to some goal state. 

Behavioural cloning is an approach for learning control policies that solve sequential decision tasks using supervised learning techniques. Given a sequential decision task and some expert solver for that task, a training dataset can be generated by executing the expert and collecting pairs of state observations and expert decisions. An imitator policy is then trained on this dataset, using a supervised learning algorithm to minimise the discrepancy between the output of the imitator and the output of the expert.
The weakness of this approach arises from the differences between the kind of sequential decision tasks dealt with in reinforcement learning and the single decision tasks which are the focus of supervised learning. In the context of single decision tasks, each prediction error is self-contained. However, when executing a policy trained to imitate some expert, each error causes the state of the system to drift further away from parts of the state space represented in the training dataset, until the policy is required to make decisions for states entirely unlike those seen during training. This is often referred to as the \textit{compounding error problem}.

Common approaches for mitigating the compounding error problem focus on providing better training data. Trivially, if the entire state space is seen in training, then there is no risk of drifting into previously unexplored regions. However, this requires an impractical amount of training data for all but the simplest tasks. More sophisticated approaches seek to explore a region of the state space that overlaps as closely as possible with the region that the trained policy will encounter. 
However, the compounding error problem is fundamentally one of generalisation. If the learned policy generalises poorly to unseen data, then compounding errors accumulate quickly, and the system soon reaches a state from which the learned policy is unable to recover. On the other hand, if the learned policy generalises well, then it can correct for small errors in previous timesteps and avoid drifting far from the training data, or possibly even reach the goal from unfamiliar states. For the most part, state-of-the-art BC algorithms do not address the issue of generalisation, and serve only to reduce the probability of seeing novel states at test time, making them brittle. This is where regularisation techniques such as sparse variational dropout come in.

The next subsections cover dropout regularisation and variational inference, the building blocks of the proposed method. This will be followed by a discussion of applying variational dropout in the context of reinforcement learning.



\subsection{Dropout Regularisation}
\label{sec:03:dropout}



The hidden features of a neural network learned through backpropagation are prone to a type of overfitting known as \textit{co-adaptation}~\cite{srivastava2014dropout}. A co-adapted feature only performs well in the presence of other features with which it has co-adapted. When a network with many co-adapted features makes a prediction on novel data, there is a high probability that at least one of the features won't activate, and the network's overall prediction will be poor.

Binary dropout~\cite{hinton2012improving} is a common regularisation mechanism for reducing co-adaptation and improving the generalisability of a neural network. In a binary dropout network, forward passes are stochastic, as the output of each neuron is multiplied by a realisation sampled from a Bernoulli distribution
\begin{equation}
w_{ij} = \theta_{ij}\epsilon_{ij} \quad \epsilon_{ij} \sim Bernoulli(1-p),
\end{equation}
where $\theta_{ij}$ is the deterministic component of the weight $w_{ij}$ and $p \in (0,1)$ is some probability. This is equivalent to multiplying each neuron by zero with probability $p$, in which case it has been "dropped out" in that forward pass. The backward pass uses the same realisations of the Bernoulli random variables as the corresponding forward pass did. In both the forward and backward passes, the weights going into or out of a dropped out neuron are effectively ignored, as shown in ~\figref{03:network_dropout}. Typically dropout is only done during training, and at test time all of the neurons are always present.

When a network is trained with dropout regularisation, each feature must work in tandem with a random subset of the remaining features. Co-adapted features will tend to fail at training time, and the update step will shift parameters away from the co-adapted configuration. Therefore, weights learned with dropout will in expectation have few complex co-adaptations.

Gaussian dropout extends the idea of multiplication by a random variable to use noise sampled from a Gaussian distribution $\mathcal{N}(1, \alpha)$. Applied to a network with parameters $\theta$, this is equivalent to putting a distribution on the weights $w_{ij} \sim \mathcal{N}(\theta_{ij}, \alpha\theta_{ij}^{2})$. This can be rewritten succinctly as additive Gaussian noise~\cite{molchanov2017sparse}
\begin{equation}
w_{ij} = \theta_{ij}(1+\sqrt{\alpha_{ij}}\epsilon_{ij}) \quad \epsilon_{ij} \sim \mathcal{N}(0,1).
\label{eq:03:weight}
\end{equation}

\begin{figure}[t]
   \centering
   \includegraphics[width=\textwidth]{dropout}
   \caption[Neural network with and without dropout regularisation]{Neural network with and without dropout regularisation. Nodes in the network have been dropped with $50\%$ probability. For the dropped nodes, all incoming and outgoing connections are implicitly removed.
   Reproduced from~\citet{srivastava2014dropout}}
   \label{fig:03:network_dropout}
\end{figure}




\subsection{Variational Inference}
\label{sec:03:vi}



The Gaussian dropout regularisation presented above introduces a hyperparameter $\alpha$ which needs to be tuned. Variational inference provides a framework for simultaneously learning both $\alpha$ and $\theta$ from data.

Let $w$ represent the weights of a neural network and let $D = \{\bm{x}_i,\bm{y}_i\}_{i=1}^n$ be some set of training data with $n$ elements. In a true Bayesian method, a prior distribution $p(w)$ would be placed over the weights, and the posterior $p(w\mid D)$ after observing training dataset $D$ would be computed following Bayes' rule. In practice, the number of parameters is too large and an analytical solution is intractable, requiring an approximation. Variational inference (VI) proposes to approximate $p(w\mid D)$ by choosing a family of distributions $\mathfrak{D}$ with an analytically convenient form, and searching for the member $q(w) \in \mathfrak{D}$ of that family that gives the best approximation~\cite{blei2017variational}. In practice, the family of distributions is represented as a parameterised distribution $q_{\phi}(w)$, and a particular member of the family is a particular realisation of $\phi$. The "best approximation" of the posterior is the parameterisation $\phi^*$ that minimises the Kullback-Leibler (KL) divergence
\begin{equation}
q_{\phi^*} = \argmin_{q_{\phi}(w)\in\mathfrak{D}} D_{KL}(q_{\phi}(w) \parallel p(w\mid D)),
\end{equation} 
where $D_{KL}(\cdot\parallel\cdot)$ is the KL divergence between two continuous probability distributions with infinite support
\begin{align}
D_{KL}(P_1\parallel P_2) &= \int_{-\infty}^{\infty} p_1(x)\log\left(\frac{p_1(x)}{p_2(x)}\right)dx \\
&= \mathbb{E}_{p_1(x)}\left[\log p_1(x)\right] - \mathbb{E}_{p_1(x)}\left[\log p_2(x)\right].
\end{align}
Plugging in the proposal distribution $q_{\phi}(w)$ and posterior $p(w\mid D)$ gives
\begin{align}
D_{KL}(q_{\phi}(w) \parallel p(w\mid D))
&= \mathbb{E}_{q_{\phi}(w)}\left[\log q_{\phi}(w)\right] -  \mathbb{E}_{q_{\phi}(w)}\left[\log p(w\mid D)\right]\\
&= \mathbb{E}_{q_{\phi}(w)}\left[\log q_{\phi}(w)\right] - \mathbb{E}_{q_{\phi}(w)}\left[\log p(w,D)\right] + \log p(D).
\end{align}
Note that $\log p(D)$ is intractable, and therefore the KL divergence can't be computed exactly. Instead, VI proposes to compute an approximation known as the \textit{evidence lower bound} (ELBO)
\begin{equation}
	\mathcal{L}(\phi) = L_{D}(\phi) - D_{KL}(q_{\phi}(w)||p(w))
\label{eq:03:elbo}
\end{equation}
\begin{equation}
	L_{D}(\phi) = \sum\limits_{n=1}^{N} \mathbb{E}_{q_{\phi}(w)}\left[log\,p(\bm{y}_{n}|\bm{x}_{n},w)\right]
\end{equation}
Note that the KL divergence in this definition depends on $p(w)$ and not on $p(w|D)$. Using the reparameterisation trick~\cite{kingma2014trick} yields an unbiased Monte Carlo estimator of $L_{D}(\phi)$:
\begin{equation}
	L_{D}(\phi) \simeq \frac{N}{M} \sum\limits_{m=1}^{M} log\,p(\widetilde{y}_{m}|\widetilde{x}_{m},f(\phi,\epsilon_m))
\label{eq:03:reparam}
\end{equation}
where $(\widetilde{x}_m,\widetilde{y}_m)_{m=1}^{M}$ is a Monte Carlo sample of size M, and $f(\phi,\epsilon_m) = w$ is a deterministic function depending on a fixed non-parametric noise $\epsilon_{m}$. The KL term of the lower bound can similarly be approximated from the same Monte Carlo sample.

To apply this framework to neural network training, two further components are needed: a prior over network weights, and a function of the form $f(\phi,\epsilon_m)$. For the latter, an appropriate choice is~\eqref{03:weight}, where $\phi = \lbrace\theta, \alpha\rbrace$. This corresponds to network weights $\theta$ with multiplicative Gaussian noise $\mathcal{N}(1, \alpha)$. The prior is chosen to be $p(\log\abs{w_{ij}}) = \mathcal{U}(\log 2^{-11}, \log 2^{11})$, following~\citet{kingma2015variational}, as this simplifies the KL divergence calculation to
\begin{equation}
- D_{KL}(q_{\phi}(w)||p(w)) = \mathcal{H}(q_{\phi}(\log \abs{w})) + C,
\end{equation}
where $\mathcal{H}(\cdot)$ is the differential entropy of a distribution and $C$ is some constant. The choice of the interval $\left[\log 2^{-11}, \log 2^{11}\right]$ corresponds to the range of values that the exponent of a double-precision floating-point number can take.

In addition to a regularising effect, this procedure also has a sparsifying effect on the model. \citet{srivastava2014dropout} have shown that multiplicative Gaussian noise with $\alpha = \frac{p}{1-p}$ corresponds to binary dropout with probability p. As any given $\alpha_{ij}$ becomes arbitrarily large, it therefore becomes equivalent to dropping out the corresponding weight with probability $p=1$. This can be made explicit by zeroing out weights with $\alpha$ values that exceed a certain threshold.


\section{Variational Dropout in Reinforcement Learning}
\label{sec:03:method}



The previous section introduced variational dropout regularisation in the context of supervised learning. All that remains now is to apply it in the context of reinforcement learning. The proposed method, summarised in~\algoref{03:hybrid_learn}, represents a control policy using a neural network with multiplicative Gaussian noise. The network parameters, both $\theta$ and $\alpha$, are first tuned in a pre-training phase using a variational dropout procedure as described in~\secref{03:vd}. This is then followed by a standard RL procedure to produce the final policy. \figref{03:method} shows a high-level overview.

\begin{algorithm}[t]
	\KwIn{$\mu_{\phi}$, $\sigma_{\psi}$: randomly initialised networks where $\phi=(\theta,\alpha)$}
	\myinput{expert demonstrations $D$}
	\KwOut{trained policy $\pi_{\phi,\psi}$}
	\Repeat{improvement on the variational dropout loss has converged}{
		Randomly partition $D$ into set of minibatches $MB$\\
		\For{$mb \in MB$}{%
			Compute loss for $\mu_{\phi}$ and $mb$ according to~\eqref{03:elbo}\\
			Take SGD step w.r.t. $\phi=(\theta,\alpha)$ to minimise the loss\\
		}
	}
	train policy $\pi_{\phi,\psi}=\mathcal{N}(\mu_{\phi}, \sigma_{\psi})$ using TRPO\;
\caption{RL with variational pre-training}
\label{algo:03:hybrid_learn}
\end{algorithm}

A control problem is treated as a Markov Decision Process (MDP), which is defined by a tuple $(\mathcal{S}, \mathcal{A}, T, R, \gamma, p_0, H)$ where:
$\mathcal{S}$ is the set of all possible states. $\mathcal{A}$ is the set of all possible actions. $T : \mathcal{S} \times \mathcal{A} \times \mathcal{S} \rightarrow [0, 1]$ is a state transition function mapping tuples $(s_{t}, a_{t}, s_{t+1})$ to the probability of arriving at state $s_{t+1}$ after taking action $a_{t}$ at state $s_{t}$. $R : \mathcal{S} \rightarrow \mathbb{R}$ is a reward signal assigning a scalar reward value to each state. $\gamma \in (0, 1)$ is a discount factor. $p_0: \mathcal{S} \rightarrow [0, 1]$ is an initial state distribution from which the state $s_0$ is sampled. $H \in \mathbb{N}$ is the time horizon, such that an episode terminates after $H$ timesteps regardless of the state $s_H$.

\begin{figure}[t]
   \centering
   \includegraphics[width=0.75\textwidth]{DCNN}
   \caption[Robot control DCNN architecture]{Robot control DCNN architecture. There are two inputs streams: one for RGB(D) images and one for robot joint angles. These streams are passed through a convolutional network and fully-connected network, respectively, before being concatenated and passed through a final fully-connected layer.}
   \label{fig:03:network}
\end{figure}

Let $\pi : \mathcal{S} \times \mathcal{A} \rightarrow [0, 1]$ be some stochastic policy mapping state-action pairs $(s,a)$ to the probability of choosing action $a \in \mathcal{A}$ in state $s \in \mathcal{S}$. The proposed algorithm uses a parameterised stochastic policy of the form $\pi_{\phi,\psi}(s)=\mathcal{N}(\mu_{\phi}(s), \sigma_{\psi}(s))$, where $s$ is a state observation, $\mu_{\phi}(s)$ and $\sigma_{\psi}(s)$ are parameterised functions with parameter sets $\phi$ and $\psi$ respectively. Executing the policy at state $s$ is equivalent to sampling a realisation from the Gaussian distribution.

$\mu_{\phi}(s)$ and $\sigma_{\psi}(s)$ are represented by deep convolutional neural networks. $\mu_{\phi}(s)$ has multiplicative Gaussian noise on the weights, i.e. $\phi=(\theta,\alpha)$, whereas $\sigma_{\psi}(s)$ does not.
Both networks have an architecture designed for sensorimotor control of robotic arms, shown in~\figref{03:network}. This architecture has two input sources- RGBD images and robot joint angles. As seen in the top half of~\figref{03:network}, image inputs are passed through 3 convolutional layers which learn to extract features from raw pixel data, and then through 3 fully-connected layers which learn system dynamics as a function of image features. Joint angle inputs, shown in the bottom of the figure, are passed through 3 fully-connected layers that learn system dynamics as a function of the robot configuration. The two streams are then concatenated, and passed through a final fully-connected layer which learns a mapping from the combined high-level features to policy moments. The output of a network is a vector of means or SDs of the stochastic policy, with one value for each dimension of the action space.

\begin{figure}[t]
   \centering
   \includegraphics[width=0.5\textwidth]{Hybrid_Learning}
   \caption[Reinforcement Learning with supervised pre-training]{Reinforcement Learning with supervised pre-training. In the pre-training phase, the expert is repeatedly applied to choose optimal actions $\pi_{exp}(s_t)$ for each system state. These actions are executed with additional homoscedastic noise $\Sigma$ to generate the next state. Tuples of the form $(s_t, \pi_{exp}(s_t))$ are aggregated into a training set $D$, which is used in a supervised learning procedure to learn the parameters $\phi$ of a mean network $\mu_\phi$. After pre-training, a Gaussian policy $\mathcal{N}(\mu_{\phi}(s), \sigma_{\psi}(s))$ with the pre-trained mean network is used in an RL algorithm.}
   \label{fig:03:method}
\end{figure}

Let $\pi_{exp}(s)$ be some expert that returns a good action for any state $s$. This expert is executed in order to sample $K$ expert trajectories where each trajectory is a sequence of states $\tau_i=\left[s_{i,0}, s_{i,1},\hdots,s_{i,l_i-1}\right]$. As seen in the top half of \figref{03:method}, in each trajectory the state of the system is evolved according to the following equations:
\begin{equation}
s_{i,0} \sim p_{0}\label{eq:03:initstate}
\end{equation}
\begin{equation}\label{eq:03:action}
a_{i,t} \sim \mathcal{N}(\pi_{exp}(s_{i,t}), \Sigma)
\end{equation}
\begin{equation}\label{eq:03:state}
s_{i,t} = T(s_{i,t-1}, a_{i,t-1})
\end{equation}
Where $p_0$ is the distribution of initial states and the transition dynamics $T(\cdot,\cdot)$ are assumed to have very small variance. Note that homoscedastic data generation noise $\Sigma$ is added to the expert decision in~\eqref{03:action}. This noise is distinct from the policy exploration noise $\sigma_{\psi}$. Injecting noise into the expert is known to improve supervised learning from demonstration, as it increases the diversity of the demonstration data while still remaining close to an optimal trajectory~\cite{duan2017one}.
The training dataset $D$ is defined as:
\begin{equation}\label{eq:03:dataset}
D=\{(s_{i,t},\pi_{exp}(s_{i,t})) : i\in\left[1,K\right], t\in\left[0,l_i-1\right]\}
\end{equation}
Note that each element of $D$ consists of a state paired with the noiseless decision of the expert, rather than with the noisy action defined by~\eqref{03:action}.

Let $w_{ij}$ be the $j$-th weight in the $i$-th layer of a network. For each $w_{ij} \in W$ there is a corresponding trainable parameter $\alpha_{ij} \in \alpha$ defining the variance of the Gaussian distribution over that weight, in accordance with~\eqref{03:weight}. In the pre-training phase, the output of a neuron in a forward pass is computed by sampling weights from the respective distribution, and both $W$ and $\alpha$ are trained by stochastic gradient descent on the dataset $D$ to maximise the lower bound defined in~\eqref{03:elbo}. The log-likelihood in~\eqref{03:reparam} is computed based on the outputs of both $\mu_{\phi}(s)$ and $\sigma_{\psi}(s)$. However, only the parameters of $\mu_{\phi}(s)$ are trained in this stage, while those of $\sigma_{\psi}(s)$ remain fixed. In the RL phase, shown in the bottom half of \figref{03:method}, the weights $w_{ij}$ for which  $\alpha_{ij} > e^3$ are dropped. This corresponds to binary dropout with probability $p > 0.95$~\cite{molchanov2017sparse}. The output of a neuron in a forward pass is computed in the same way as a standard feed-forward network. Parameters $W$ (but not $\alpha$) of both $\mu_{\phi}(s)$ and $\sigma_{\psi}(s)$ are trained using Trust Region Policy Optimisation (TRPO)~\cite{schulman2015trust} in the same environment from which the expert demonstrations are derived.





\section{Experiments}
\label{sec:03:results}



Experiments are run on two different sensorimotor tasks- a reaching task and a grasping task- in order to assess the effectiveness of the proposed algorithm relative to BC without dropout as well as standard reinforcement learning.
The supervised learning component uses the ADAM~\cite{kingma2014adam} algorithm with either $l_2$ regularisation or sparse variational dropout regularisation as appropriate. All networks were implemented using the Lasagne library~\cite{lasagne}, which also provides the implementation of ADAM. The reinforcement learning component uses the TRPO algorithm. The implementation is based on the rllab library~\cite{duan16}. Experiments were carried out in the V-REP robot simulation environment~\cite{vrep13}, as shown in~\figref{03:simulator}.
\begin{figure}[t]
   \centering
   \includegraphics[width=\textwidth]{sim}
   \caption[A V-REP simulation of a robotic reaching task]{A V-REP simulation of a robotic reaching task. On the left is a view of the environment, including the RGBD sensor. On the right is a visualisation of the policy inputs. The top window is a heat-map of depth-values, assigning warmer colors to pixels nearer to the sensor. The bottom window is an RGB image.}
   \label{fig:03:simulator}
\end{figure}

\subsection{Reaching Experiments}
In the first set of experiments the task is to operate a 6-DOF Kinova Jaco robotic arm so as to position the gripper over a cup standing on a table. The cup itself is a non-interactable object, so that there is no concern of the arm colliding with it, and serves only as a visual marker. Thus, this a reaching rather than a grasping task. The time horizon is $H=25$, and each iteration of TRPO collects $200$ timesteps to perform a weight update. Observations include a $128\times128$ pixel RGBD images taken from a fixed position, as well as the angle values of each joint. Agent actions are vectors of angle deltas, prescribing a change to the angle of each arm joint, such that each individual delta is in the range $\left[-\frac{\pi}{5}, \frac{\pi}{5}\right]$. This range is a compromise between having optimal policies that induce very short trajectories (if the range contains $\left[-{\pi}, {\pi}\right]$ the entire state space is reachable in a single action), and having optimal policies that only induce very long trajectories (if the range is a subset of $\left[-\frac{\pi}{H}, \frac{\pi}{H}\right]$ then some cup positions can't be reached within the time horizon even by optimal policies). The arm is initialised to the default pose of a Jaco arm, while the cup is initialised uniformly at random inside a $40cm^2$ square on the table, next to the arm. Expert demonstrations are generated in the following manner:

Begin by generating a set of uniformly distributed cup positions. For each cup position, inverse kinematics (IK) is used to compute a set $G$ containing several distinct valid joint configurations, each of which results in the end-effector being placed over the cup. Let $j(s)$ be the vector of arm joints angles at an arbitrary state $s \in \mathcal{S}$. The expert policy $\pi_{exp}(s)$ is defined by the following equations:
\begin{equation}
g^{*}(s) = \argmin_{g \in G} \norm{g - j(s)}_{1}
\label{eq:03:gstar}
\end{equation}
\begin{equation}
\pi_{exp}(s) = \frac{\pi}{5} \cdot \frac{g^{*}(s) - j(s)}{\max_{i} {\norm{g^{*}_{i}(s) - j_{i}(s)}_{1}} }
\label{eq:03:expert}
\end{equation}
Where $\norm{\cdot}_1$ is the $l_1$ norm and the factor $\frac{\pi}{5}$ scales the action so that all joint angle deltas are in the range $\left[-\frac{\pi}{5}, \frac{\pi}{5}\right]$. This definition of the expert policy, along with the above definition of the initial state distribution and the transition dynamics of the environment, provide all the components required to execute~\eqrangeref{03:initstate}{03:dataset} and generate the training data.

Rewards follow the equation:
\begin{align}
&R_t = -\norm{a_{t-1}}_2 - d(s_t) + c_1\cdot succ(s_t) - c_2\cdot fail(s_t) \\
&succ(s_t) = \mathds{1}\left[ (\norm{d(s_t)_{xy}}_2 < 0.08) \land (\norm{d(s_t)_z}_2 < 0.03) \right]
\end{align}

Where $\norm{\cdot}_2$ is the $l_2$ norm, and $d(s_t)$ is the Cartesian distance of the gripper from the cup at time step $t$. $succ(s_t)$ is an indicator function that returns $1$ if and only if a success state has been achieved, defined as the target being inside a cylindrical region formed by the fingers and palm of the end-effector. $fail(s_t)$ is an indicator function returning 1 if and only if the system is in a failure state, defined as a collision of the robot with a part of the environment. $c_1$ and $c_2$ are coefficients controlling the size of the success and failure rewards. Setting $c_1 = 20$ and $c_2 = 50$ guarantees that there is no failed trajectory that is more rewarding than any non-failure trajectory. For example, failing quickly is not more rewarding than a long trajectory that neither fails nor succeeds.

\begin{figure}[t!]
   \centering
   \includegraphics[width=0.75\textwidth]{reaching}
   \caption[Policy performance on reaching task with different types of pre-training]{Policy performance over time on the reaching task for policies with different pre-training. Trendlines are means and shaded regions are one standard deviation, aggregated over $5$ experiments with different random seeds. Includes behaviour cloning with variational dropout (VD), behaviour cloning with $l_2$ regularisation (L2), no pre-training (untrained), and the performance of the expert policy (expert).}
   \label{fig:03:reaching}
\end{figure}

\figref{03:reaching} compares the performance of models pre-trained with sparse VD and standard $l_2$ regularisation, as well as a model that has no pre-training, and the inverse kinematics expert used to generate demonstrations for pre-training. The VD and $l_2$ models were trained on $8000$ expert demonstrations with an expert noise $\Sigma = 0.5$. Performance at the $i^{th}$ iteration is defined as
\begin{equation}
perf(i) = \sum_{s\in\tau(i)} succ(s)
\end{equation}
where $\tau(i)$ is the set of trajectories generated in the current iteration, and each iteration consists of $200$ timesteps. This metric is similar to measuring the success rate, but also favours policies that can succeed in fewer actions. Results were aggregated over 5 experiments with different random seeds.

The initial performance of both behaviour cloning methods is higher than the final performance of RL from scratch, showing the value of pre-training in reducing the sample complexity of RL algorithms. Sparse VD clearly outperforms the baselines by a significant margin throughout the reinforcement learning process, and at convergence even outperforms the IK expert. The sparse VD model overtakes the \textit{final} performance of the $l_2$ model at around $1.25E5$ timesteps, meaning it requires less than one quarter as many samples.
All of this is in spite of the fact that the reaching problem has a dense reward function, providing rich information from which the policy can be learned.

\begin{figure}[b!]
   \centering
   \includegraphics[width=\textwidth]{size}
   \caption[Policy performance given different sizes of pre-training data]{Policy performance over time for policies pre-trained with training datasets of sizes $n\in \{2000,4000,8000\}$. Trendlines are means and shaded regions are one standard deviation, aggregated over $5$ experiments with different random seeds. \textbf{Left}- policies pre-trained using variational dropout. \textbf{Right}- policies pre-trained using $l_2$ regularisation.}
   \label{fig:03:size}
\end{figure}

\figref{03:size} shows the effect of the training dataset's size on the performance of models in the RL stage. Experiments were conducted on datasets with $2000$, $4000$, and $8000$ samples. Each sparse VD model outperforms its $l_2$ counterpart by a significant margin, demonstrating that variational dropout regularisation provides an improvement independently of the amount of training data. Furthermore, even the worst-performing VD model, pre-trained with $2000$ samples, shows comparable performance to the best $l_2$ model trained with $8000$ samples. In other words, the use of variational dropout instead of $l_2$ regularisation leads to a performance increase equivalent to quadrupling the size of the dataset used for pre-training. This gain is particularly valuable if acquiring expert demonstration for the training dataset is expensive or time-consuming.

\figref{03:noise} has a comparison between VD and $l_2$ models pre-trained on datasets with different levels of injected noise. Expert noise of magnitude $\Sigma = 0.05$, $\Sigma = 0.25$ and $\Sigma = 0.5$ was examined. For all noise levels, the trendlines for the VD models evince a quadratic shape at the beginning of training before tapering off. Of the $l_2$ models, only the trendline for noise with standard deviation of $0.05$ shows this quadratic behaviour, and the remaining models have a more linear shape. The implication of this is that VD models are much less dependent on having well-tuned noise in the expert demonstrations in order to achieve this convergence behaviour.
Further, for every noise level the VD model performs comparably or better than its $l_2$ counterpart, indicating that VD is more resilient in the face of poorly tuned noise. However, the performance of the VD models still varies significantly depending on the magnitude of the injected noise, meaning that optimal results still require tuning.

\begin{figure}[t!]
   \centering
   \includegraphics[width=\textwidth]{noise}
   \caption[Policy performance given different levels of injected noise]{Policy performance over time for policies pre-trained on datasets with different injected noise. Includes noise with standard deviation $\Sigma=0.05$, $\Sigma=0.25$, and $\Sigma=0.5$. Trendlines are means and shaded regions are one standard deviation, aggregated over $5$ experiments with different random seeds.
   \textbf{Left}- policies pre-trained using variational dropout. \textbf{Right}- policies pre-trained using $l_2$ regularisation.}
   \label{fig:03:noise}
\end{figure}

Finally,~\tabref{03:sparsity} shows the degree to which variational dropout in the pre-training step sparsifies the models. The "sparsity" column indicates the fraction of overall network weights which have been dropped out, averaged over $5$ experiments. Results are shown for different sizes of the training data and magnitudes of injected noise. All experiments show a significant degree of sparsification, and in the most extreme case ($8000$ data points and $\Sigma=0.05$ injected noise) the number of weights is reduced to less than a quarter of the original architecture. Further, there is a trend of greater sparsification with an increasing number of demonstrations or with decreasing expert noise. In spite of this considerable reduction in network size, all VD models either perform comparably to or greatly outperform their $l_2$ counterparts.

\begin{table}
\begin{center}
    \begin{tabular}{| l | l | }
    \multicolumn{2}{c}{}\\
    \hline
     Experiment & Sparsity\\ \hline
     Reaching; 8000 demonstrations; $\Sigma=0.5$ & 0.677\\ \hline
     Reaching; 4000 demonstrations; $\Sigma=0.5$ & 0.526\\ \hline
     Reaching; 2000 demonstrations; $\Sigma=0.5$ & 0.359\\ \hline
     Reaching; 8000 demonstrations; $\Sigma=0.25$ & 0.685\\ \hline
     Reaching; 8000 demonstrations; $\Sigma=0.05$ & 0.766\\ \hline
     Grasping; 8000 demonstrations; $\Sigma=0.5$ & 0.693\\ \hline
    \end{tabular}
	

\end{center}
    \caption[Neuron sparsification ratio for policies trained with VD]{fraction of total network weights pruned out by the variational dropout procedure for different amounts of training data and different magnitudes of noise injected into the expert. Includes both the reaching and grasping task. Averaged over $5$ experiments.} 
    \label{tab:03:sparsity}
\end{table}



\subsection{Grasping Experiments}



The second set of experiments involves a grasping task that is similar to, but more difficult than, the reaching task of the previous section. The cup is now an interactable object that can cause collisions. In particular, careless contact between the end-effector and the cup can knock the cup over, resulting in failure. The time horizon and action space remain unchanged from the previous task. Image observations have a resolution of $256\times256$, up from $128\times128$. This increase was found to be necessary in order to discern gripper orientation from the images. Training samples are generated in a manner similar to the reaching task, with some differences:

For each cup position, compute a set $G$ of joint configurations such that the end-effector is positioned a small distance $d_g$ from the cup and oriented towards the cup. In most states, the expert policy follows~\eqrangeref{03:gstar}{03:expert}. When the gripper is within a distance of $d_g$ from the cup and oriented towards it, inverse kinematics is used to compute a goal configuration that maintains the same orientation but places the gripper directly on the cup. If this is a valid configuration that results in no collision, then it is assigned to $g^*(s)$ and the expert policy follows~\eqref{03:expert}. Otherwise, the expert policy continues to follow~\eqrangeref{03:gstar}{03:expert} until the above conditions are satisfied.

Unlike the reaching task, rewards for the grasping task are sparse. A reward of $-1$ is given for each time step, a reward of $-25$ is given for a collision, and a reward of $25$ is given for success. This ensures that rewards are maximised for minimal length successful trajectories, and also avoids rewarding quick failure more highly than longer trajectories that neither succeed nor fail.

\begin{figure}[t]
   \centering
   \includegraphics[width=0.75\textwidth]{grasping}
   \caption[Policy performance on grasping task with different types of pre-training]{Policy performance over time on the grasping task for policies with different pre-training. Trendlines are means and shaded regions are one standard deviation, aggregated over $5$ experiments with different random seeds. Includes behaviour cloning with variational dropout (VD) and behaviour cloning with $l_2$ regularisation (L2).}
   \label{fig:03:grasping}
\end{figure}

\figref{03:grasping} shows a comparison between a sparse VD and $l_2$ model for the grasping task, using undiscounted return as the evaluation metric. Both models were trained on $8000$ data points generated using injected noise with standard deviation $\Sigma = 0.5$. The VD model shows clear improvement over $l_2$ regularisation. It achieves significantly higher performance throughout the entire RL procedure, and matches the final performance of the $l_2$ model in one fourth of the number of timesteps. However, after $3E5$ timesteps both models still fall significantly short of the performance of an inverse kinematics expert, which achieves an average total cumulative reward of almost $20$ (a difference too big to show in the plot). Neither model appears to have converged, and it is possible that both could match the expert's performance with sufficient training, but verifying this requires a prohibitive length of time.

A model without pre-training was unable to learn a policy for this sparse-reward task altogether, failing to achieve even a single successful trajectory. In the absence of a dense reward that provides useful information for any trajectory, the search space is simply too large for a standard RL algorithm. The value of behaviour cloning is particularly salient in this case, where it can make the difference between successful learning and total failure.



\section{Summary}
\label{sec:03:summary}



This work connected the fields of variational dropout and reinforcement learning through a behavioural cloning procedure with VD regularisation that pre-trains an RL policy. The experimental results show that VD regularisation provides significant gains in performance on high-dimensional continuous control tasks compared with the state of the art, converging more quickly and achieving both higher initial performance and higher final performance. In a reaching task, the VD policy is even able to exceed the performance of an expert using inverse kinematics. The improvement is consistent across different quantities of training data, and in some tasks VD pre-training allows a considerable reduction in the number of expert demonstrations while still achieving comparable results. Further, results show that faster convergence during the RL stage is consistent across different levels of noise injected into the expert demonstrations. Finally, VD pre-training sparsifies the policies considerably, greatly reducing the computational cost of forward and backward passes.

While models trained with sparse VD are less dependent on having well-tuned noise in the expert demonstrations in order to achieve fast convergence with a quadratic shape in the performance graph, they still suffer overall when they have poorly tuned noise. There is room for improvement by combining sparse VD pre-training with techniques for learning appropriate expert noise from the data, such as DART~\cite{dart17}.

The pre-training procedure trains only the mean function $\mu_{\phi}(s)$ of the policy, and leaves the SD function $\sigma_{\psi}(s)$ untouched. Choosing an appropriate exploration noise is critical for RL algorithms, as insufficient noise will prevent an algorithm from discovering new trajectories, while excessive noise can drown out the policy completely. Although the policies in this chapter perform well with the hand-picked noise, it would be preferable to learn the noise automatically from data, as this spares the practitioner from tedious parameter tuning. Additionally, a policy with learned noise has the potential to outperform one with hand-picked noise.

Further, since $\mu_{\phi}(s)$ is a probabilistic model, it inherently contains information about its own uncertainty. Following the example of~\citet{gal2016dropout}, it is possible to get a sample estimate of the variance of any given prediction. This information can potentially be used either to learn an appropriate exploration noise, or to direct exploration towards regions of state space where the model is uncertain in its predictions.

Finally, the work in this chapter takes for granted the availability of expert demonstrations, from which an initial policy can be distilled. While this assumption is common in the LfD literature, in practice it is often prohibitively costly to acquire demonstrations. The next chapter will introduce a method for generating demonstrations automatically, without access to an expert policy.