@string{NIPS = "Advances in Neural Information Processing Systems"}
@string{ICML = "International Conference on Machine Learning"}
@string{ICLR = "International Conference on Learning Representations"}
@string{AISTATS= "International Conference on Artificial Intelligence and Statistics"}
@string{arxiv = "arXiv preprint"}
@string{RSS = "Robotics: Science and Systems"}
@string{CORL = "Conference on Robot Learning"}
@string{CVPR = "Conference on Computer Vision and Pattern Recognition"}
@string{AAAI = "AAAI Conference on Artificial Intelligence"}
@string{IJCAI = "International Joint Conference on Artificial Intelligence"}
@string{COLT = "Conference on Computational Learning Theory"}
@string{ISRR = "International Symposium on Robotics Research"}
@string{IROS = "International Conference on Intelligent Robots and Systems"}
@string{ICRA = "International Conference on Robotics and Automation"}
@string{JMLR = "Journal of Machine Learning Research"}
@string{IJRR = "International Journal of Robotics Research"}
@string{IJCNN = "International Joint Conference on Neural Networks"}
@string{NC = "Neural Computation"}

@article{blau2018vdrl,
  title={Improving Reinforcement Learning Pre-Training with Variational Dropout},
  author={Blau, T. and Ott, L. E. and Ramos, F. T.},
  journal=IROS,
  year={2018}
}

@article{blau2020reinforcement,
title={Reinforcement Learning with Probabilistically Complete Exploration},
author={Blau, T. and Francis, G. and Morere, P. and Ramos, F. T.},
journal={Submitted to International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=BkgzqRVFDr},
note={under review}
}

@article{blau2020curiosity,
title={Bayesian Curiosity for Efficient Exploration in Reinforcement Learning},
author={Blau, T. and Ott, L. E. and Ramos, F. T.},
journal={Submitted to International Conference on Robotics and Automation},
year={2020},
note={under review}
}

@article{alphago,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, D. and Huang, A. and Maddison, C. J. and others},
  journal={Nature},
  year={2016},
}

@misc{alphastar,
  title="{AlphaStar: Mastering the Real-Time Strategy Game StarCraft II}",
  author={Deepmind},
  howpublished={\url{https://deepmind.com/blog/alphastar-mastering-real-time-strategy-game-starcraft-ii/}},
  year={2019}
}

@misc{OpenAI_dota,
  author = {OpenAI},
  title = {OpenAI Five},
  howpublished = {\url{https://blog.openai.com/openai-five/}},
  year = {2018}
}

@article{tan18sim,
  title={Sim-to-Real: Learning Agile Locomotion For Quadruped Robots},
  author={Tan, J. and Zhang, T. and Coumans, E. and others},
  journal=RSS,
  year={2018},
}

@article{zhu18reinforcement,
  title={Reinforcement and Imitation Learning for Diverse Visuomotor Skills},
  author={Zhu, Y. and Wang, Z. and Merel, J. and others},
  journal=RSS,
  year={2018},
}

@article{rajeswaran18learning,
  title={Learning Complex Dexterous Manipulation with Deep Reinforcement Learning and Demonstrations},
  author={Rajeswaran, A. and Kumar, V. and Gupta, A. and others},
  journal=RSS,
  year={2018},
}

@article{rss19transfere,
  title={Harnessing Reinforcement Learning for Neural Motion Planning},
  author={Jurgenson, T. and Tamar, A.},
  journal=RSS,
  year={2018},
}

@article{amiranashvili18motion,
  title={Motion Perception in Reinforcement Learning with Dynamic Objects},
  author={Amiranashvili, A. and Dosovitskiy, A. and Koltun, V. and Brox, T.},
  journal=CORL,
  year={2018}
}

@article{levine18learning,
  title={Learning hand-eye coordination for robotic grasping with deep learning and large-scale data collection},
  author={Levine, S. and Pastor, P. and Krizhevsky, A. and others},
  journal=IJRR,
  volume={37},
  year={2018},
}

@article{markov1954theory,
  title={The theory of algorithms},
  author={Markov, A. A.},
  journal={Trudy Matematicheskogo Instituta Imeni VA Steklova},
  volume={42},
  year={1954},
  publisher={Russian Academy of Sciences}
}

@book{howard1960dynamic,
  title={Dynamic Programming and Markov Processes},
  author={Howard, R. A.},
  year={1960},
  publisher={John Wiley}
}

@article{astrom1965optimal,
  title={Optimal control of {Markov} processes with incomplete state information},
  author={Astrom, K. J.},
  journal={Journal of Mathematical Analysis and Applications},
  volume={10},
  year={1965}
}

@book{bellman1957dynamic,
  title={Dynamic Programming},
  author={Bellman, R. E.},
  year={1966},
  publisher={Princeton University Press}
}

@book{watkins1989learning,
  title={Learning from Delayed Rewards},
  author={Watkins, C. J. C. H.},
  year={1989},
  publisher={King's College, Cambridge}
}

@book{bellman1962applied,
  title={Applied Dynamic Programming},
  author={Bellman, R. E. and Dreyfus, S. E.},
  year={1962},
  publisher={RAND Corporation}
}

@article{szepesvari1996generalized,
  title={Generalized {Markov} decision processes: Dynamic-programming and reinforcement-learning algorithms},
  author={Szepesv{\'a}ri, C. and Littman, M. L.},
  journal=ICML,
  year={1996}
}

@article{thrun1993issues,
  title={Issues in using function approximation for reinforcement learning},
  author={Thrun, S. and Schwartz, A.},
  journal={Connectionist Models Summer School},
  year={1993,}
}

@article{reinforce,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, R. J.},
  journal={Machine Learning},
  volume={8},
  year={1992},
  publisher={Springer}
}

@article{actorcritic,
  title={Actor-critic algorithms},
  author={Konda, V. R. and Tsitsiklis, J. N.},
  journal=NIPS,
  year={2000}
}

@article{sutton2000policy,
  title={Policy gradient methods for reinforcement learning with function approximation},
  author={Sutton, R. S. and McAllester, D. A. and Singh, S. P. and Mansour, Y.},
  journal=NIPS,
  year={2000}
}

@article{schulman2015trust,
  title={Trust region policy optimization},
  author={Schulman, J. and Levine, S. and Abbeel, P. and others},
  journal=ICML,
  year={2015}
}

@article{schulman2017proximal,
  title={Proximal policy optimization algorithms},
  author={Schulman, J. and Wolski, F. and Dhariwal, P. and others},
  journal=arxiv,
  year={2017}
}

@article{degris2012linear,
  title={Linear off-policy actor-critic},
  author={Degris, T. and White, M. and Sutton, R. S.},
  journal=ICML,
  year={2012},
}

@article{robbins1952some,
  title={Some aspects of the sequential design of experiments},
  author={Robbins, H.},
  journal={Bulletin of the American Mathematical Society},
  volume={58},
  year={1952},
}

@book{sutton1998introduction,
  title={Reinforcement Learning: an Introduction},
  author={Sutton, R. S. and Barto, A. G.\},
  year={1998},
  publisher={MIT press Cambridge}
}

@article{sutton1990integrated,
  title={Integrated architecture for learning, planning, and reacting based on approximating dynamic programming},
  author={Sutton, R. S.},
  journal=ICML,
  year={1990},
}

@article{strehl2008analysis,
  title={An analysis of model-based interval estimation for {Markov} decision processes},
  author={Strehl, A. L. and Littman, M. L.},
  journal={Journal of Computer and System Sciences},
  year={2008},
  publisher={Elsevier}
}

@article{tang2017exploration,
  title={\# Exploration: A study of count-based exploration for deep reinforcement learning},
  author={Tang, H. and Houthooft, R. and Foote, D. and Stooke, A. and others},
  journal=NIPS,
  year={2017}
}

@article{bellemare2016unifying,
  title={Unifying count-based exploration and intrinsic motivation},
  author={Bellemare, M. and Srinivasan, S. and Ostrovski, G. and Schaul, T. and others},
  journal=NIPS,
  year={2016}
}
@article{pathak2017curiosity,
  title={Curiosity-driven exploration by self-supervised prediction},
  author={Pathak, D. and Agrawal, P. and Efros, A. A. and Darrell, T.},
  journal=ICML,
  year={2017}
}

@article{burda2019exploration,
  title={Exploration by random network distillation},
  author={Burda, Y. and Edwards, H. and Storkey, A. and Klimov, O.},
  journal=ICLR,
  year={2019}
}

@article{hastie1987closer,
  title={A closer look at the deviance},
  author={Hastie, T.},
  journal={The American Statistician},
  volume={41},
  year={1987},
  publisher={Taylor \& Francis Group}
}

@article{houthooft2016vime,
  title={{VIME}: Variational information maximizing exploration},
  author={Houthooft, R. and Chen, X. and Duan, Y. and Schulman, J. and De Turck, F. and Abbeel, P.},
  journal=NIPS,
  year={2016}
}

@article{hong2018diversity,
  title={Diversity-driven exploration strategy for deep reinforcement learning},
  author={Hong, Z. W. and Shann, T. Y. and Su, S. Y. and others},
  journal=NIPS,
  year={2018}
}

@article{levine2018reinforcement,
  title={Reinforcement learning and control as probabilistic inference: Tutorial and review},
  author={Levine, S.},
  journal=arxiv,
  year={2018}
}

@book{draper1998applied,
  title={Applied Regression Analysis},
  author={Draper, N. R. and Smith, H.},
  year={1998},
  publisher={John Wiley \& Sons}
}

@book{yan2009linear,
  title={Linear Regression Analysis: Theory and Computing},
  author={Yan, X. and Su, X.},
  year={2009},
  publisher={World Scientific}
}

@book{gauss1823theoria,
  title={Theoria combinationis observationum erroribus minimis obnoxiae},
  author={Gauss, C. F.},
  year={1823},
  publisher={Henricus Dieterich}
}

@article{tikhonov1963regularisation,
  title={Solution of incorrectly formulated problems and the regularization method},
  author={Tikhonov, A. N.},
  year={1963},
  journal={Soviet Mathematics}
}

@incollection{bishop2006blr,
  author={Bishop, C. M.},
  booktitle={Pattern Recognition and Machine Learning},
  chapter={3.3},
  title={Bayesian linear regression},
  year={2006},
  publisher={Springer}
}


@incollection{bishop2006nlml,
  author={Bishop, C. M.},
  booktitle={Pattern Recognition and Machine Learning},
  chapter={3.5},
  title={The evidence approximation},
  year={2006},
  publisher={Springer}
}

@book{laplace1820theorie,
  title={Th{\'e}orie analytique des probabilit{\'e}s},
  author={Laplace, P. S.},
  year={1820},
  publisher={Courcier}
}

@article{bayes1763rule,
  title={An Essay towards solving a Problem in the Doctrine of Chances},
  author={Bayes, T.},
  year={1763},
  journal={Philosophical Transactions of the Royal Society of London}
}

@book{raiffa2000applied,
  title={Applied Statistical Decision Theory},
  author={Raiffa, H. and Schlaifer, R.},
  year={2000},
  publisher={Wiley-Interscience}
}

@book{haykin2009neural,
  title={Neural Networks and Learning Machines},
  author={Haykin, S. S. and others},
  year={2009},
  publisher={Prentice Hall}
}

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, D. E. and Hinton, G. E. and Williams, R. J. and others},
  journal={Cognitive modeling},
  volume={5},
  year={1988}
}

@article{hahnloser2000digital,
  title={Digital selection and analogue amplification coexist in a cortex-inspired silicon circuit},
  author={Hahnloser, R. H. R. and Sarpeshkar, R. and Mahowald, M. A. and others},
  journal={Nature},
  volume={405},
  year={2000},
}

@article{verhulst1845logistic,
  title={Mathematical researches into the law of population growth increase},
  author={Verhulst, P.-F.},
  journal={Nouveaux M{\'e}moires de l’Acad{\'e}mie Royale des Sciences et Belles-Lettres de Bruxelles},
  volume={18},
  year={1845}
}

@article{clevert2017elu,
  title={Fast and accurate deep network learning by exponential linear units (elus)},
  author={Clevert, D.-A. and Unterthiner, T. and Hochreiter, S.},
  journal=ICLR,
  year={2017}
}

@article{maas2013leakyrelu,
  title={Rectifier nonlinearities improve neural network acoustic models},
  author={Maas, A. L. and Hannun, A. Y. and Ng, A. Y.},
  journal=ICML,
  year={2013}
}

@article{klambauer2017selu,
  title={Self-normalizing neural networks},
  author={Klambauer, G. and Unterthiner, T. and Mayr, A. and Hochreiter, S.},
  journal=NIPS,
  year={2017}
}

@article{hornik1991approximation,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, K.},
  journal={Neural Networks},
  volume={4},
  year={1991},
}

@article{lu2017expressive,
  title={The expressive power of neural networks: A view from the width},
  author={Lu, Z. and Pu, H. and Wang, F. and others},
  journal=NIPS,
  year={2017}
}

@article{nesterov27method,
  title={A method of solving a convex programming problem with convergence rate {$O(1/k^2)$}},
  author={Nesterov, Y.},
  journal={Soviet Mathematics},
  year={1983},
  volume={27}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, J. and Hazan, E. and Singer, Y.},
  journal=JMLR,
  volume={12},
  year={2011}
}

@article{kingma2014adam,
  title={{ADAM}: A method for stochastic optimization},
  author={Kingma, D. P. and Ba, J.},
  journal=ICLR,
  year={2015}
}

@article{reddi2019amsgrad,
  title={On the convergence of {ADAM} and beyond},
  author={Reddi, S. J. and Kale, S. and Kumar, S.},
  journal=ICLR,
  year={2018}
}

@article{bishop1995training,
  title={Training with noise is equivalent to {Tikhonov} regularization},
  author={Bishop, C. M.},
  journal=NC,
  volume={7},
  year={1995},
}

@article{wager2013dropout,
  title={Dropout training as adaptive regularization},
  author={Wager, S. and Wang, S. and Liang, P. S.},
  journal=NIPS,
  year={2013}
}

@article{goodfellow2014adversarial,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, I. J. and Shlens, J. and Szegedy, C.},
  journal=ICLR,
  year={2015}
}

@article{wu2017vision,
  title={Vision-based robot path planning with deep learning},
  author={Wu, P. and Cao, Y. and He, Y. and others},
  journal={International Conference on Computer Vision Systems},
  year={2017},
}

@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Y. and Boser, B. and Denker, J. S. and others},
  journal=NC,
  volume={1},
  year={1989},
}

@article{schaal1997learning,
  title={Learning from demonstration},
  author={Schaal, S.},
  journal=NIPS,
  year={1997}
}

@article{argall2009survey,
  title={A survey of robot learning from demonstration},
  author={Argall, B. D. and Chernova, S. and Veloso, M. and Browning, B.},
  journal={Robotics and Autonomous Systems},
  volume={57},
  year={2009},
}

@article{duan2017one,
  title={One-shot imitation learning},
  author={Duan, Y. and Andrychowicz, M. and Stadie, B. and others},
  journal=NIPS,
  year={2017}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, A. and Sutskever, I. and Hinton, G. E.},
  journal=NIPS,
  year={2012}
}

@article{ross2010efficient,
  title={Efficient reductions for imitation learning},
  author={Ross, S. and Bagnell, D.},
  journal=AISTATS,
  year={2010}
}

@article{ross2011reduction,
  title={A reduction of imitation learning and structured prediction to no-regret online learning},
  author={Ross, S. and Gordon, G. and Bagnell, D.},
  journal=AISTATS,
  year={2011}
}

@article{hester2018deep,
  title={Deep q-learning from demonstrations},
  author={Hester, T. and Vecerik, M. and Pietquin, O. and others},
  journal=AAAI,
  year={2018}
}

@article{everittreinforcement,
  title={Reinforcement Learning with a Corrupted Reward Channel},
  author={Everitt, T. and Krakovna, V. and Orseau, L. and Legg, S.},
  journal=IJCAI,
  year={2017}
}

@article{vevcerik2017leveraging,
  title={Leveraging demonstrations for deep reinforcement learning on robotics problems with sparse rewards},
  author={Ve{\v{c}}er{\'\i}k, M. and Hester, T. and Scholz, J. and others},
  journal=arxiv,
  year={2017}
}

@article{russell1998learning,
  title={Learning agents for uncertain environments},
  author={Russell, S. J.},
  journal=COLT,
  year={1998}
}

@article{ng2000algorithms,
  title={Algorithms for inverse reinforcement learning.},
  author={Ng, A. Y. and Russell, S. J. and others},
  journal=ICML,
  year={2000}
}

@article{ramachandran2007bayesian,
  title={Bayesian Inverse Reinforcement Learning.},
  author={Ramachandran, D. and Amir, E.},
  journal=IJCAI,
  year={2007}
}

@article{ziebart2008maximum,
  title={Maximum entropy inverse reinforcement learning},
  author={Ziebart, B. D. and Maas, A. and Bagnell, J. A. and Dey, A. K.},
  year={2008},
  journal=AAAI,
}

@article{pomerleau1991efficient,
  title={Efficient training of artificial neural networks for autonomous navigation},
  author={Pomerleau, D. A.},
  journal=NC,
  volume={3},
  year={1991},
}

@techreport{bagnell2015invitation,
  title={An invitation to imitation},
  author={Bagnell, J. A.},
  year={2015},
  institution={Carnegie-Mellon University}
}

@article{syed2008apprenticeship,
  title={Apprenticeship learning using linear programming},
  author={Syed, U. and Bowling, M. and Schapire, R. E.},
  journal=ICML,
  year={2008},
}

@article{abbeel2004apprenticeship,
  title={Apprenticeship learning via inverse reinforcement learning},
  author={Abbeel, P. and Ng, A. Y.},
  journal=ICML,
  year={2004},
}

@article{ho2016model,
  title={Model-free imitation learning with policy optimization},
  author={Ho, J. and Gupta, J. and Ermon, S.},
  journal=ICML,
  year={2016}
}

@article{ho2016generative,
  title={Generative adversarial imitation learning},
  author={Ho, J. and Ermon, S.},
  journal=NIPS,
  year={2016}
}

@article{lin1991divergence,
  title={Divergence measures based on the Shannon entropy},
  author={Lin, J.},
  journal={IEEE Transactions on Information theory},
  volume={37},
  year={1991},
}

@article{tibshirani1996lasso,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, R.},
  journal={Journal of the Royal Statistical Society},
  volume={58},
  year={1996}
}

@article{hui2005elastic,
  title={Regularization and variable selection via the elastic net},
  author={Hui, Z. and Hastie, T.},
  journal={Journal of the Royal Statistical Society},
  volume={67},
  year={2005}
}




####
#chapter 3
####

@ARTICLE{bellemare13arcade,
  author = {Bellemare, M. G. and Naddaf, Y. and Veness, J. and Bowling, M.},
  title = {The Arcade Learning Environment: An Evaluation Platform for General Agents},
  journal = {Journal of Artificial Intelligence Research},
  year = "2013",
  volume = {47},
}

@article{hinton2012improving,
  title={Improving Neural Networks by Preventing Co-Adaptation of Feature Detectors},
  author={Hinton, G. E. and Srivastava, N. and Krizhevsky, A. and others},
  journal=arxiv,
  year={2012}
}

@article{dart17,
  title={Dart: Noise injection for robust imitation learning},
  author={Laskey, M. and Lee, J. and Fox, R. and others},
  journal=CORL,
  year={2017}
}

@misc{TORCS,
author = {Wymann, B. and Espi{\'e}, E. and Guionneau, C. and others},
howpublished = "http://www.torcs.org",
title = "{TORCS} {T}he {O}pen {R}acing {C}ar {S}imulator",
year = "2014",
}

@article{Async16,
  author    = {Volodymyr, M. and Badia, A. P. and Mirza, M. and others},
  title     = {Asynchronous Methods for Deep Reinforcement Learning},
  journal   = ICML,
  year      = {2016},
}
@article{bojarski2016nvidia,
  title={End to end learning for self-driving cars},
  author={Bojarski, M. and Del Testa, D. and Dworakowski, D. and others},
  journal={NIPS Deep Learning Symposium},
  year={2016}
}

@article{ba2013adaptive,
  title={Adaptive dropout for training deep neural networks},
  author={Ba, J. and Frey, B.},
  journal=NIPS,
  year={2013}
}

@article{achille2016information,
  title={Information dropout: learning optimal representations through noise},
  author={Achille, A. and Soatto, S.},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  year={2018}
}

@article{srinivas2016generalized,
  title={Generalized dropout},
  author={Srinivas, S. and Babu, R. V.},
  journal=arxiv,
  year={2016}
}

@article{gal2016dropout,
  title={Dropout as a {Bayesian} approximation: Representing model uncertainty in deep learning},
  author={Gal, Y. and Ghahramani, Z.},
  journal=ICML,
  year={2016}
}


@article{gal2017concrete,
  title={Concrete dropout},
  author={Gal, Y. and Hron, J. and Kendall, A.},
  journal=NIPS,
  year={2017}
}


@article{molchanov2017sparse,
  title={Variational dropout sparsifies deep neural networks},
  author={Molchanov, D. and Ashukha, A. and Vetrov, D.},
  journal=ICML,
  year={2017}
}

@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, N. and Hinton, D. and Krizhevsky, A. and others},
  journal=JMLR,
  year={2014},
}


@article{kingma2014trick,
  title={Auto-encoding variational {Bayes}},
  author={Kingma, D. P. and Welling, M.},
  journal=ICLR,
  year={2014}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, V. and Kavukcuoglo, K. and Silver, D. and others},
  journal={Nature},
  year={2015},
}

@article{Rusu15,
  author    = {Rusu, A. A. and Colmenarejo, S. G. and G{\"{u}}l{\c{c}}ehre, C. and others},
  title     = {Policy Distillation},
  journal   = arxiv,
  year      = {2015},
}

@article{vrep13,
  author    = "E. Rohmer, S. P. N. Singh, M. Freese",
  title     = "{V-REP}: a Versatile and Scalable Robot Simulation Framework",
  journal = IROS,
  year      = "2013"
}

@misc{lasagne,
  author       = {Dieleman, S. and Schlüter, J. and Raffel, C. and others},
  title        = {Lasagne: First release},
  year         = 2015,
  doi          = {10.5281/zenodo.27878},
}

@article{duan16,
  title={Benchmarking Deep Reinforcement Learning for Continuous Control},
  author={Duan, Y. and Chen, X. and Houthooft, R. and others},
  journal=ICML,
  year={2016}
}

@article{kang18pofd,
  title =    {Policy Optimization with Demonstrations},
  author =   {Kang, B. and Jie, Z. and Feng, J.},
  journal =    ICML,
  year =   {2018},
}

@article{li2017infogail,
  title={Infogail: Interpretable imitation learning from visual demonstrations},
  author={Li, Y. and Song, J. and Ermon, S.},
  journal=NIPS,
  year={2017}
}

@article{torabi2018behavioral,
  title={Behavioral cloning from observation},
  author={Torabi, F. and Warnell, G. and Stone, P.},
  journal=IJCAI,
  year={2018},
}

@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, D. M. and Kucukelbir, A. and McAuliffe, J. D.},
  journal={Journal of the American Statistical Association},
  volume={112},
  year={2017},
}

@article{kingma2015variational,
  title={Variational dropout and the local reparameterization trick},
  author={Kingma, D. P. and Salimans, T. and Welling, M.},
  journal=NIPS,
  year={2015}
}

@article{Arratia1989,
author = {Arratia, R. and Gordon, L.},
journal = {Bulletin of Mathematical Biology},
title = {{Tutorial on large deviations for the binomial distribution}},
year = {1989}
}

@article{Bottou2010_SGD,
author="Bottou, L. N.",
title="Large-Scale Machine Learning with Stochastic Gradient Descent",
journal="International Conference on Computational Statistics",
year="2010",
}
@article{Karaman2011,
author = {Karaman, S. and Frazzoli, E.},
journal = IJRR,
title = {Sampling-Based Algorithms for Optimal Motion Planning},
year = {2011}
}
@article{LaValle2001,
author = {LaValle, S. M. and Kuffner, J. J.},
journal = IJRR,
title = {Randomized Kinodynamic Planning},
year = {2001}
}
@techreport{Lavalle98rapidly-exploringrandom,
author = {Lavalle, S. M.},
institution = {Department of Computer Science. Iowa State University.},
title = {Rapidly-Exploring Random Trees: A New Tool for Path Planning},
year = {1998}
}
@book{LaValle2006,
author = {LaValle, S. M.},
publisher = {Cambridge university press},
title = {{Planning Algorithms}},
year = {2006}
}
@article{Kavraki1996,
author = {Kavraki, L. E. and Svestka, P. and Latombe, J. C. and Overmars, M. H.},
journal = {Transactions on Robotics and Automation},
title = {Probabilistic Roadmaps for Path Planning in High-Dimensional Configuration Spaces},
year = {1996}
}
@article{Hsu1997,
author = {Hsu, D. and Latombe, J. C. and Motwani, R.},
journal = ICRA,
title = {{Path planning in expansive configuration spaces}},
year = {1997}
}
@article{Hsu2002,
author = {Hsu, D. and Kindel, R. and Latombe, J. C. and Rock, S.},
journal = IJRR,
title = {Randomized Kinodynamic Motion Planning with Moving Obstacles},
year = {2002}
}
@book{Nesterov2018,
 author = {Nesterov, Y.},
 title = {Lectures on Convex Optimization},
 year = {2018},
 publisher = {Springer},
} 
@article{mandt2017stochastic,
  title={Stochastic gradient descent as approximate {Bayesian} inference},
  author={Mandt, S. and Hoffman, M. D. and Blei, D. M.},
  journal=JMLR,
  volume={18},
  year={2017}
}

@article{osband2016generalization,
  title={Generalization and Exploration via Randomized Value Functions},
  author={Osband, I. and Van Roy, B. and Wen, Z.},
  journal=ICML,
  year={2016}
}
@article{oudeyer2008can,
  title={How can we define intrinsic motivation?},
  author={Oudeyer, P. Y. and Kaplan, F.},
  journal={International Conference on Epigenetic Robotics: Modeling Cognitive Development in Robotic Systems},
  year={2008},
}
@article{lopes2012exploration,
  title={Exploration in model-based reinforcement learning by empirically estimating learning progress},
  author={Lopes, M. and Lang, T. and Toussaint, M. and Oudeyer, P. Y.},
  journal=NIPS,
  year={2012}
}
@article{szita2008many,
  title={The many faces of optimism: a unifying approach},
  author={Szita, I. and L{\H{o}}rincz, A.},
  journal=ICML,
  year={2008},
}
@article{fox2018dora,
    title={{DORA} The Explorer: Directed Outreaching Reinforcement Action-Selection},
    author={Fox, L. and Choshen, L. and Loewenstein, Y.},
    journal=ICLR,
    year={2018},
}
@article{stadie2015incentivizing,
  title={Incentivizing exploration in reinforcement learning with deep predictive models},
  author={Stadie, B. C. and Levine, S. and Abbeel, P.},
  journal=arxiv,
  year={2015}
}
@article{kleinbort2019,
author = {Kleinbort, M. and Solovey, K. and Littlefield, Z. and Bekris, K. E. and Halperin, D.},
journal = {Robotics and Automation Letters},
title = {Probabilistic Completeness of {RRT} for Geometric and Kinodynamic Planning With Forward Propagation},
year = {2019}
}
@article{osband2016deep,
  title={Deep exploration via bootstrapped {DQN}},
  author={Osband, I. and Blundell, C. and Pritzel, A. and Van Roy, B.},
  journal=NIPS,
  year={2016}
}
@article{wilson2014using,
  title={Using trajectory data to improve {Bayesian} optimization for reinforcement learning},
  author={Wilson, A. and Fern, A. and Tadepalli, P.},
  journal=JMLR,
  year={2014},
}
@article{vien2018bayesian,
  title={Bayesian Functional Optimization},
  author={Vien, N. A. and Zimmermann, H. and Toussaint, M.},
  journal=AAAI,
  year={2018}
}
@article{plappert2018parameter,
  title={Parameter Space Noise for Exploration},
  author={Plappert, M. and Houthooft, R. and Dhariwal, P. and others},
  journal=ICLR,
  year={2018},
}
@misc{gym,
  Author = {Brockman, G. and Cheung, V. and Pettersson, L. and others},
  Title = {{OpenAI Gym}},
  Year = {2016},
  Eprint = arxiv,
}
@article{rahimi2008random,
  title={Random features for large-scale kernel machines},
  author={Rahimi, A. and Recht, B.},
  journal=NIPS,
  year={2008}
}
@article{glorot2010initialization,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, X. and Bengio, Y.},
  journal=AISTATS,
  year={2010}
}
@article{kuffner2000rrt,
  title={{RRT}-connect: An efficient approach to single-query path planning},
  author={Kuffner, J. J. and LaValle, S. M.},
  journal = ICRA,
  year={2000},
}
@article{faust2018prm,
  title={{PRM}-{RL}: Long-range robotic navigation tasks by combining reinforcement learning and sampling-based planning},
  author={Faust, A. and Oslund, K. and Ramirez, O. and others},
  journal=ICRA,
  year={2018},
}
@article{chiang2019rl,
  title={{RL}-{RRT}: Kinodynamic Motion Planning via Learning Reachability Estimators from {RL} Policies},
  author={Chiang, H. L. and Hsu, J. and Fiser, M. and others},
  journal={Robotics and Automation Letters},
  volume={4},
  year={2019},
}
@article{chen2019learning,
  title={Learning to Plan via Neural Exploration-Exploitation Trees},
  author={Chen, B. and Dai, B. and Song, L.},
  journal=arxiv,
  year={2019}
}
@article{niekum2015learning,
  title={Learning grounded finite-state representations from unstructured demonstrations},
  author={Niekum, S. and Osentoski, S. and Konidaris, G. and Chitta, S. and others},
  journal=IJRR,
  volume={34},
  year={2015},
  publisher={SAGE Publications}
}
@article{peng2018sim,
  title={Sim-to-real transfer of robotic control with dynamics randomization},
  author={Peng, X. B. and Andrychowicz, M. and Zaremba, W. and Abbeel, P.},
  journal=ICRA,
  year={2018},
}
@article{ecoffet2019go,
  title={Go-explore: a new approach for hard-exploration problems},
  author={Ecoffet, A. and Huizinga, J. and Lehman, J. and others},
  journal=arxiv,
  year={2019}
}
@article{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, T. P. and Hunt, J. J. and Pritzel, A. and others},
  journal=arxiv,
  year={2015}
}
@article{dvoretzky1951,
author = "Dvoretzky, A. and Erdős, P.",
journal = "Proceedings of the Second Berkeley Symposium on Mathematical Statistics and Probability",
title = "Some Problems on Random Walk in Space",
year = "1951"
}
@article{Urmson2003,
author={Urmson, C. and Simmons, R.},
journal=IROS,
title={Approaches for heuristically biasing {RRT} growth},
year={2003},
}
@article{polya1921,
  title={{\"U}ber eine Aufgabe der Wahrscheinlichkeitsrechnung betreffend die Irrfahrt im Stra{\ss}ennetz},
  author={P{\'o}lya, G.},
  journal={Mathematische Annalen},
  year={1921},
}
@article{Kakutani1944,
  title={On Brownian Motions in n-Space},
  author={Kakutani, S.},
  journal={Proceedings of the Imperial Academy},
  year={1944},
}
@article{florensa2017reverse,
  title={Reverse Curriculum Generation for Reinforcement Learning},
  author={Florensa, C. and Held, D. and Wulfmeier, M. and others},
  journal=CORL,
  year={2017}
}
@article{nair2018overcoming,
  title={Overcoming exploration in reinforcement learning with demonstrations},
  author={Nair, A. and McGrew, B. and Andrychowicz, M. and others},
  journal=ICRA,
  year={2018},
}

@article{karaman2010incremental,
author = {Karaman, S.},
journal = RSS,
title = {{Incremental Sampling-Based Algorithms for Optimal Motion Planning}},
year = {2010}
}

@article{todorov2012mujoco,
  title={Mujoco: A physics engine for model-based control},
  author={Todorov, E. and Erez, T. and Tassa, Y.},
  journal=IROS,
  year={2012},
}

@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, I. and Pouget-Abadie, J. and Mirza, M. and others},
  journal=NIPS,
  year={2014}
}

@article{li2016asymptotically,
  title={Asymptotically optimal sampling-based kinodynamic planning},
  author={Li, Y. and Littlefield, Z. and Bekris, K. E.},
  journal=IJRR,
  volume={35},
  year={2016},
}

@article{lai2019balancing,
  title={Balancing Global Exploration and Local-connectivity Exploitation with Rapidly-exploring Random disjointed-Trees},
  author={Lai, T. and Ramos, F. and Francis, G.},
  journal=ICRA,
  year={2019},
}

####
Chapter 5
####



@article{machado2018count,
  title={Count-based exploration with the successor representation},
  author={Machado, M. C. and Bellemare, M. G. and Bowling, M.},
  journal=arxiv,
  year={2018}
}

@article{achiam2017surprise,
  title={Surprise-based intrinsic motivation for deep reinforcement learning},
  author={Achiam, J. and Sastry, S.},
  journal=ICLR,
  year={2017}
}

@article{bechtle2019curious,
  title={Curious {iLQR}: Resolving Uncertainty in Model-based RL},
  author={Bechtle, S. and Rai, A. and Lin, Y. and Righetti, L. and Meier, F.},
  journal={ICML Workshop on Reinforcement Learning for Real Life},
  year={2019}
}

@article{thompson1933,
  title={On the likelihood that one unknown probability exceeds another in view of the evidence of two samples},
  author={Thompson, W. R.},
  journal={Biometrika},
  year={1933},
}

@article{ube,
  title =    {The Uncertainty {Bellman} Equation and Exploration},
  author =   {O'Donoghue, B. and Osband, I. and Munos, R. and Mnih, V.},
  journal =    ICML,
  year =   {2018},
}

@article{manifoldGP,
  title={Manifold {Gaussian} processes for regression},
  author={Calandra, R. and Peters, J. and Rasmussen, C. E. and Deisenroth, M. P.},
  journal=IJCNN,
  year={2016},
}

@article{SMW,
  title={Adjustment of an inverse matrix corresponding to a change in one element of a given matrix},
  author={Sherman, J. and Morrison, W. J.},
  journal={The Annals of Mathematical Statistics},
  year={1950},
}

@article{theano,
     author = {Bergstra, J. and Breuleux, O. and Bastien, F. and others},
      title = {Theano: a {CPU} and {GPU} Math Expression Compiler},
  journal = {Python for Scientific Computing Conference ({SciPy})},
       year = {2010},
}

@article{tokic2010adaptive,
  title={Adaptive $\varepsilon$-greedy exploration in reinforcement learning based on value differences},
  author={Tokic, M.},
  journal={Annual Conference on Artificial Intelligence},
  year={2010},
  organization={Springer}
}

@article{ucb,
  title={Using confidence bounds for exploitation-exploration trade-offs},
  author={Auer, P.},
  journal=JMLR,
  year={2002}
}

@article{morere18a,
  title =    {Bayesian {RL} for Goal-Only Rewards},
  author =   {Morere, P. and Ramos, F.},
  journal =    CORL,
  year =   {2018},
}

@article{2018bdqn,
  title={Efficient exploration through {Bayesian} deep q-networks},
  author={Azizzadenesheli, K. and Brunskill, E. and Anandkumar, A.},
  journal={IEEE Information Theory and Applications Workshop},
  year={2018},
}

@article{lipton2018bbqn,
  title={{BBQ}-Networks: Efficient exploration in deep reinforcement learning for task-oriented dialogue systems},
  author={Lipton, Z. and Li, X. and Gao, J. and others},
  journal=AAAI,
  year={2018}
}

@article{eysenbach2018diversit,
title={Diversity is All You Need: Learning Skills without a Reward Function},
author={Eysenbach, B. and Gupta, A. and Ibarz, J. and Levine, S.},
journal=ICLR,
year={2019},
}

@article{quia2010sparse,
  title={Sparse spectrum {Gaussian} process regression},
  author={Quinonero-Candela, J. and Rasmussen, C. E. and Figueiras-Vidal, A. R. and others},
  journal=JMLR,
  volume={11},
  year={2010}
}

@article{carlstrom1999reinforcement,
  title={Reinforcement learning for control of self-similar call traffic in broadband networks},
  author={Carlstr{\"o}m, J. and Nordstr{\"o}m, E.},
  journal={International Teletraffic Congress},
  year={1999},
}

@article{higgins2017beta,
  title={$\beta$-VAE: Learning Basic Visual Concepts with a Constrained Variational Framework.},
  author={Higgins, I. and Matthey, L. and Pal, A. and others},
  journal=ICLR,
  year={2017}
}

@article{burgess2018understanding,
  title={Understanding disentangling in $\beta$-VAE},
  author={Burgess, C. P. and Higgins, I. and Pal, A. and others},
  journal=arxiv,
  year={2018}
}

@article{lakshminarayanan2017simple,
  title={Simple and scalable predictive uncertainty estimation using deep ensembles},
  author={Lakshminarayanan, B. and Pritzel, A. and Blundell, C.},
  journal=NIPS,
  year={2017}
}

@article{chebotar2017path,
  title={Path integral guided policy search},
  author={Chebotar, Y. and Kalakrishnan, M. and Yahya, A. and others},
  journal=ICRA,
  year={2017},
}

@article{zucker2013chomp,
  title={{CHOMP}: Covariant hamiltonian optimization for motion planning},
  author={Zucker, M. and Ratliff, N. and Dragan, A. D. and others},
  journal=IJRR,
  volume={32},
  year={2013},
}

@book{reed1999neural,
  title={Neural Smithing: Supervised Learning in Feedforward Artificial Neural Networks},
  author={Reed, R. and Marks II, R. J.},
  year={1999},
  publisher={MIT Press}
}

@article{kleinberg2018alternative,
  title={An Alternative View: When Does {SGD} Escape Local Minima?},
  author={Kleinberg, R. and Li, Y. and Yuan, Y.},
  journal=ICML,
  year={2018}
}

@article{andrychowicz19dexterous,
title={Learning dexterous in-hand manipulation},
author = {Andrychowicz, M. and Baker, B. and Chociej, M. and others},
journal=IJRR,
year={2019},
}

@article{haarnoja2019walk, 
    AUTHOR    = {Haarnoja, T. and Ha, S. and Zhou, A. and others}, 
    TITLE     = {Learning to Walk Via Deep Reinforcement Learning}, 
    journal = RSS, 
    YEAR      = {2019}, 
}

@article{perot2017end,
  title={End-to-end driving in a realistic racing game with deep reinforcement learning},
  author={Perot, E. and Jaritz, M. and Toromanoff, M. and De Charette, R.},
  journal=CVPR,
  year={2017}
}

@article{levy2019learning,
  title={Learning multi-level hierarchies with hindsight},
  author={Levy, A. and Konidaris, G. and Platt, R. and Saenko, K.},
  year={2019},
  journal=ICLR,
}

@misc{boehmke2018feedforward,
  author        = {Boehmke, B.},
  title         = {Feedforward Deep Learning Models},
  url         = {https://uc-r.github.io/feedforward_DNN},
  year          = {2018},
  publisher={University of Cincinnati}
}

@incollection{li2015sparse,
  title={Sparse methods for efficient asymptotically optimal kinodynamic planning},
  author={Li, Y. and Littlefield, Z. and Bekris, K. E.},
  booktitle={Algorithmic Foundations of Robotics},
  year={2015},
  publisher={Springer}
}

@article{bai2019guided,
  title={Guided goal generation for hindsight multi-goal reinforcement learning},
  author={Bai, C. and Liu, P. and Zhao, W. and Tang, X.},
  journal={Neurocomputing},
  volume={359},
  year={2019},
  publisher={Elsevier}
}
  
@inproceedings{Tamar19RSS, 
    AUTHOR    = {Jurgenson, J. and Tamar, A.}, 
    TITLE     = {Harnessing Reinforcement Learning for Neural Motion Planning}, 
    BOOKTITLE = RSS, 
    YEAR      = {2019}, 
}

@inproceedings{lindemann2004incrementally,
  title={Incrementally reducing dispersion by increasing Voronoi bias in RRTs},
  author={Lindemann, S. R. and LaValle, S. M.},
  booktitle=ICRA,
  year={2004},
}

@inproceedings{chebotar2019closing,
  title={Closing the sim-to-real loop: Adapting simulation randomization with real world experience},
  author={Chebotar, Y. and Handa, A. and Makoviychuk, V. and others},
  booktitle=ICRA,
  year={2019},
}

@inproceedings{james2019sim,
  title={Sim-to-real via sim-to-sim: Data-efficient robotic grasping via randomized-to-canonical adaptation networks},
  author={James, S. and Wohlhart, P. and Kalakrishnan, M. and others},
  booktitle=CVPR,
  year={2019}
}

@inproceedings{golemo2018sim,
  title={Sim-to-real transfer with neural-augmented robot simulation},
  author={Golemo, F. and Taiga, A. A. and Courville, A. and Oudeyer, P.-Y.},
  booktitle=CORL,
  year={2018}
}

@article{janson2015fast,
  title={Fast marching tree: A fast marching sampling-based method for optimal motion planning in many dimensions},
  author={Janson, L. and Schmerling, E. and Clark, A. and Pavone, M.},
  journal=IJRR,
  volume={34},
  year={2015},
  publisher={SAGE Publications}
}

@inproceedings{tahirovic2018rapidly,
  title={Rapidly-Exploring Random Vines (RRV) for Motion Planning in Configuration Spaces with Narrow Passages},
  author={Tahirovic, A. and Ferizbegovic, M.},
  booktitle=ICRA,
  year={2018},
}

@inproceedings{gammell2015batch,
  title={Batch informed trees (BIT*): Sampling-based optimal planning via the heuristically guided search of implicit random geometric graphs},
  author={Gammell, J. D. and Srinivasa, S. S. and Barfoot, T. D.},
  booktitle=ICRA,
  year={2015},
}

@article{viswanathan1999optimizing,
  title={Optimizing the success of random searches},
  author={Viswanathan, G. M. and Buldyrev, S. V. and Havlin, S. and others},
  journal={nature},
  volume={401},
  year={1999},
  publisher={Nature Publishing Group}
}

@article{korf1985depth,
  title={Depth-first iterative-deepening: An optimal admissible tree search},
  author={Korf, R. E.},
  journal={Artificial intelligence},
  volume={27},
  year={1985},
  publisher={Elsevier}
}