%!TEX root = ../thesis.tex
% ******************************* Thesis Appendix B ********************************

\chapter{Proof of Theorem~\ref{thm:04:rrt_rl} - Probabilistic Completeness for Implicit Success Criteria}
\label{chap:appB}

This appendix proves that R3L exploration is probabilistically complete in problems where the goal space is defined implicitly in terms of the trajectory return rather than in terms of the state space, as per the claim of~\chapref{r3l}. The definition of probabilistic completeness and the theorem are reproduced here for convenience:

\begin{mydef}
A probabilistically complete planner finds a feasible solution (if one exists) with a probability approaching 1 in  the limit of infinite samples. 
\end{mydef}

\begin{customthm}{4.2}
	Suppose that there exists a trajectory with a return $R_{\tau} \geq \hat{R}, \hat{R} \in \mathbb{R}$. The probability that R3L exploration fails to find a valid trajectory from $s_0$ with $R_{\tau} \geq \hat{R}$ after $k$ iterations is bounded by $\hat{a} e^{-\hat{b} k}$, for some constants $\hat{a},\hat{b} > 0$.
\end{customthm}

\begin{proof}
The proof is straightforward. Each state in $\tau$ is augmented with the return to reach it from $s_0$:
\begin{align}
s'_n &= \begin{bmatrix}
s_n  \\
R_{s_n}
\end{bmatrix}, \qquad \forall n=1:n_{\tau},
\end{align}
where $R_{s_n=}=\sum^{n \leq n_{\tau}}_{t=0}\gamma^{\ t}R(s_t,a_t,s_{t+1})$. For consistency the distance metric is modified by simply adding a reward distance metric. With the above change in notation, the goal set becomes
\begin{equation}
\mathcal{F}^{RL}_{goal}=\{(s,R_s) \mid s\in \mathcal{F}_{goal}, R_s \geq \hat{R} \},
\end{equation}
such that there is an explicit criterion for minimal return as a goal. Consequently, the exploration problem can be written for the augmented representation as $(\mathcal{F},s^{RL}_{0}, \mathcal{F}^{RL}_{goal})$, where $s^{RL}_{0} = [s_0, 0]^T$.~\thmref{04:rrt} guarantees that R3L exploration can find a feasible solution to this problem within finite time, i.e. PC, and therefore the probability of not reaching $\mathcal{F}^{RL}_{goal}$ after $k$ iterations is upper-bounded by the exponential term $\hat{a} e^{-\hat{b} k}$, for some constants $\hat{a},\hat{b} > 0$
\\
\end{proof}