%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Third Chapter **********************************
%*******************************************************************************
\chapter{Exploring by Planning}
\label{chap:r3l}

% **************************** Define Graphics Path **************************
\ifpdf
    \graphicspath{{Chapter4/Figs/Raster/}{Chapter4/Figs/PDF/}{Chapter4/Figs/}}
\else
    \graphicspath{{Chapter4/Figs/Vector/}{Chapter4/Figs/}}
\fi




\section{Introduction}
\label{sec:04:introduction}



The field of reinforcement learning studies how agents can learn a desired behaviour by simply using interactions with an environment and a reinforcement signal. Central to RL is the long-standing problem of balancing \emph{exploration} and \emph{exploitation}. Agents must first sufficiently explore the environment to identify high-reward behaviours, before this knowledge can be exploited and refined to maximise long-term rewards.

Many recent RL successes have been obtained by relying on well-formed reward signals, that provide rich gradient information to guide policy learning. However, designing such informative rewards is challenging, and rewards are often highly specific to the particular task being solved.
Sparse rewards, which carry little or no information besides binary success or failure, are much easier to design. This simplicity comes at a cost; most rewards are identical, so that there is little gradient information to guide policy learning. In this setting, the sample complexity of simple exploration strategies was shown to grow exponentially with state dimension in some cases~\cite{osband2016generalization}. ~\figref{04:glorot_initialisation} provides some insight to this phenomenon: exploration in regions of parameter space where the return surface is flat leads to a random walk type search. This inefficient search continues until, by chance, the policy arrives at a point in parameter space with non-zero return gradients. Once this happens, the gradient can then be followed to a local optimum.

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.85\linewidth]{glorot_evolution.png}
  \caption{ }
  \label{fig:04:glorot_initialisation}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.85\linewidth]{handpicked_evolution.png}
  \caption{ }
  \label{fig:04:handpicked_initialisation}
\end{subfigure}
\caption[RL as an OU process]{Expected returns achieved by linear policy with $2$ parameters on Sparse MountainCar domain (background). Gradient is $0$ in the dark blue area. Trajectories show the evolution of policy parameters over $1000$ iterations of TRPO, with $5$ random seeds. Same colors indicate the same random seeds.
(a) Random-walk type behaviour observed when parameters are initialised using Glorot initialisation~\cite{glorot2010initialization}.
(b) Convergence observed when parameters are initialised in a region with gradients ($1,40$).
Results suggest high variance in policy gradient methods such as TRPO stems from the exploration phase, which seems to be sensitive to policy initialisation and choice of random seed.
}
\label{fig:04:policy_initialisation}
\end{figure}

In the previous chapter, this problem was circumvented by pre-training policies to imitate expert demonstrations. In expectation, such pre-training initialises the policy such that it is able to reliably achieve positive rewards. The importance of such initialisation is demonstrated in~\figref{04:handpicked_initialisation}: when the policies are initialised in a region of state space with rich gradient information, the RL algorithm can begin following the surface gradients from the very first iteration. This results in much faster and more robust learning. The drawback of learning-from-demonstrations approaches is that, by construction, they require expert demonstrations, which may be difficult to acquire in practice. The following chapter addresses this shortcoming by means of sampling-based planning.

Planning algorithms can achieve much better exploration performance than random walk by virtue of taking search history into account~\cite{Lavalle98rapidly-exploringrandom,LaValle2006}. These techniques are also often guaranteed to find a solution in finite time if one exists~\cite{Karaman2011}. In order to leverage the advantages of these algorithms, the proposed method formulates RL exploration as a planning problem in the state space. Solutions found by search algorithms are then used as demonstrations for RL algorithms, initialising them in regions of policy parameter space where the return surface is not flat.

This chapter brings several contributions. First, it introduces a formulation of RL exploration as a planning problem. This yields a simple and effective method for automatically generating demonstrations without the need for an external expert: solving the planning problem by adapting the classic Rapidly-exploring Random Tree algorithm (RRT)~\cite{kuffner2000rrt}. The demonstrations are then used to initialise an RL policy, which can be refined with a classic RL method such as TRPO~\cite{schulman2015trust}. The proposed method is called Rapidly-exploring Random Reinforcement Learning (R3L). Theoretical guarantees are provided for finding successful solutions, and bounds are derived for the sampling complexity.

Experiments demonstrate that R3L improves exploration and outperforms classic and recent exploration techniques, and requires only a fraction of the samples while achieving better asymptotic performance.
Lastly, results show R3L lowers the variance of policy gradient methods such as TRPO, supporting the conclusion that initialising policies in regions with rich gradient information makes them less sensitive to initial conditions and random seed.

The chapter is structured as follows: Related work is discussed in~\secref{04:related_work}. Afterwards,~\secref{04:rl_random_walk} analyses the limitations of classic RL exploration.~\secref{04:r3l} introduces R3L and describes the necessary adaptations to the RRT algorithm. Theoretical guarantees are given in~\secref{04:exploration_guarantees}, followed by experimental results and comments in~\secref{04:experiments}. Finally,~\secref{04:summary} concludes and gives directions for future work. The work discussed in this chapter is under review for ICLR 2020~\cite{blau2020reinforcement}



\section{Related Work}
\label{sec:04:related_work}



% Classic exploration
Exploration in RL has been extensively studied. Classic techniques typically rely on adding noise to actions~\cite{mnih2015human,schulman2015trust} or to policy parameters~\cite{plappert2018parameter}. However, these methods perform very poorly in settings with sparse rewards.

% Intrinsic RL
Many different approaches have been proposed for dealing with the sparse reward case. Intrinsic motivation tackles this problem by defining a new reward to direct exploration. The literature has a wide variety of intrinsic reward formulations, based on information theory \cite{oudeyer2008can}, state visitation count \cite{lopes2012exploration,bellemare2016unifying,szita2008many,fox2018dora}, or value function posterior variance \cite{osband2016deep, morere18a} for example.
Exploration based on model prediction error was also investigated~\cite{stadie2015incentivizing,pathak2017curiosity}, which requires learning a model of the transition dynamics.
Methods extending intrinsic motivation to continuous state and action spaces were recently proposed~\cite{houthooft2016vime,morere18a}. However, these approaches are less interpretable and offer no guarantees for the exploration of the state space.

All of the above approaches address exploration locally. When deciding where in state space to explore next, they can only choose from a neighbourhood around the current state of the system. R3L, on the other hand, can reason about search from a global perspective, and chooses the next target to explore from the entire state space.

% BO for policy search
Offering exploration guarantees, Bayesian optimisation was adapted for RL in~\citet{wilson2014using}, to search over the space of policy parameters in problems with very few parameters. Recent work extends the method to functional policy representations~\cite{vien2018bayesian}, but results are still limited to toy problems and specific policy model classes. The proposed method is agnostic to the policy class and, as this chapter shows, is applicable to challenging and high-dimensional problems.

Motion planning in robotics is predominantly addressed with sampling-based methods. This type of approach offers a variety of methodologies for exploration and solution space representation (e.g., \textit{Probabilistic roadmaps} (PRM)~\cite{Kavraki1996}, \textit{Expansive space trees} (ESP)~\cite{Hsu1997} and \textit{Rapidly-exploring random tree} (RRT)~\cite{kuffner2000rrt}), which have shown excellent performance in path planning in high-dimensional spaces under dynamic constraints~\cite{LaValle2001, Hsu2002, Kavraki1996}.

The success of sampling-based planners is mainly due to their probabilistic completeness, which guarantees that planners return a solution, if one exists, in a finite time (see also~\defref{04:pc}). A more desirable property, albeit not available in all planners, is asymptotic optimality, which states that a planner will return an \textit{optimal} solution as the number of samples tends to infinity \citep{Karaman2011, karaman2010incremental}. In the RL setting, where the steering function is unknown, many asymptotically optimal sampling-based planners are not applicable (although some are, e.g. SST*~\cite{li2015sparse}). R3L is probabilistically complete and, if desired, can be made asymptotically optimal even in the absence of a steering function.

% On RL and RRT together
RL was previously combined with sampling-based planning to replace core elements of planning algorithms, such as PRM's point-to-point connection~\cite{faust2018prm}, local RRT steering function~\cite{chiang2019rl} or RRT expansion policy~\cite{chen2019learning}. In contrast, the proposed method bridges the gap in the opposite direction, employing a sampling-based planner to generate demonstrations that kick-start RL algorithms and enhance their performance.

%Learning from demonstration
Accelerating RL by learning from demonstration was previously investigated in many settings \cite{niekum2015learning,bojarski2016nvidia,torabi2018behavioral}. However, these techniques rely on user-generated demonstrations or a-priori knowledge of environment parameters. In contrast, R3L \emph{automatically} generates demonstrations, with no need for an external expert.



\section{Sparse-Reward RL as Random Walk}
\label{sec:04:rl_random_walk}



Many recent RL methods are based on a policy gradient optimisation scheme. This approach optimises policy parameters $\theta$ with gradient descent, using a loss function $\mathcal{L}(\theta)$ that is proportional to the expected discounted return
\begin{align}
\mathcal{L}(\theta) & \propto J_{\pi_\theta} = \mathbb{E}_{a_t\sim\pi_\theta(a_t|s_t), s_{t+1}\sim T(s_{t+1}|s_t,a_t), s_0 \sim p_0}\left[\sum_{t=0}^{H-1} \gamma^{\ t}r_t  \right], \\
g(\theta) & \equiv \nabla_\theta \mathcal{L}(\theta),
\end{align}
where $g(\theta)$ is the gradient of the loss with respect to the policy parameters. Since computing $\mathcal{L}(\theta)$ exactly is intractable, it is common to use unbiased empirical estimators $\hat{L}(\theta)$ and $\hat{g}(\theta)$, estimated from samples acquired by executing the policy. Optimisation of $\theta$ then follows the common \textit{stochastic gradient descent} (SGD) update-rule~\cite{Bottou2010_SGD}
\begin{equation}
\theta_{n+1} = \theta_n -\eta\hat{g}\left(\theta_n\right),
\end{equation}
where $n$ is the iteration number and $\eta$ is the learning rate.

The SGD update rule defines a discrete-time stochastic process~\cite{mandt2017stochastic}.
Note that $\hat{g}(\theta)$ is the mean of $n_{mb}$ i.i.d. samples. Following the central limit theorem, the distribution over $\hat{g}(\theta)$ is approximately $\hat{g}(\theta) \sim \mathcal{N}(g(\theta), \frac{1}{n_{mb}}C(\theta))$, meaning $\hat{g}(\theta)$ is an unbiased estimator of $g(\theta)$ with covariance $\frac{1}{n_{mb}} C(\theta)$.  Consequently, the update rule can be rewritten as~\cite{mandt2017stochastic}:
\begin{equation}\label{eq:04:sgd:discrete}
    \theta_{n+1} = \theta_n -\eta g(\theta_n) + \frac{\eta}{n_{mb}}B\Delta W, \qquad \Delta W \sim \mathcal{N}(0, \bm{I}).
\end{equation}
Here it is assumed that $C(\theta) \approx C$, i.e. approximately constant w.r.t. $\theta$, and factorises as $C =BB^T$. 

SGD is efficient for high-dimensional problems as it offers almost dimension-independent convergence rates~\cite{Nesterov2018}. However, SGD requires non-zero gradients to guide the search towards the optimum $\theta^*$. That is, the convergence guarantees of SGD only hold under the assumption
\begin{equation}
\abs{g(\theta)} > \epsilon_g, \quad \forall \theta \neq \theta^*, \epsilon_g \in \mathbb{R}.
\end{equation}
In the case of sparse-reward RL problems, such as in~\figref{04:policy_initialisation}, much of the loss surface is flat, and the above assumption does not hold. This leads to inefficient exploration of parameter space $\Theta$, as the drift component in~\eqref{04:sgd:discrete} is approximately zero. The equation becomes
\begin{equation}
\theta_{n+1} = \theta_n + \frac{\eta}{n_{mb}}B\Delta W,
\end{equation}
meaning that the SGD turns into a random walk in $\Theta$.

%Exploration based on a random work is highly inefficient process. 
Random walk is guaranteed to wander to infinity when dimensionality $d_\Theta \geq 3$~\cite{polya1921, Kakutani1944}. However, the probability of it reaching a desired region in $\Theta$, e.g. where $g(\theta) \neq 0 $, depends heavily on problem specific parameters.
The probability of $\theta_n$ ever reaching a sphere of radius $r$ centered at $\mathfrak{C}$ such that $\norm{\mathfrak{C}-\theta_0} = R > r$ is~\cite{dvoretzky1951}:
\begin{equation}\label{eq:04:random_walk}
 \Pr\{\exists n>0\ such\ that\ \norm{\theta_n - \mathfrak{C}} < r\} = \left(\frac{r}{R}\right)^{d_\Theta-2} < 1, \qquad \forall d_\Theta \geq 3.
\end{equation}
In sparse RL problems it is typically the case that $r < R$, thus the probability of reaching a desired region by random walk is smaller than 1. In other words, there are no guarantees of finding any solution, even in infinite time. This is in stark contrast with the R3L exploration paradigm, as discussed in Section~\ref{sec:04:exploration_guarantees}. 



\section{Rapidly-exploring Random Reinforcement Learning}
\label{sec:04:r3l}



R3L adapts RRT for the RL setting by formulating exploration as a planning problem in state space rather than a random walk in parameter space. Unlike random walk, RRT encourages uniform coverage of the search space and is probabilistically complete, i.e. guaranteed to find a solution if one exists~\cite{kleinbort2019}.
Solving exploration in state space has the additional benefit that the dimensionality $d_\mathcal{S}$ of the state space is often orders of magnitude smaller than $d_\Theta$. Furthermore, while $\Theta$ is unbounded, the state space has well-known bounds. Searching in state space is therefore a significantly easier problem than searching in parameter space.

R3L is decomposed into three main steps: (i) exploration is first achieved using RRT to generate a dataset of successful trajectories, as described in Sections~\ref{sec:04:rrt_exploration} and~\ref{sec:04:adapting_rrt_to_rl},
(ii) successful trajectories are converted to a policy using learning from demonstrations (Section~\ref{sec:04:policy_convertion}),
and (iii) the policy is refined using classic RL methods.


\subsection{Definitions}


This work is based on the Markov Decision Process (MDP) framework, defined as a tuple ${<\mathcal{S},\mathcal{A},T,R,\gamma>}$. $\mathcal{S}$ and $\mathcal{A}$ are spaces of states $s$ and actions $a$ respectively. $T: \mathcal{S} \times \mathcal{A} \times \mathcal{S} \rightarrow [0,1]$ is a transition probability distribution so that $T(s_t,a_t,s_{t+1})=p(s_{t+1}|s_t,a_t)$, where the subscript $t$ indicates the $t^{th}$ discrete timestep. $R:\mathcal{S} \times \mathcal{A} \times \mathcal{S} \rightarrow \mathbb{R}$ is a reward function defining rewards $r_t$ associated with transitions $(s_t, a_t, s_{t+1})$. $\gamma \in [0,1)$ is a discount factor. Solving a MDP is equivalent to finding the optimal policy $\pi^*$ maximising the expected return $J(\pi^*) = \mathbb{E}_{T,\pi^*}[\sum^H_{t=0}\gamma^{\ t}R(s_t,a_t,s_{t+1})]$ for some time horizon $H$, where actions are chosen according to $a_t = \pi^*(s_t)$.
Lastly, let $\mathcal{S}$ be a Euclidean space, equipped with the standard Euclidean distance metric with an associated norm denoted by $\norm{\cdot}$. The space of valid states is denoted by $\mathcal{F}  \subseteq  \mathcal{S}$ (invalid states are ones that are physically impossible, such as a robotic arm intersecting a solid objects).



\subsection{Exploration as a Planning Problem with RRT}
\label{sec:04:rrt_exploration}



\begin{algorithm}[t]
    \caption{Rapidly-exploring Random Tree (RRT)}
	\label{algo:04:rrt}
	\DontPrintSemicolon
	\KwIn{$s_{init}$}
	\myinput{$k$: sampling budget}
	\myinput{$\Delta t$: time interval}
  \myinput{$\Upsilon$: steering function}
	
	\KwOut{$\mathbb{T}$}
    
    $\mathbb{T}$.init($s_{init}$)\\
    \For{$i = 1:k$}
	{
	    $s_{rand} \leftarrow \text{RANDOM\_UNIFORM}(S)$\\
	    
	    \If{$s_{rand} \notin \mathcal{F}$}{
	    pass\\}

	    $s_{near} \leftarrow \argmin_{s \in \mathbb{T}}\norm{s_{rand}-s}$ \tcp*{Find nearest vertex}

	     $a \leftarrow \Upsilon(s_{near}, s_{rand})$ \tcp*{Sample action}
	    
	    
	    $s_{new} \leftarrow s_{near}+\Delta t \cdot f(s_{near}, a)$ \tcp*{Propagate to new state, Eq.~(\ref{eq:04:diff_cont})}
	    
	    \If{$\text{VALID\_TRANSITION}(s_{near},s_{new})$}
	    {
	    $\mathbb{T}$.add\_vertex($s_{new}$)\\
	    $\mathbb{T}$.add\_edge($s_{near},s_{new}$) \\
	    }
	}
\end{algorithm}

The RRT algorithm~\cite{LaValle2001}, summarised in~\algoref{04:rrt}, provides a principled approach for planning in problems that cannot be solved directly (e.g. using inverse kinematics), but where it is possible to sample transitions.

RRT builds a tree of \emph{valid} transitions, i.e. transitions between states in $\mathcal{F}$, grown from a root $s_0$. As such, the tree $\mathbb{T}$ maintains information over \emph{valid trajectories}. The exploration problem is defined by the pair $(\mathcal{F},s_0)$. In RL environments with a known goal set $\mathcal{F}_{goal} \subseteq  \mathcal{F}$ (e.g. in MountainCar the goal set is $\mathcal{F}_{goal} = \{(x,\dot{x}) \mid x \geq 0.45\}$), the exploration problem is defined by $(\mathcal{F},s_0, \mathcal{F}_{goal})$.

\begin{mydef}\label{def:04:traj}
A valid trajectory is a sequence $\tau = \left[s_0, a_0, s_1,\ldots,s_{t_\tau-1}, a_{t_\tau-1}, s_{t_\tau}\right]$ such that $(s_t, a_t, s_{t+1})$ is a valid transition and $s_t \in \mathcal{F}$, $\forall t \in \{0,1,\ldots,t_\tau\}$. Whenever a goal set is defined, a successful valid trajectory end state satisfies $s_{t_\tau} \in \mathcal{F}_{goal}$.
\end{mydef}

Each iteration of the algorithm starts by sampling a random state $s_{rand} \in \mathcal{S}$, used to encourage exploration in a specific direction in the remainder of the iteration. This leads the first of two assumptions necessary in order to apply RRT to MDPs:
\begin{assumption}\label{as:04:1}
Random states can be sampled uniformly from the MDP state space $\mathcal{S}$.
\end{assumption}
Sampled states are not required to be valid, meaning they can be sampled freely from $\mathcal{S}$ with no regard for the shape of $\mathcal{F}$. Since $\mathcal{S}$ is typically a hyper-rectagle, sampling a random state is trivial. After sampling $s_{rand}$, the next step is to compute the vertex in the tree closest to $s_{rand}$ 
\begin{equation}
s_{near} = \argmin_{s \in \mathbb{T}}\norm{s_{rand}-s}.
\end{equation}
RRT then attempts to expand the tree $\mathbb{T}$ from $s_{near}$ toward $s_{rand}$ by sampling an action according to a steering function $\Upsilon: \mathcal{S}\times\mathcal{S} \rightarrow \mathcal{A}$
\begin{equation}\label{eq:04:steering_function}
a_{steering} = \Upsilon(s_{near}, s_{rand}).
\end{equation}
In many planning scenarios, $\Upsilon$ samples randomly from $\mathcal{A}$, or is simply the difference $s_{rand} - s_{near}$. Given $a_{steering}$, a small step is simulated from $s_{near}$ to produce a new state
\begin{equation}\label{eq:04:rrt_forward_dynamics}
s_{new} = s_{near} + \Delta t\cdot f(s_{near}, a_{steering}),
\end{equation}
where $f$ is a known continuous transition function and $\Delta t$ a short time increment. Being able to expand the tree from arbitrary $s_{near}$ relies on another assumption:
\begin{assumption}\label{as:04:2}
The environment state can be set to a previously observed state $s \in \mathbb{T}$ (e.g. by means of a simulator).
\end{assumption}
Although this assumption may seem limiting at first glance, it is important to note a few things. First, the assumption is already in use in the RL literature~\citep{florensa2017reverse,nair2018overcoming,ecoffet2019go}, and has been used to improve RL performance in both purely simulated and real-world environments. Second, the assumption does not entail the ability to set the system to any arbitrary state, but only to states that have already been observed during the execution of the algorithm. Every such state is part of the tree $\mathbb{T}$, and it is therefore possible to recover a trajectory to said state from $s_0$. Finally, the implied simulator does not need to be accurate, since the RRT serves only to bootstrap a policy, which can then be refined with RL to account for simulator error or observation and actuation noise. Further, the gap between simulation and reality can be addressed using methods from the sim-to-real transfer literature~\citep{peng2018sim}, rather than requiring accurate simulators.

Returning to the execution of the algorithm, if the transition from $s_{near}$ to $s_{new}$ succeeds, $s_{new}$ is added as a new vertex of $\mathbb{T}$, alongside an edge $(s_{near}, s_{new})$ with edge information $a_{steering}$. This process continues until a sampling budget $k$ is exhausted or the goal set is reached (i.e. $s_{new} \in \mathcal{F}_{goal}$), if a goal set is defined.

Once planning is finished, a successful valid trajectory can easily be generated from $\mathbb{T}$ by retrieving all nodes between the leaf $s_{leaf} \in \mathcal{F}_{goal}$ and the root.
Because the tree $\mathbb{T}$ is grown from valid transitions between states in $\mathcal{F}$, these trajectories are valid by construction.


\subsection{R3L Exploration: Adapting RRT for RL}
\label{sec:04:adapting_rrt_to_rl}


RRT is not directly applicable to RL problems. This subsection presents the necessary adaptations to the exploration phase of R3L, summed up in~\algoref{04:r3l}.~\figref{04:rrt_trajectory_mountaincar,04:rrt_trajectory_pendulum} show R3L's typical exploration behaviour.

\begin{algorithm}[t]
	\caption{R3L exploration}
	\label{algo:04:r3l}
	\DontPrintSemicolon
	\KwIn{$s_0$, $k$: sampling budget}
	\myinput{(optional) $\mathcal{F}_{goal}$, $p_g$: goal sampling prob.}
	\KwOut{$\tau$: successful trajectory}
    
    Add root node $s_0$ to $\mathbb{T}$\\
    \For{$i = 1:k$}{
	    $s_{rand} \leftarrow \text{sample random state }s_{rand} \in \mathcal{S}$\\
	    \If{$u \sim \mathbb{U}(0,1) \leq p_g$}{
	    $s_{rand} \leftarrow \text{project $s_{rand}$ onto $\mathcal{F}_{goal}$}$\\}
	    $s_{near} \leftarrow \text{find nearest node to $s_{rand}$ in $\mathbb{T}$}$\\
	    
	    $a \leftarrow \text{sample } \pi_l(s_{near}, s_{rand}-s_{near})$\\
	    $s_{new} \leftarrow \text{execute $a$ in state $s_{near}$}$\\
	    update $\pi_l$ with $(\{s_{near},s_{rand}-s_{near}\}, a)$\\
	    
	    %\If{$s_{new}$\text{ is not a failure state}}{
	    Add node $s_{new}$ and edge ($s_{near},s_{new}$) with edge information $a$ to $\mathbb{T}$\\
	    %}
	}
	$\tau \leftarrow \text{trajectory in $\mathbb{T}$ with max. cumulated reward}$\\
\end{algorithm} 
\begin{figure}[t]
\enspace
  \centering
  \includegraphics[width=.95\linewidth]{rrt_trajectory_mountainCar.png}
  \caption[RRT for the MountainCar problem]{Example of R3L exploration on sparse MountainCar. Green segments are sampled transitions, executed in simulation. A successful solution found by R3L is displayed in red, with start and end states denoted by orange and blue circles, respectively. State dimensions are normalised to $\left[-1,1\right]$.} \label{fig:04:rrt_trajectory_mountaincar}
\end{figure}

\textbf{Local policy learning:}
In classic planning problems, selecting actions extending $s_{near}$ towards $s_{rand}$ is easy, as these have a geometric interpretation or there is a known steering function. For example, in a $2$-D maze navigation problem, the action is simply a straight line connecting $s_{near}$ and $s_{rand}$. In the more challenging case of robotic driving through a $2$-D maze, the steering function is some controller that can take the robotic agent from one pose to another.

RL state spaces do not benefit from the same geometric properties, and properly selecting actions can be challenging. This problem is addressed by defining a local policy $\pi_l(s_0, s_1 - s_0)$, which models the probability of actions to cause a transition from a given state $s_0$ to a neighbouring state $s_1$. Actions to extend a tree branch are sampled as $a \sim \pi_l(s_{near}, s_{rand}-s_{near})$.
The problem of learning $\pi_l$ is formulated as supervised learning, where inputs are starting states $s_t$ augmented with the difference $s_{t+1}-s_t$, and targets are actions. The model is learned using transition data collected from previous tree expansion iterations. A simpler alternative, which still retains all the same theoretical guarantees, is to sample actions uniformly at random from the action space $\mathcal{A}$. However, sampling from $\pi_l$ greatly reduces the number of exploration samples needed in practice, as verified experimentally in~\secref{04:experiments}.

\textbf{Unknown dynamics:}
RRT was designed for problems with known continuous dynamics $f: \mathcal{S} \times \mathcal{A} \rightarrow \mathcal{S}$, and computing~\eqref{04:rrt_forward_dynamics} requires calculating the outcome of those dynamics at arbitrary timescales. However, MDPs typically have transition dynamics that are both unknown and discrete. In R3L, the computation $s_{new}$ is done by executing an environment interaction from $s_{near}$, with selected action $a_{steering}$, and observing the resultant state. Consequently,~\eqref{04:rrt_forward_dynamics} becomes
\begin{equation}
s_{new} = \mathcal{E}(s_{near}, a_{steering}),
\end{equation}
where $\mathcal{E}(s,a)$ is the state returned by the environment after taking action $a$ at state $s$. Since $(s_{near}, a_{steering}, s_{new})$ is a real transition that occurred in the environment, it must be valid, and therefore $s_{new}$ can be added to the tree $\mathbb{T}$. It is important to note that MDPs may also have failure states (e.g. a collision when driving a car) from which no non-failure states can be reached. By definition, it is impossible that a trajectory which has reached a failure state will go on to reach a state in $\mathcal{F}_{goal}$. Therefore, if $s_{new}$ is a failure state, it is not added to the tree.

\textbf{Biasing search with $\mathcal{F}_{goal}$:}
Better exploration efficiency can be achieved if goal information is available. Indeed, the RRT framework allows for biasing exploration towards $\mathcal{F}_{goal}$, often resulting in faster exploration. This is achieved by sampling $s_{rand}$ from $\mathcal{F}_{goal}$ instead of $\mathcal{F}$ with low probability $p_g$, while the rest of the iteration remains unchanged.

In some RL problems the set $\mathcal{F}_{goal}$ is defined explicitly and sampling from it is straightforward. In other problems, $\mathcal{F}_{goal}$ is defined implicitly through an indicator function $succ: \mathcal{S} \rightarrow \{0,1\}$ that returns a $1$ for states in $\mathcal{F}_{goal}$ and $0$ otherwise. For this case, it is possible to sample from $\mathcal{F}_{goal}$ by means of a rejection sampling scheme or a Markov Chain Monte Carlo procedure, but the cost of doing so typically outweighs the benefit of goal biasing.
\begin{figure}[t]
\enspace
  \centering
  \includegraphics[width=.95\linewidth]{rrt_trajectory_pendulum.png}
  \caption[RRT for the Pendulum problem]{Example of R3L exploration on sparse Pendulum. Green segments are sampled transitions, executed in simulation. A successful solution found by R3L is displayed in red, with start and end states denoted by orange and blue circles, respectively. Long horizontal lines are present because the position variable wraps around. State dimensions are normalised to $\left[-1,1\right]$.} \label{fig:04:rrt_trajectory_pendulum}
\end{figure}



\subsection{Policy Initialisation from R3L Demonstrations}
\label{sec:04:policy_convertion}
% This is about running RL/optimisation methods starting from the demonstration obtained by R3L.
Upon completion, R3L exploration yields a successful trajectory $\tau$. Trajectories are much less robust than policies. If the system ever enters an off-trajectory state, either because the initial state was not part of the trajectory or because of stochastic transition dynamics, then the trajectory can no longer be used to solve the problem. Converting successful trajectories into a policy is crucial to achieve robustness and enable further refinement with RL.

Policy initialisation is applied to a set of successful trajectories $\bm{\tau}=\{\tau_i\}_1^N$ generated using $N$ runs of R3L exploration with different starting conditions. An imitation policy $\pi_0$ represented by a deep neural network is trained by supervised learning on $(s_t, a_t)$ pairs from $\bm{\tau}$, where $s_t$ are the inputs and their corresponding $a_t$ are the targets. Policy $\pi_0$ is then refined using traditional RL algorithms like TRPO.
As~\figref{04:policy_initialisation} attests, initialising policy parameters in the vicinity of a local optimum has a dramatic effect on the speed with which learning converges. 


\section{Exploration Guarantees}
\label{sec:04:exploration_guarantees}


The RL planning environment defines differential constraints of the form:
\begin{equation}\label{eq:04:diff_cont}
\dot{s} = f(s(t), a(t)), \quad s(t) \in \mathcal{F}, \quad a(t) \in \mathcal{A}.
\end{equation}
Therefore, starting at $s_0$, the trajectory $\tau$ can be generated by forward integrating Eq.~(\ref{eq:04:diff_cont}) with the applied actions.
As with many RL problems, $a(t)$ is time-discretised, resulting in a piecewise constant control function. This means $\tau$ is constructed of $n_{\tau}$ segments of fixed time duration $\Delta t$ such that the overall trajectory duration $t_{\tau} = n_{\tau}\cdot \Delta t$. Thus, $a(t)$ is defined as $a(t)=a_i \in \mathcal{A}$ where $t \in [(i-1) \cdot \Delta t,\quad i \cdot \Delta t)$ and $ 1\leq i \leq n_{\tau}$. Furthermore, as all transitions between states in $\tau$ are known, the trajectory return can be defined as $R_{\tau}=\sum^{n_{\tau}}_{t=0}\gamma^{\ t}R(s_t,a_t,s_{t+1})$. 

R3L has an effective exploration framework which provides \textit{probabilistic completeness} (PC):
\begin{mydef}\label{def:04:pc}
A probabilistically complete planner finds a feasible solution (if one exists) with a probability approaching 1 in  the limit of infinite samples. 
\end{mydef}

With the aforementioned dynamic characteristics, this work shows that R3L exploration in the RL setting is PC, and proves a bound on its time complexity. This is in stark contrast to the random walk exploration process, discussed in section \ref{sec:04:rl_random_walk}, which is \emph{not} PC.
Begin with the following theorem, a modification of Theorem 2 from~\citet{kleinbort2019}, which is applied to kinodynamic RRT where a goal set $\mathcal{F}_{goal}$ is defined:
\begin{theorem}\label{thm:04:rrt}
	Suppose that there exists a valid trajectory $\tau$ from $s_0$ to $\mathcal{F}_{goal}$ as defined in~\defref{04:traj}, with a corresponding piecewise constant control. The probability that R3L exploration fails to reach $\mathcal{F}_{goal}$ from $s_0$ after $k$ iterations is bounded by $a e^{-bk}$, for some constants $a,b > 0$.
\end{theorem} 
The proof, which is a modification of the corresponding proof from \citet{kleinbort2019}, can be found in~\chapref{appA}.

It should be noted that R3L exploration does not require an explicit definition for $\mathcal{F}_{goal}$ in order to explore the space. While in some path planning variants of RRT, $\mathcal{F}_{goal}$ is used to bias sampling, the main purpose of $\mathcal{F}_{goal}$ is to indicate that a solution has been found. Therefore, $\mathcal{F}_{goal}$ can be replaced by another implicit success criterion. In the RL setting, this can be replaced by a return-related criterion.
\begin{theorem}\label{thm:04:rrt_rl}
	Suppose that there exists a trajectory with a return $R_{\tau} \geq \hat{R}, \hat{R} \in \mathbb{R}$. The probability that R3L exploration fails to find a valid trajectory from $s_0$ with $R_{\tau} \geq \hat{R}$ after $k$ iterations is bounded by $\hat{a} e^{-\hat{b} k}$, for some constants $\hat{a},\hat{b} > 0$.
\end{theorem}

The complete proof is available in~\chapref{appB}. It relies on augmenting the state and goal space with the returns and extending~\thmref{04:rrt} for the augmented problem:

\begin{align}
&s'_n = \begin{bmatrix}
s_n  \\
R_{s_n}
\end{bmatrix}, \qquad \forall n=1:n_{\tau},\\
&\mathcal{F}^{RL}_{goal}=\{(s,R_s) \mid s\in \mathcal{F}_{goal}, R_s \geq \hat{R} \},
\end{align}
where $R_{s_n=}=\sum^{n \leq n_{\tau}}_{t=0}\gamma^{\ t}R(s_t,a_t,s_{t+1})$.

The above result implies that R3L exploration can always be made asymptotically optimal by setting $\hat{R}$ to the maximum possible return, i.e. $\hat{R} = R^*$. R3L is guaranteed to find a valid trajectory with $R_{\tau} \geq \hat{R}$ if one exists, therefore it is guaranteed to find a trajectory with the optimal return $R_{\tau} = R^*$. Note that modifying the state and goal space to incorporate the optimal return generally makes $\mathcal{F}_{goal}$ very small, and R3L exploration will have to run for a long time before it finds the optimal solution. However, in the sparse-reward setting it is typically easy to choose $\hat{R} < R^*$ that indicates a successful but sub-optimal trajectory. This is useful when testing for success in problems such as OpenAI Gym's pendulum, where it is not always clear how to define success in terms of the state space.

~\thmref{04:rrt,04:rrt_rl} give rise to the main result on the sampling complexity of the exploration process.
\begin{theorem}\label{thm:04:rrt_complex}
	If trajectory exploration is probabilistically complete and satisfies an exponential convergence bound, the expected sampling complexity is finite and bounded such that 
	\begin{equation}
    \mathbb{E}[k] \leq \frac{\hat{a}}{4\sinh^{2}{\frac{\hat{b}}{2}}},
  \end{equation}
  where $\hat{a},\hat{b} > 0$.	
\end{theorem}
The derivation of this bound, shown in~\chapref{appC}, relies on the probability of failure given by~\thmref{04:rrt_rl} and the typical equations for the expected value of a random variable.

It is worth noting that while the sample complexity is bounded, the above result implies that the bound varies according to problem-specific properties, which are encapsulated in the value of $\hat{a}$ and $\hat{b}$. Intuitively, $\hat{a}$ depends on the scale of the problem. It grows as the volume of the goal state $\abs{\mathcal{F}^{RL}_{goal}}$ becomes smaller or as the length of the solution trajectory becomes longer. $\hat{b}$ depends on the probability of sampling states that will expand the solution in the right direction. It therefore shrinks as the dimensionality of $\mathcal{S}$ grows and as the visibility of $\mathcal{F}$ (i.e. how constrained the tree expansion is) diminishes.~\chapref{appA} provides further details on how the tail bound in~\thmref{04:rrt} is derived and on the mathematical interpretation of $\hat{a},\hat{b}$.




\section{Experiments}
\label{sec:04:experiments}



% Experiment goal
This section investigates (i) how learning a local policy $\pi_l$ and biasing search towards $\mathcal{F}_{goal}$ with probability $p_g$ affects R3L exploration, (ii) whether separating exploration from policy refinement is a viable and robust methodology in RL, (iii) whether R3L reduces the number of exploration samples needed to find good policies, compared with methods using classic and intrinsic exploration, and (iv) how R3L exploration can reduce the variance associated with policy gradient methods.
% Env description
All experiments make use of the Garage~\cite{duan16} and Gym~\cite{gym} frameworks, and were run using a single $2.2$GHz core and a GeForce GTX 1080 Ti GPU. Some experiments also make use of the MuJoCo simulator~\cite{todorov2012mujoco}. The experimental setup features the following tasks with sparse rewards (reward is $-1$ per timestep unless noted otherwise):
\begin{itemize}
	\item \emph{Cartpole Swingup}-
    The state space $\mathcal{S} \subseteq \mathbb{R}^4$ consists of states $s=\left[x, \theta, \dot{x}, \dot{\theta}\right]$ where $x$ is cart position, $\dot{x}$ is cart linear velocity, $\theta$ is pole angle (measuring from the $y$-axis) and $\dot{\theta}$ pole angular velocity. Actions $\mathcal{A} \subseteq \mathbb{R}$ are forces applied to the cart along the $x$-axis. The goal space $\mathcal{F}_{goal}$ is $\{s \in \mathcal{S} \mid \cos{\theta} > 0.9 \}$. Note that reaching the goal space does not terminate an episode, but yields a reward of $\cos{\theta}$. Time horizon is $H=500$.  Reaching the bounds of the rail does not cause failure but arrests the linear movement of the cart.

	\item \emph{MountainCar}- 
    The state space $\mathcal{S} \subseteq \mathbb{R}^2$ consists of states $s=\left[x, \dot{x}\right]$ where $x$ is car position and  $\dot{x}$ is car velocity. Actions $\mathcal{A} \subseteq \mathbb{R}$ are forces applied by the car engine.  The goal space $\mathcal{F}_{goal}$ is $\{s \in \mathcal{S} \mid x \ge 0.45 \}$. Time horizon is $H=200$.

	\item \emph{Acrobot}-
    The state space $\mathcal{S} \subseteq \mathbb{R}^4$ consists of states $s=\left[\theta_0, \theta_1, \dot{\theta_0}, \dot{\theta_1}\right]$ where $\theta_0, \theta_1$ are the angles of the joints (measuring from the $y$-axis and from the vector parallel to the $1^{st}$ link, respectively) and $\dot{\theta_0}, \dot{\theta_1}$ are their angular velocities. Actions $\mathcal{A} \subseteq \mathbb{R}$ are torque applied on the $2^{nd}$ joint. The goal space $\mathcal{F}_{goal}$ is $\{s \in \mathcal{S} \mid -\cos{\theta_0} - \cos{(\theta_0 + \theta_1)} > 1.9\}$. In other words, the set of states where the end of the second link is at a height $y > 1.9$. Time horizon is $H=500$.

	\item \emph{Pendulum}-
	The state space $\mathcal{S} \subseteq \mathbb{R}^2$ consists of states $s=\left[\theta, \dot{\theta}\right]$ where $\theta$ is the joint angle (measured from the $y$-axis) and $\dot{\theta}$ is the joint angular velocity. Actions $\mathcal{A} \subseteq \mathbb{R}$ are torque applied on the joint. The goal space $\mathcal{F}_{goal}$ is $\{s \in \mathcal{S} \mid \cos{\theta} > 0.99 \}$. Note that reaching the goal space does not terminate an episode, but yields a reward of $\cos{\theta}$. Time horizon is $H=100$.

	\item \emph{Reacher}-
    The state space $\mathcal{S} \subseteq \mathbb{R}^6$ consists of states $s=\left[\theta_0, \theta_1, x, y, \dot{\theta_0}, \dot{\theta_1}\right]$ where $\theta_0, \theta_1$ are the angles of the joints, $(x,y)$ are the coordinates of the target and $\dot{\theta_0}, \dot{\theta_1}$ are the joint angular velocities. Actions $\mathcal{A} \subseteq \mathbb{R}^2$ are torques applied at the $2$ joints. The goal space $\mathcal{F}_{goal}$ is the set of states where the end-effector is within a distance of $1$cm from the target. Time horizon is $H=50$.
    
    \item \emph{Fetch Reach}-
    A high-dimensional robotic task where the state space $\mathcal{S} \subseteq \mathbb{R}^{13}$ consists of states
    $s=\left[gripper\_pos, finger\_pos, gripper\_state, finger\_state, goal\_pos\right]$ where $gripper\_pos, gripper\_vel$ are the Cartesian coordinates and velocities of the Fetch robot's gripper, $finger\_state, finger\_vel$ are the two-dimensional position and velocity of the gripper fingers, and $goal\_pos$ are the Cartesian coordinates of the goal. Actions $\mathcal{A} \subseteq \mathbb{R}^4$ are relative target positions of the gripper and fingers, which the MuJoCo controller will try to achieve. The goal space $\mathcal{F}_{goal}$ is the set of states where the end-effector is within a distance of $5$cm from $goal\_pos$. Time horizon is $H=50$.
    \linebreak Note that this problem is harder than the original version in OpenAI Gym, as only $goal\_pos$ that are far from the gripper's initial position are sampled.
    
    \item \emph{Hand Reach}-
    A high-dimensional robotic task where the state space $\mathcal{S} \subseteq \mathbb{R}^{78}$ consists of states $s=\left[joint\_pos, joint\_vel, fingertip\_pos, goal\_pos\right]$ where $joint\_pos, joint\_vel$ are the angles and angular velocities of the Shadow hand's $24$ joints, $fingertip\_pos$ are the Cartesian coordinates of the $5$ fingertips, and $goal\_pos$ are the Cartesian coordinates of the goal positions for each fingertip. Actions $\mathcal{A} \subseteq \mathbb{R}^{20}$ are absolute target angles of the $20$ controllable joints, which the MuJoCo controller will try to achieve. The goal space $\mathcal{F}_{goal}$ is the set of states where all fingertips are simultaneously within a distance of $2$cm from their respective goals. Time horizon is $H=50$.
\end{itemize}


% First talk about table experiment
\subsection{R3L Exploration Analysis}


\begin{table}[b!]
	\centering
    \caption[R3L Exploration]{Impact of learning local policy $\pi_l$ and biasing search towards $\mathcal{F}_{goal}$ with probability $p_g$ on R3L exploration. Results show the mean and standard deviation of successful trajectory length $|\tau|$ and number of timesteps required, computed over $20$ runs.}
    \label{tab:04:results_r3l_exploration}
    \resizebox{\columnwidth}{!}{%
\begin{tabular}{lc|cc|cc}
                && \multicolumn{2}{c|}{Goal bias ($p_g=0.05$)} & \multicolumn{2}{c}{Unbiased ($p_g=0$)}\\
                && Learned $\pi_l$ & Random $\pi_l$ & Learned $\pi_l$ & Random $\pi_l$\\
\hline
\hline
\multirow{2}{*}{MountainCar}&$|\tau|$ & $\bm{84.75} \pm \bm{5.47}$ & $131.90 \pm 17.91$ & $86.75 \pm 11.82$ & $139.85 \pm 18.79$\\
                            &timesteps& $\bm{895.65} \pm \bm{190.70}$ & $4303.80 \pm 681.60$ & $928.90 \pm 204.0$ & $4447.55 \pm 417.10$\\
\hline
\multirow{2}{*}{Pendulum}&$|\tau|$ & $73.10 \pm 12.86 $ & $75.35 \pm 14.50$ & $\bm{67.05} \pm \bm{15.30}$ & $77.90 \pm 12.62$\\
                         &timesteps& $\bm{1108.65} \pm \bm{155.29}$ & $2171.95 \pm 381.20$ & $1221.35 \pm 216.14$ & $2349.20 \pm 249.26$\\
\hline
\multirow{2}{*}{Acrobot}&$|\tau|$ & $177.55 \pm 20.66$ & $\bm{163.95} \pm \bm{19.19}$ & $173.5 \pm 24.22$ & $169.05 \pm 17.07$\\
                        &timesteps& $15422.00 \pm 2624.16$ & $\bm{12675.20} \pm \bm{2652.39}$ & $15792.65 \pm 3182.77$ & $13133.55 \pm 2060.51$\\
\hline
\multirow{2}{*}{Cartpole Swingup}&$|\tau|$ & $\bm{217.35} \pm \bm{53.09}$ & $319.20 \pm 58.78$ & $235.70 \pm 70.06$ & $348.35 \pm 80.09$\\
                                 &timesteps& $\bm{17502.75} \pm \bm{13923.82}$ & $27186.70 \pm 12246.32$ & $23456.25 \pm 16792.11$ & $34482.20 \pm 12034.27$\\
\hline
\multirow{2}{*}{Reacher}&$|\tau|$ & $32.70 \pm 13.55$ & $\bm{22.05} \pm \bm{8.81}$ & $32.25 \pm 12.05$ & $25.30 \pm 11.02$\\
                        &timesteps& $1445.80 \pm 1314.48$ & $\bm{838.85} \pm \bm{846.94}$ & $1423.00 \pm 1030.07$ & $1034.55 \pm 1208.67$\\
\end{tabular}}
\end{table}

The first set of experiments analyses the exploration performance of R3L in a limited set of RL environments, in order to determine the impact that learning policy $\pi_l$ has on exploration speed. Here $\pi_l$ was modelled as a Bayesian linear regression with hyperparameters $\alpha = 0.1$ and $\beta = 1.0$. The experiments also investigate whether R3L exploration is viable in environments where no goal information is available.

Table~\ref{tab:04:results_r3l_exploration} shows the results of this analysis.
Learning $\pi_l$ seems to greatly decrease the number of exploration timesteps needed on most environments, but significantly increases the number of timesteps on the \textit{acrobot} and \textit{reacher} tasks. Results also suggest that learning $\pi_l$ helps R3L to find shorter trajectories on the same environments, which is a desirable property in many RL problems. Ultimately, the local policy $\pi_l$ must model the inverse dynamics (mapping states to the action connecting them), which in itself is a difficult problem. Though in some MDPs a simple BLR is sufficient for this task, in others a more complex mechanism may be necessary.

Biasing R3L exploration towards the goal set $\mathcal{F}_{goal}$ helps finding successful trajectories faster, as well as reducing their length. However, R3L exploration without goal bias is still viable in all cases. Although goal information is not given in the classic MDP framework, it is often available in real-world problems and can be easily utilised by R3L. Lastly, successful trajectory lengths have low variance for both learned and random $\pi_l$, which suggests R3L finds consistent solutions.


\subsection{Comparison to Classic and Intrinsic Exploration on RL Benchmarks}


% Performance measure
The next experiments examine the rates at which R3L learns to solve several RL benchmarks, and compare R3L with state-of-the-art RL algorithms. Performance is measured in terms of returns and aggregated over 10 random seeds, sampled at random for each environment. The focus is on domains with sparse rewards, which are notoriously difficult to explore for traditional RL methods.
% Talk about TRPO and VIME
The experiments focus on the widely-used methods TRPO~\cite{schulman2015trust} and DDPG~\cite{lillicrap2015continuous}. R3L-TRPO and R3L-DDPG are compared to the baseline algorithms with Gaussian action noise. VIME-TRPO~\cite{houthooft2016vime} is included as an additional baseline. VIME is an exploration strategy based on maximising information gain about the agent's belief of the environment dynamics. The purpose of this baseline is to show that R3L can improve not only on naive RL algorithms, but also on state-of-the-art exploration methods for which the return surface is not flat (unlike Figure~\ref{fig:04:policy_initialisation}).

The experiments on the classic control problems (\textit{Swingup}, \textit{MountainCar}, \textit{Pendulum} and \textit{Acrobot}) feature a policy with $2$ fully-connected hidden layers of $32$ units each with tanh activation. The experiments on the MuJoCo environments (\textit{Reacher}, \textit{Fetch Reach} and \textit{Hand Reach}) have a policy network of $4$ fully-connected hidden layers of $128$ units each with relu activation. For all environments, a linear feature baseline is used for TRPO.

% How experiments were run.
The R3L exploration phase is first run to generate training trajectories for all environments.
%$20$ trajectories for all environments (and $1000$ for \emph{Reacher}).
The number of environment interactions during this phase is accounted for in the results, displayed as an offset with a vertical dashed black line. The average performance achieved by these trajectories is also reported as a guideline, with the exception of \emph{Cartpole Swingup} where doing so does not make sense because the RRT does not take balancing the pole into account. RL is then used to refine a policy pre-trained with these trajectories.

\begin{figure}[!t]
\centering
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=\linewidth]{mountaincar.png}
\end{subfigure}%
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=\linewidth]{swingup.png}
\end{subfigure}\\%
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=\linewidth]{acrobot.png}
\end{subfigure}%
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pendulum.png}
\end{subfigure}\\%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=\linewidth]{legend.png}
\end{subfigure}%
\caption[R3L performance on classic control tasks]{Results for classic control tasks, comparing performance of the proposed method (R3L-TRPO/DDPG), vanilla TRPO/DDPG, and VIME-TRPO. Trendlines are the medians and shaded areas are the interquartile range, taken over 10 randomly chosen seeds. Also shown is the average undiscounted return of successful trajectories generated with R3L exploration. The dashed offset at the start of R3L-TRPO/DDPG reflects the number of timesteps spent on R3L exploration.}
\label{fig:04:results_classic}
\end{figure}

\begin{figure}[!t]
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=\linewidth]{reacher.png}
\end{subfigure}%
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=\linewidth]{fetchreach.png}
\end{subfigure}\\%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=\linewidth]{legend.png}
\end{subfigure}%
\caption[R3L performance on MuJoCo control tasks]{Results for MuJoCo tasks, comparing the proposed method (R3L-TRPO/DDPG) with standard RL methods (TRPO/DDPG) and intrinsic motivation (VIME-TRPO). Trendlines are the medians and shaded areas are the interquartile range, taken over 10 randomly chosen seeds. Also shown is the average undiscounted return of successful trajectories generated with R3L exploration. The dashed offset at the start of R3L-TRPO/DDPG reflects the number of timesteps spent on R3L exploration.}
\label{fig:04:results_mujoco}
\end{figure}

~\figref{04:results_classic} shows the median and interquartile range of returns on the classic control tasks for all methods. R3L is very competitive with both vanilla and VIME baselines. It converges faster and achieves higher performance at the end of the experiment. In all $4$ tasks, the lower quartile for the R3L-TRPO begins well above the minimum return, indicating that R3L exploration and pre-training are able to produce successful though not optimal policies. R3L-DDPG performance, for the majority of problems, starts significantly above the minimum return, plunges due to the inherent instability of DDPG, but eventually recovers, indicating that R3L pre-training can help mitigate the instability.

It is worth noting that R3L's lower quartile is considerably higher than that the of baselines. Indeed, for many of the baselines the lower quartile takes a long time to improve on the minimum return, and in some cases it never manages to do so at all. This is a common problem in sparse reward RL, where there is no alternative but to search the parameter space randomly until the first successful trajectory is found, as explained in~\secref{04:rl_random_walk}.
While a few random seeds will by chance find a successful trajectory quickly (represented by the quickly rising upper quartile), others take a long time (represented by the much slower rise of the median and lower quartile). In other words, R3L-TRPO/DDPG is much more robust to random policy initialisation and to the random seed than standard RL methods. This is because R3L is able to use automatically generated demonstrations to initialise RL policy parameters to a region with informative return gradients.

\begin{figure}[!t]
\centering
\begin{subfigure}{.75\textwidth}
  \centering
  \includegraphics[width=\linewidth]{handreach.png}
\end{subfigure}\\%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=\linewidth]{legend.png}
\end{subfigure}%
\caption[R3L performance on Hand Reach]{Results for the \textit{Hand Reach} task, comparing the proposed method (R3L-TRPO/DDPG) with standard RL methods (TRPO/DDPG) and intrinsic motivation (VIME-TRPO). Trendlines are the medians and shaded areas are the interquartile range, taken over 10 randomly chosen seeds. Only R3L-TRPO is able to solve this problem.}
\label{fig:04:results_handreach}
\end{figure}

~\figref{04:results_mujoco} compares the performance of the proposed method and the baselines on $2$ of the MuJoCo problems- \textit{Reacher} and \textit{Fetch Reach}. These problems have significantly higher dimensionality than the classic control problems, and their state spaces can be much more difficult to explore. With the exception of DDPG on Fetch Reach, all baseline methods fail to solve these tasks, and their corresponding trendlines (representing median return) remain at the lower bound for the entirety of the experiment.

In the case of the Fetch Reach task, DDPG is competitive with R3L-DDPG on average, but its lower quartile performance lags significantly behind, demonstrating again the robustness benefits of R3L exploration. R3L-TRPO is similarly able to solve this task, but none of the TRPO baselines can do the same. For the Reacher task, only R3L-TRPO is able to find good policies for the majority of seeds, as indicated by the lower quartile. Some instances of R3L-DDPG are able to find good policies by the end of the experiment, and it is possible that the median and lower quartile performance would eventually match that of R3L-TRPO, but this would require a considerable increase in the number of environment interactions. The DDPG baseline was unable to learn this task at all.

Finally,~\figref{04:results_handreach} shows results for the \textit{Hand Reach} problem. The dimensionality of this problem is much higher than even the other MuJoCo problems, with $78$ state space dimensions and $20$ action space dimensions. This increased complexity is reflected in the much larger number of interactions needed to perform the R3L exploration phase. The only method able to find even a single successful trajectory is R3L-TRPO, which at convergence achieves optimal performance even in the lower quartile. All other methods, including R3L-DDPG, fail to find even a single successful trajectory.

This is because \textit{Hand Reach} is a highly challenging problem for traditional RL algorithms. Recalling the parameter space perspective of~\eqref{04:random_walk}, the regions of parameter space where the return gradient is not approximately zero have very little cumulative volume. They can be bounded by spheres with small radii $r$, located at large distances $R$ from the region in which policy parameters are typically initialised (e.g. by Glorot initialisation). The probability that an RL algorithm will reach one of those regions is therefore very low.

From the state/trajectory space perspective, only a small fraction of all possible trajectories will result in success. R3L can search this space efficiently because it maintains explicit memory of which states have already been visited, and makes decisions on where to explore next based on a global perspective. By comparison, a traditional RL agent is limited to a local perspective, and spends significant effort searching in regions that have been previously explored.



\section{Summary}
\label{sec:04:summary}



This chapter introduced the view of RL in the sparse reward setting as a random walk in parameter space. This interpretation can in part explain why classic RL algorithms struggle with sparse reward problems, and in particular why some instances of the same algorithm executed on the same problem might fail entirely while others are highly successful.

The shortcomings of random walk motivated the proposal of Rapidly-exploring Random Reinforcement Learning (R3L), an exploration paradigm for leveraging planning algorithms to automatically generate successful demonstrations, which can be converted to policies and then refined by classic RL methods. Theoretical guarantees were provided of R3L finding solutions, and sampling complexity bounds were proven. Empirical results show that R3L outperforms classic and intrinsic exploration techniques, requiring only a fraction of exploration samples and achieving better asymptotic performance. Furthermore, R3L is much more robust to stochasticity in environment and policy initialisation than state-of-the-art RL algorithms.

% On using goal information vs sparse rewards
R3L exploration does not use rewards, instead it can use information about the goal to bias its search. An important difference is that designing dense rewards which encourage the desired behaviour can be a challenging problem, requiring expert knowledge and/or information about dynamics. R3L does not need such prior knowledge, and instead only requires a definition of the goal set $\mathcal{F}_{goal}$.

% Future work
% Sampling assumption (need simulator)
As future work, R3L could be extended to real-world problems by leveraging recent advances on bridging the gap between simulation and reality~\cite{peng2018sim}. Respecting Assumption~\ref{as:04:2},
a policy would first be trained on a simulator and then transferred to the real-world.
% high-d exploration is hard
Exploration in high-dimensional tasks is also challenging, as stated in~\thmref{04:rrt_complex} and confirmed experimentally by increased R3L exploration timesteps. Exploiting external prior knowledge and/or the structure of the problem can benefit exploration in high-dimensional tasks. For example, image data is very high-dimensional, but also highly structured. R3L can potentially be extended for such data by using appropriate architectures such as VAEs~\cite{kingma2014trick} and GANs~\cite{goodfellow2014generative}.
% RRT/LfD advances
Lastly, all the results in this chapter have been achieved with very naive implementations of both planning and learning-from-demonstration algorithms. Using more recent and sophisticated planning algorithms, such as SST~\cite{li2016asymptotically}, RRdT$^*$~\cite{lai2019balancing} or RL-RRT
~\cite{chiang2019rl} can greatly reduce the sample complexity of R3L exploration. Concurrently, using modern behaviour cloning techniques such as GAIL~\cite{ho2016generative} or BCO~\cite{torabi2018behavioral} could improve the distillation of trajectories into policies.
