% ******************************* Thesis Declaration ***************************

\begin{declaration}

I hereby declare that this submission is my own work and that, to the best of my knowledge and belief, it contains no material previously published or written by another person nor material which to a substantial extent has been accepted for the award of any other degree or diploma of the University or other institute of higher learning, except where due acknowledgement has been made in the text.


% Author and date will be inserted automatically from thesis.tex \author \degreedate

\end{declaration}

