%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Third Chapter **********************************
%*******************************************************************************
\chapter{Intrinsic Motivation through Bayesian Curiosity}
\label{chap:bayesian_curiosity}

% **************************** Define Graphics Path **************************
\ifpdf
    \graphicspath{{Chapter5/Figs/Raster/}{Chapter5/Figs/PDF/}{Chapter5/Figs/}}
\else
    \graphicspath{{Chapter5/Figs/Vector/}{Chapter5/Figs/}}
\fi



\section{Introduction}
\label{sec:05:introduction}



Previous chapters were concerned with accelerating RL by using expert demonstrations to learn a good initialisation of the policy, from which refinement can be done in a comparatively small number of interactions. The RL process itself, in which the policy is learned by repeatedly taking actions and observing both their effect on the environment state and the reward that they elicit, was left untouched. The following chapter will focus on this remaining component, and particularly on modifying the reward signal to direct exploration.

A key contributor to the high sample complexity of RL algorithms is the exploration exploitation trade-off~\cite{sutton1998introduction} discussed in~\chapref{background}. This is a fundamental trade-off in any sequential decision making problem between \textit{exploitation} - using available knowledge to follow a trajectory that maximises expected reward - and \textit{exploration} - searching previously unseen parts of the state space to find better trajectories. On the one hand, excessive exploration slows learning as effort is spent searching through regions of the state space where improved trajectories are unlikely to be found. On the other hand, excessive exploitation slows learning as effort is spent achieving high rewards (within the limits of currently available information) without gaining new information that can be used to improve the policy.

Sufficient exploration means visiting enough of the state space to discover optimal trajectories for any initial state. Achieving this is a challenging problem, as all but the simplest RL tasks have state spaces that are intractable to explore fully. The state space grows exponentially in the number of dimensions, and the relationship between actions and state changes is often complex, so that even reaching a specific, explicitly defined state is not trivial.

In spite of this, it is common for state-of-the-art RL algorithms to handle exploration in a naive manner. A standard approach is $\epsilon$-greedy, which consists of taking a random action with probability $\epsilon$ and following the learned policy with probability $1-\epsilon$. The equivalent for continuous action spaces is adding Gaussian noise to policy actions. Consequently, exploration is often inefficient, spending much time searching through well-known regions of the state space that will provide little new information, or through regions that are unlikely to intersect good trajectories.

More recently, a class of algorithms has emerged that guides learning by use of intrinsic rewards~\cite{oudeyer2008can}, meaning a reward signal that comes from the model itself (intrinsic) rather than the environment (extrinsic). This is likened to curiosity in humans, which are internally motivated to seek out novel experiences, even when there is no external reward for doing so. However, such algorithms tend to require cumbersome additions to the policy model.

This chapter proposes a curiosity based method that can be applied to an arbitrary RL algorithm. This method helps direct exploration towards parts of the state space that have not yet been visited, and that differ significantly from previously visited states. Using a Bayesian linear regression model with a learned latent space embedding, the algorithm computes the uncertainty of the model for arbitrary states. This Bayesian approach gives the algorithm its name - \textit{Bayesian Curiosity}. The model uncertainty grows with the dissimilarity of the input state from previously seen points in the state space, and is therefore a good measure of the novelty of a given state observation. This uncertainty is used to generate an intrinsic reward signal that encourages visiting new states far from previously explored regions.

Applying Bayesian Curiosity to state-of-the-art RL algorithms, experimental results verify that it accelerates learning in classic control tasks as well as in challenging robotics tasks with high dimensional state spaces, continuous action spaces, and even sparse rewards.
Notably, even when the policies have been initialised by learning from expert demonstrations, the addition of Bayesian Curiosity greatly decreases sample complexity. The result is an RL algorithm that learns in fewer timesteps and finds policies with higher expected returns.

The chapter will proceed as follows: first,~\secref{05:related_work} discusses previous work on handling the exploration-exploitation trade-off.~\secref{05:blr_recap} will explain the theoretical background of the building blocks of the proposed method, which is described in detail in~\secref{05:bayesian_curiosity}. Bayesian Curiosity is then assessed on a range of RL algorithms and continuous control problems in~\secref{05:experiments}. In closing,~\secref{05:summary} summarises the conclusions and implications of the the results. The work in this chapter is under review for ICRA 2020~\cite{blau2020curiosity}




\section{Related Work}
\label{sec:05:related_work}



Trading off exploration and exploitation is a fundamental problem in reinforcement learning, dating back to the multi-armed bandit problem~\cite{robbins1952some} studied in statistics. The canonical algorithm for handling this trade-off was $\epsilon$-greedy~\cite{sutton1998introduction}, which consists of taking a random action with probability $\epsilon$ and otherwise taking a greedy action that maximises the expected reward. A related alternative is to anneal $\epsilon$ over time~\cite{carlstrom1999reinforcement}, so that learning begins with a pure exploration phase and gradually switches over to pure exploitation. Another popular heuristic is softmax~\cite{sutton1998introduction}, which samples the next action with a probability proportional to the expectation of its value.

Although these methods are simple to implement and come with desirable convergence guarantees, one significant drawback is that they are unable to incorporate information about the model's uncertainty. Many algorithms have been proposed to leverage such uncertainty information by estimating a posterior over the expectation of the value function, for example using Bayesian linear regression~\cite{osband2016generalization,2018bdqn} or Bayesian neural networks~\cite{lipton2018bbqn}. While provably efficient, these algorithms involve the use of an argmax operation, limiting them to problems with discrete actions. The proposed method seeks to address exploration in more realistic problems with continuous actions.

One powerful approach that can use uncertainty information to deal with the exploration-exploitation trade-off is the Upper Confidence Bound (UCB) algorithm~\cite{ucb}. Instead of greedily taking the action that maximises the expected reward, the UCB algorithm takes the action that maximises the sum of the reward's expectation and variance. This optimistically assumes, in the face of uncertainty, that the reward will always be at the upper end of the confidence bound. The result is that UCB explores actions with high uncertainty if and only if the possibility of improving on known good actions is within the confidence bound. A significant weakness, however, is that UCB does not extend naturally beyond the bandit setting.

The EMU-Q algorithm~\cite{morere18a} applies UCB principles to more general reinforcement learning problems. Bayesian linear regression with random Fourier features is used to estimate the Q-function as well as the uncertainty of the model. Two separate sets of Bellman equations are used to perform Q-learning on both the Q-function and the uncertainty simultaneously, and actions are taken that greedily maximise the sum of both. This approach shows efficient exploration in tasks with continuous action and observation spaces, but does not scale well to tasks where the dimensionality of those spaces is high. An alternative approach is SARSA with an uncertainty Bellman equation (UBE)~\cite{ube}. The authors derive a different Bellman backup for the uncertainty of the Q-function, and approximate a Bayesian linear regression with a DQN~\cite{mnih2015human}. Actions are taken by Thompson sampling~\cite{thompson1933}. While the EMU-Q algorithm works well for continuous action spaces with low-dimensional actions and observations, UBE works well in problems with high-dimensional observations but is restricted to discrete action spaces. In contrast, the method proposed in this chapter can solve problems that have both a continuous action space and high-dimensional observations such as images.

In recent years, intrinsic motivation algorithms have emerged as a popular solution to the exploration-exploitation trade-off. This class of algorithms is based on the idea that exploration can be driven by a separate reward signal that encourages visiting under-explored states. Such a reward signal can be derived from visitation counts~\cite{bellemare2016unifying,machado2018count,tang2017exploration}, model prediction error~\cite{burda2019exploration, pathak2017curiosity,achiam2017surprise}, variational information gain~\cite{houthooft2016vime}, or entropy maximisation~\cite{eysenbach2018diversit,hong2018diversity}. In contrast, Bayesian Curiosity uses the uncertainty of a Bayesian linear regression, which is a well understood mathematical mechanism that can explicitly separate uncertainty in the model from uncertainty in the data. In~\citet{bechtle2019curious}, the uncertainty of a Gaussian process was used as a reward term in a linear-quadratic regulariser in order to encourage exploration. While Gaussian processes provide good uncertainty estimates, they are problematic when it comes to dealing with large datasets and high-dimensional data such as images, both of which the proposed method can handle.



\section{Recapitulation of Bayesian Linear Regression}
\label{sec:05:blr_recap}



The following section briefly recapitulates the fundamentals of Bayesian linear regression, discussed more thoroughly in~\secref{02:blr}.

Linear regression is a form of regression analysis where the data is explained using a linear model~\cite{yan2009linear}. That is, a model of the form $t = \bm{w} \cdot \bm{x} + b$, where $\bm{x}$ is the input, $\bm{w}$ is a vector of weights and $b$ is the intercept. Bayesian linear regression (BLR)~\cite{bishop2006blr} places a prior on the model weights $\bm{w}$. We choose a Gaussian prior:
\begin{align}
\begin{split}
	&p(\bm{w}) = \mathcal{N}(\bm{w}|\bm{m}_{0}, \bm{S}_{0}), \\
	&\bm{m}_0 = \bm{0} \quad\text{and}\quad
	\bm{S}_0 = \alpha^{-1}\bm{I},
\label{eq:05:prior}
\end{split}
\end{align}
where $\alpha$ is a hyperparameter representing the precision of the model, and $\bm{m_0}, \bm{S_0}$ are a vector and matrix describing the prior mean and covariance over the model weights. Note that in order to simplify the notation, the intercept $b$ was removed and instead a dummy dimension was added to the input $\bm{x}$ that will always have a constant value of $1$. Let there be a set of training data ${(\bm{X}, \bm{t})}$  where $\bm{X}$ is an $n\times d$ matrix whose rows are $d$-dimensional input vectors and $\bm{t}$ is a $d$-dimensional vector of scalar targets. Although the targets are restricted here to being scalars in order to simplify the notation, the following treatment can be easily extended to vector targets. In order to capture nonlinearity in the data, the inputs of the BLR are transformed using a nonlinear function $\phi(\bm{x}): \mathbb{R}^d\rightarrow\mathbb{R}^m$. Note that it is possible that $m \neq d$, meaning $\phi$ can change the dimensionality of the data. The posterior distribution over $\bm{w}$ given the training data is:
\begin{align}
\label{eq:05:posterior}
\begin{split}
	&p(\bm{w}) = \mathcal{N}(\bm{w}|\bm{m}_{n}, \bm{S}_{n}),\\
	&\bm{m}_n = \bm{S}_n(\bm{S}_0^{-1}\bm{m}_0 + \beta\phi(\bm{X})^T\bm{t}),\\
	&\bm{S}_n = \bm{S}_0^{-1} + \beta\phi(\bm{X})^T\phi(\bm{X}),
\end{split}
\end{align}
where $\beta$ is a hyperparameter representing noise precision in the data. Using the prior chosen in~\eqref{05:prior}, the posterior simplifies to
\begin{align}
\label{eq:05:simplified}
\begin{split}
	&\bm{m}_n = \bm{S}_n\beta\phi(\bm{X})^T\bm{t},\\
	&\bm{S}_n = \alpha^{-1}\bm{I} + \beta\phi(\bm{X})^T\phi(\bm{X}).
	\end{split}
\end{align}

Note that after performing an update with one set of data, a further update with a second set can be performed by assigning the posterior of the previous update as the prior of the next. In other words, assigning $\bm{m}_0 = \bm{m}_n$ and $\bm{S}_0 = \bm{S}_n$, then recalculating the above equations.

The update in~\eqref{05:posterior} requires a matrix inversion, which is an expensive operation with cost $O(m^3)$. If data points arrive one at a time, as is the case in the RL setting, the complexity becomes an even worse $O(nm^3)$. This can be avoided by using the Sherman-Morrison-Woodbury (SMW) formula~\cite{SMW}, in which case the update becomes:
\begin{equation}
    \bm{S}_{n+1} = \bm{S}_n - \frac{\bm{S}_n\bm{\phi}^T\bm{\phi}, \bm{S}_n}{\frac{1}{\beta} + \bm{\phi} \bm{S}_n \bm{\phi}^T} ,
\label{eq:05:smw}
\end{equation}
where $\bm{\phi}$ is a $1\times m$ vector.

Linear regression gives a prediction of $t$ for an arbitrary input $\bm{x}$. BLR with the above formulation yields a posterior predictive distribution over $t$:
\begin{align}
\begin{split}
	&p(t|\bm{x}) = \mathcal{N}(t|\bm{m}_n^T\phi(\bm{x}), \sigma_n^2(\bm{x})),\\
	&\sigma_n^2(\bm{x}) = \beta^{-1} + \phi(\bm{x})^T \bm{S}_n\phi(\bm{x}),
\end{split}
\label{eq:05:predictive}
\end{align}
where $\sigma_n^2(\bm{x})$ is the variance of the predictive posterior. This term is a measure of the uncertainty in the model.~\figref{05:blr_uncertainty} illustrates how this uncertainty behaves with respect to the similarity between the query point $\bm{x}$ and the training data $\bm{X}$. When $\bm{x} \in \bm{X}$, the uncertainty shrinks near to the lower bound of $\beta^{-1}$. Conversely, the uncertainty grows as the dissimilarity from observed data increases. The proposed method, introduced in the next section, will seek to take advantage of these properties.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\textwidth]{blr_uncertainty} \hfill

    \caption[Bayesian linear regression uncertainty]{BLR on data generated from $y = \sin(2\pi x) + \epsilon; \quad \epsilon \sim \mathcal{N}(0,0.1^2)$. Black circles are training data, the generating function is shown in blue, and a BLR model fitted on the training data is shown in orange. Shaded regions represent $1$ standard deviation, which is a measure of the model uncertainty. Note that uncertainty grows with increasing distance from the nearest observed datapoint.
    }
    \label{fig:05:blr_uncertainty} 
\end{figure}




\section{Bayesian Curiosity}
\label{sec:05:bayesian_curiosity}



As in previous chapters, a generic RL problem will be formulated as a Markov Decision Processes (MDP), described by a tuple $(\mathcal{S}, \mathcal{A}, T, r, \gamma, H)$ where:
$\mathcal{S}$ is the set of all possible states. $\mathcal{A}$ is the set of all possible actions. $T : \mathcal{S} \times \mathcal{A} \times \mathcal{S} \rightarrow [0, 1]$ is a state transition function mapping tuples $(s_{t}, a_{t}, s_{t+1})$ to the probability of arriving at state $s_{t+1}$ after taking action $a_{t}$ at state $s_{t}$. $r : \mathcal{S} \times \mathcal{A} \rightarrow \mathbb{R}$ is a reward function assigning a scalar reward value to each state-action pair. $\gamma \in (0, 1)$ is a discount factor while $H \in \mathbb{N}$ is a time horizon. Additionally, $\pi : \mathcal{S} \times \mathcal{A} \rightarrow [0, 1]$ is a stochastic policy mapping state-action pairs $(s, a)$ to the probability of choosing action $a \in \mathcal{A}$ in state $s \in \mathcal{S}$.

An MDP and policy can be used to generate a sequence of states and actions as follows: given an initial state $s_0$, iteratively select the next action $a_t \sim \pi(s_t)$ and evolve the state by sampling $s_{t+1} \sim T(s_t, a_t)$. The sequence $[s_0, a_0, \dots, a_{H-2}, s_{H-1}]$ is called a \textit{trajectory}. The expected total discounted reward over an entire trajectory is:
\begin{equation}
    J_\pi = \mathbb{E}_\pi\left[\sum_{t=0}^{H-1} \gamma^{\ t}r(s_t, a_t)  \right],
\end{equation}
where the expectation is subscripted by $\pi$ to denote the distribution over trajectories that $\pi$ induces, and $\gamma$ discounts rewards later in the trajectory. Let $\pi_{\theta}$ denote a parameterised policy whose parameters are $\theta$. A reinforcement learning algorithm seeks to maximise the expected total discounted reward by optimising over the policy parameters. This can be expressed succinctly as the following optimisation problem:
\begin{equation}
    \theta^* = \argmax_\theta J_{\pi_\theta}.
\end{equation}

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{Pipeline.png}
    \caption[Bayesian Curiosity pipeline]{Pipeline of RL with Bayesian Curiosity. Squares are functions and circles are variables. Observations $o_t$ are passed to transformation network $\phi_\psi$ to produce a latent state representation, which is passed to BLR $B$ to produce a curiosity reward $c_t$. This is used in tandem with environment reward $e_t$ to form a final reward $r_t$ that encourages the policy $\pi_\theta$ to explore novel states.}
    \label{fig:05:pipeline}
\end{figure}

This chapter proposes \textit{Bayesian Curiosity}, a method that can extend any RL algorithm by adding a secondary model that produces an intrinsic reward signal. The pipeline of the method can be seen in~\figref{05:pipeline}. In black is the standard RL machinery: a state observation $o_t$ is passed to the policy network $\pi_\theta$, which produces action $a_t$. This action is then passed to the environment $E$, which evolves its state and emits both an environment reward $e_t$ and the next state observation. In green is the proposed Bayesian Curiosity mechanism: $o_t$ is given as input to a neural network $\phi_\psi$ with parameters $\psi$, which projects the observation into a latent space. This latent space representation is passed to a BLR $B$, which computes the uncertainty for the given input. The uncertainty is then used to construct a curiosity reward signal $c_t$, which together with $e_t$ forms the reinforcement reward $r_t$.


\subsection{Latent Space Embedding}



BLR is a linear model, and requires some transformation $\phi$ on the inputs in order to capture nonlinearity in the data. Kernel functions are popular candidates for this transformation, but make certain assumptions about the data that are often violated in robotics tasks~\cite{manifoldGP}. In particular, kernel functions tend to assume smoothness in the data, yet contact dynamics (such as when an arm grasps an object) are highly non-smooth. Another issue with BLR is that it scales poorly with the dimensionality of the data, as the linear algebra operations have cubic complexity.

To address both of these points, Bayesian Curiosity learns a transformation represented by a neural network $\phi_\psi$ with weights $\psi$. This transformation can capture nonlinearity in the data as well as reduce its dimensionality.~\algoref{05:latent-embedding} describes a procedure for jointly optimising the parameters of the network $\phi_\psi$ and BLR $B$, given a set of training data $D$. In the experiments, training data is acquired by executing expert policies with small additive Gaussian noise, thus generating pairs of observations and expert actions. This means that Bayesian Curiosity is a form of learning from demonstration. In terms of the BLR, $\bm{X}$ will be observations and $\bm{t}$ will be the corresponding (noise-free) actions.

The training of $\phi_\psi$ follows a stochastic gradient descent procedure defined in~\algoref{05:latent-embedding}. In each epoch, randomly sample a subset of the training data $E\subseteq D$ which will be used as the evidence to compute the BLR posterior in~\eqref{05:posterior}. A subset of $D$ is needed because using the full set often requires more memory than is available on typical GPUs. However, if sufficient memory is available, it is possible to choose $E = D$.

Let $\bar{\bm{m}}_n$ and $\bar{\bm{S}}_n$ be the parameters of the weight posterior (~\eqref{05:simplified}) given evidence $E$ and the prior in~\eqref{05:prior}. Note that, given the transformation function $\phi_\psi$, the vector $\bar{\bm{m}}_n$ and matrix $\bar{\bm{S}}_n$ are parameterised expressions whose parameters are $\psi$.
Let $(\bm{x}_i,\bm{t}_i)\in D$ be an arbitrary demonstration, which is not necessarily an element of $E$. The moments of the predictive posterior for this demonstration, given that $E$ is the evidence, are

\begin{algorithm}[t]
   \caption{Learning latent embedding}
   \label{algo:05:latent-embedding}
	\KwIn{Training data $D$}
	\KwOut{Latent space embedding $\phi_{\psi}$}
	Randomly initialise $\phi_\psi$\\
	Initialise $\bm{m}_0, \bm{S}_0$ according to~\eqref{05:prior}\\
	\Repeat{improvement on the NLL loss has converged}{%
		Randomly select subset $E \subseteq D$\\
		Randomly partition $D$ into set of minibatches $MB$\\
		\For{$mb \in MB$}{%
			Compute NLL for $mb$ and $E$ according to~\eqref{05:loss}\\
			Take SGD step w.r.t. $\psi$ to minimise NLL\\
		}
   }
\end{algorithm}

\begin{align}
    &\bar{\mu}_n(\bm{x}_i) = {\bar{\bm{m}}_n}^T\phi_\psi(\bm{x}_i), \label{eq:05:mean}\\
	&{\bar{\sigma}_n}^2(\bm{x}_i) = \beta^{-1} + \phi_\psi(\bm{x}_i)^T \bar{\bm{S}}_n\phi_\psi(\bm{x}_i), \label{eq:05:std}
\end{align}
which follows from~\eqref{05:predictive}. Note that these are also expressions parameterised by $\psi$. Let $mb \subset D$ be a randomly sampled minibatch of $D$. The loss function for the stochastic gradient descent is the negative log-likelihood (NLL) of $B$. For a given evidence $E$, the loss is
\begin{align}
	&L_\psi(D) = \frac{1}{\abs{D}}\sum_{i=0}^{\abs{D}-1} NLL_\psi(\bm{x}_i, \bm{t}_i),\\
	&NLL_\psi(\bm{x}_i, \bm{t}_i) = \frac{\log(2\pi)}{2} 
	+\frac{\log({\bar{\sigma}_n}^2(\bm{x}_i))}{2} + \frac{(\bm{t}_i - \bar{\mu}_n(\bm{x}_i))^2}{{\bar{\sigma}_n}^2(\bm{x}_i)},
\label{eq:05:loss}
\end{align}
which follows from the log-likelihood of a Gaussian with mean $\bar{\mu}_n(\bm{x}_i)$ and variance $\bar{\sigma}_n^2(\bm{x}_i)$.
In each epoch, after choosing $E$, the algorithm performs minibatch SGD. It repeatedly samples minibatches $mb \subset D$ without replacement, and takes stochastic gradient steps to minimise the NLL loss w.r.t. $\psi$. It is possible to sample $E$ and the minibatches $mb$ from strictly separate subsets of $D$, i.e. $mb \subset D \setminus E$, so that there is no overlap between the data used to train the BLR and the data used to train the neural network. However, doing so does not appear to make a significant difference in practice.


\subsection{Reinforcement Learning with Bayesian Curiosity}


Given the latent space embedding $\phi_\psi$, the curiosity reward is defined as
\begin{equation}
    c_t =
        \log(\sigma^2(o_t)) =
        \log\left(
            \beta^{-1} + \phi_\psi(o_t)^T \bm{S}_n\phi_\psi(o_t)
        \right),
\label{eq:05:curiosity}
\end{equation}
where $\sigma^2$ is the variance of the predictive posterior in~\eqref{05:predictive} and $o_t$ is the observation at time $t$. Since $\sigma^2$ is bounded from below by $\beta^{-1}$, the lower bound of $c_t$ is $- \log(\beta)$.
Given extrinsic reward $e_t$, the final combined reward is:
\begin{equation}
    r_t = e_t + \eta \cdot c_t,
\label{eq:05:total}
\end{equation}
where $\eta$ is a hyperparameter that controls the weight of the curiosity reward. Note that setting $\eta = 0$ recovers standard reinforcement learning.

\begin{algorithm}[t]
   \caption{Bayesian Curiosity}
   \label{algo:05:bayesian-curiosity}
	\KwIn{Environment $\mathcal{E}$, time horizon $H$, RL algorithm $A$, learned transformation $\phi_\psi$, untrained BLR $B$}
	\KwOut{Trained policy $\pi_\theta$}
	Randomly initialise $\pi_\theta$\\
	Initialise $\bm{S}_0$ according to~\eqref{05:prior}\\
	\Repeat{policy improvement has converged}{%
		Reset $\mathcal{E}$ and observe $o_0$\\
		Create empty buffer $Z$\\
		\For{$i=1$ {\bfseries to} $H$}{%
			$a_{i-1}$ = $\pi_\theta(o_{i-1})$\\
			Execute $a_{i-1}$ and observe $o_i,e_i$ \\
			Compute $r_i$ according to~\eqref{05:curiosity} and~\eqref{05:total}\\
			Add $(a_{i-1}, o_{i-1}, r_i)$ to $Z$\\
		}
		Update $\bm{S}_0$ according to~\eqref{05:posterior} using $\phi_\psi(o_{0:H-1})$\\
		Update $\pi_\theta$ using buffer $Z$ and algorithm $A$
	}
\end{algorithm}


Bayesian Curiosity proposes to perform reinforcement learning with the combined reward signal $r_t$ as shown in~\algoref{05:bayesian-curiosity}. Let $A$ be some RL algorithm that can be chosen arbitrarily. Before RL begins, reset the Bayesian linear regression $B$.
In every iteration, rollouts of the policy $\pi_\theta$ are executed to obtain sequences of actions, observations, and rewards. The observations $o_t$ are used to update $B$, either in batches (once per episode or once per iteration of $A$) using~\eqref{05:posterior} or every timestep using the SMW update of~\eqref{05:smw}. Since $B$ is a BLR, uncertainty will, in expectation, be higher for new observations whose latent representations have low cosine similarity to previous observations (as in the $1$-dimensional example of~\figref{05:blr_uncertainty}). According to~\citet{ube}, states differing only in ways irrelevant to the task will be mapped to similar representations, and vice versa. Thus the curiosity reward will be higher for novel states, and will encourage the agent to visit such states.

Note that there is no need to update $\bm{m}_n$, since only the uncertainty of $B$ is used. This frees the method from having to find target values $\bm{t}$, for which there is in general no intuitive candidate in the reinforcement learning setting. At the end of every iteration $\pi_\theta$ is updated according to the rules of the algorithm $A$  using the collected observations, actions and rewards. Note that throughout the RL stage $\phi_\psi$ is not updated, as doing so would change the latent space and thus invalidate all previous updates to the BLR.



\section{Experiments}
\label{sec:05:experiments}




The following section will test the effectiveness of Bayesian Curiosity on a series of continuous control and robotics tasks. All neural networks are implemented using Theano~\cite{theano}. Pre-training is done using ADAM~\cite{kingma2014adam} with $l_2$ regularisation. The implementations of the RL algorithms come from the  RLLab library~\cite{duan16}. Hyperparameters are $\alpha = 1e-4$ and $\beta = 1e2$ for the BLR, and the curiosity weight is $\eta = 1$.


\subsection{Classic Control}
\label{sec:05:classic_control}


The first set of experiments evaluates the proposed method on classic control problems with a number of RL algorithms: REINFORCE~\cite{reinforce}, DDPG~\cite{lillicrap2015continuous}, and TRPO~\cite{schulman2015trust}. The control tasks are as follow:

\begin{itemize}
	\item \emph{Cartpole Swingup}-
	The state space $\mathcal{S} \subseteq \mathbb{R}^4$ consists of states $s=\left[x, \theta, \dot{x}, \dot{\theta}\right]$ where $x$ is cart position, $\dot{x}$ is cart linear velocity, $\theta$ is pole angle (measuring from the $y$-axis) and $\dot{\theta}$ pole angular velocity. Actions $a \in \mathcal{A} = [-1,1]$ are forces applied on the cart along the $x$-axis.
    The reward is $\cos({\theta})$ when pole angle $\theta$ satisfies $\cos({\theta}) \ge 0.5$ and $-1$ otherwise. Reaching the bounds of the rail causes failure and incurs a penalty of $-200$. Time horizon is $H=500$. 

	\item \emph{MountainCar}-
	The state space $\mathcal{S} \subseteq \mathbb{R}^2$ consists of states $s=\left[x, \dot{x}\right]$ where $x$ is car position and  $\dot{x}$ is car velocity. Actions $a \in \mathcal{A} = [-1,1]$ are forces applied by the car engine.
    Reaching the goal of $x \ge 0.45$ yields a reward of $100$. Otherwise the reward is $-1$ per timestep. Time horizon is $H=200$.

	\item \emph{Acrobot}-
	The state space $\mathcal{S} \subseteq \mathbb{R}^6$ consists of states \\
	$s=\left[\cos(\theta_0), \sin(\theta_0),\cos(\theta_1), \sin(\theta_1), \dot{\theta}_0, \dot{\theta}_1\right]$ where $\theta_0, \theta_1$ are the angles of the joints (measuring from the $y$-axis and from the vector parallel to the $1^{st}$ link, respectively) and $\dot{\theta}_0, \dot{\theta}_1$ are the respective angular velocities. Actions $a \in \mathcal{A} = [-1,1]$ are torques applied on the $2^{nd}$ joint in the clockwise direction.
    Success is achieved when the end of the second link reaches a height of $y \ge 1.9$ (as opposed to $y \ge 1$ in standard acrobot), yielding a reward of $0$. Any non-success state elicits a reward of $-1$. Time horizon is $H=500$.

	\item \emph{Pendulum}-
	The state space $\mathcal{S} \subseteq \mathbb{R}^2$ consists of states $s=\left[\cos(\theta), \sin(\theta), \dot{\theta}\right]$ where $\theta$ is the joint angle (measured from the $y$-axis) and $\dot{\theta}$ is the joint angular velocity. Actions $a \in \mathcal{A} = [-1,1]$ are torques applied on the joint in the clockwise direction.
	The reward is $\cos({\theta})$ when pendulum angle $\theta$ satisfies $\cos({\theta}) \ge 0.9$ and is $-1$ otherwise.
	Pendulum mass is $m = 1.75$ (as opposed to $m = 1$ in standard pendulum). Time horizon is $H=100$.
\end{itemize}

For every environment, each algorithm is evaluated with and without Bayesian Curiosity. As an additional exploration baseline, the algorithm is also evaluated in combination with VIME~\cite{houthooft2016vime}.

\begin{table}[!b]
\par\medskip
\renewcommand\arraystretch{1.5}
\centering
\caption[Classic control with Bayesian Curiosity]{Relative improvement of using Bayesian Curiosity in classic control tasks. Showing median and interquartile range of rewards aggregated over 10 experiments, as well as relative speedup in achieving peak performance. The best result for each task and base algorithm is bolded.}
\label{tab:05:classic_control}
\resizebox{\linewidth}{!}{%
    \begin{tabular}{ | l | >{\centering\arraybackslash}m{1.75cm} | c | c | c | c | c | c |}
    \hline
     \multicolumn{2}{|l|}{} & \multicolumn{2}{c|}{TRPO} & \multicolumn{2}{c|}{DDPG} & \multicolumn{2}{c|}{REINFORCE}\\ \cline{3-8}
     \multicolumn{2}{|l|}{} & Reward & Speedup & Reward & Speedup & Reward & Speedup \\ \hhline{|=|=|=|=|=|=|=|=|}
     \multirow{3}{*}{Mountaincar} & Curiosity & 20.0 (16.0, 22.0) & - & -50.0 (-200.0, -7.0) & - & \textbf{30.15} (4.80, 31.70) & - \\ \cline{2-8}
     & VIME & \textbf{22.0} (17.0, 24.0) & 0.8 & - & - & 28.5 (-15.75, 30.375) & 3.36\\ \cline{2-8}
     & Vanilla & 18.0 (12.25, 22.0) & 1.43 & \textbf{11.0} (-200, 20.0) & 0.67 & 29.85 (4.75, 30.9) & 2.25\\ \hhline{|=|=|=|=|=|=|=|=|}
     \multirow{3}{*}{Swingup} & Curiosity & \textbf{-1.39} (-15.80, 12.36) & - & \textbf{33.11} (-17.78, 44.33) & - & \textbf{-46.53} (-57.61, -35.05) & - \\ \cline{2-8}
     & VIME & -46.66 (-67.93, -33.34) & 6.76 & - & - & -68.57 (-81.67, -56.04) & 5.33\\ \cline{2-8}
     & Vanilla & -23.60 (-45.99, -9.94) & 4.44 & 25.0 (-20.71, 42.22) & 1.61 & -48.09 (-57.99, -37.47) & 1.11\\ \hhline{|=|=|=|=|=|=|=|=|}
     \multirow{3}{*}{Pendulum} & Curiosity & -80.33 (-87.39, -74.47) & - & \textbf{-27.13} (-50.2, -14.43) & - & \textbf{-80.53} (-86.22, -76.41) & -\\ \cline{2-8}
     & VIME & \textbf{-79.16} (-86.03, -72.03) & 0.833 & - & - & -81.43 (-87.11, -77.19) & 2.52\\ \cline{2-8}
     & Vanilla & -79.63 (-88.25, -66.75) & 0.89 & -53.51 (-100, -19.45) & 13.33 & -83.91 (-100.0, -77.96) & 9.09\\ \hhline{|=|=|=|=|=|=|=|=|}
     \multirow{3}{*}{Acrobot} & Curiosity & \textbf{-182.7} (-241.33, -148.83) & - & \textbf{-138.05} (-203.25, -110.13) & - & \textbf{-135.5} (-190.08, -108.4) & -\\ \cline{2-8}
     & VIME & -230.1 (-319.83, -183.58) & 2.47 & - & - & -137.15 (-191.33, -110.40) & 1.14\\ \cline{2-8}
     & Vanilla & -197.8 (-286.88, 143.05) & 1.45 & -143.1 (-208.8, -111.95) & 1.52 & -145.9 (-224.13, -115.0) & 2.21\\ \hline
    \end{tabular}
}
\end{table}

~\tabref{05:classic_control} shows the results for this set of experiments, with each entry aggregated over 10 random seeds. The "reward" columns show the median total trajectory reward, as well as the lower and upper quartiles (the $25^{th}$ and $75^{th}$ percentiles, respectively). The "speedup" columns show how much more quickly the algorithms with Bayesian Curiosity learned compared with their respective baselines. The value is the ratio of the number of timesteps the baseline took to achieve its best result and the number of timesteps the corresponding Bayesian Curiosity algorithm took to match the baseline. Results for DDPG-VIME are missing as the authors of the original paper have not made code available for this algorithm, and extending the approach to off-policy learning is non-trivial.

For most tasks and algorithms, the proposed method is able to achieve comparable or superior performance in significantly fewer timesteps compared with both the standard RL and intrinsic motivation baselines. This is in spite of the fact that these are relatively simple problems with low-dimensional state and action spaces. Notable exceptions are DDPG on the Mountaincar task and TRPO on the Pendulum task, in which Bayesian Curiosity achieves lower performance than the baselines. In these cases, "speedup" is the ratio of the number of timesteps the baseline took to match the best result of Bayesian Curiosity and the number of timesteps Bayesian Curiosity took to achieve said result. For DDPG on Mountaincar, learning for both the baseline and Bayesian Curiosity versions is unstable, and the agents will periodically forget and re-learn how to achieve successful trajectories. Indeed, the lower quartile for both versions is $-200$ throughout the learning process, meaning that in every episode at least a quarter of agents have failed to find a successful trajectory. For TRPO on Pendulum, the baseline and Bayesian Curiosity agents achieve similar results.

\begin{figure}[!b]
\centering
Mountaincar Exploration\par\medskip
\includegraphics[width=\columnwidth]{mountaincar-coverage.png}
\caption[State space coverage for MountainCar]{Percent of state space visited in the mountaincar task using TRPO with and without Bayesian Curiosity. Left: considering the entire state space. Right: considering only those states for which $x > 0.4$.}
\label{fig:05:coverage}
\end{figure}

To better understand how Bayesian Curiosity affects exploration,~\figref{05:coverage} examines the percentage of visited states in the mountaincar problem. For purposes of this comparison, the state space has been discretised into equal-sized chunks. The step size in the first dimension (x-position, with range $[-1.2, 0.6]$) is $0.01$, and the step size in the second dimension (x-velocity, with range $[-0.07, 0.07]$) is $0.001$, yielding a space with $25200$ states. Results are shown for the TRPO algorithm with and without the intrinsic reward. The trendlines represent medians and the shaded areas represent the interquartile range taken over 10 random seeds.

The left graph shows coverage for the entire state space. TRPO with Bayesian Curiosity, seen in red, begins covering the state space much more quickly than the baseline in blue, but over time standard TRPO catches up. Notably, TRPO with curiosity has a much smaller interquartile range, and consistently achieves its high coverage, while TRPO without curiosity is much more dependent on chance. At around $100$ episodes, the coverage of vanilla TRPO begins to overtake that of TRPO with curiosity. However, this only happens after both algorithms have already converged in terms of policy learning, so the additional exploration is wasted.

The right graph shows the coverage only for the part of the state space where $x > 0.4$. Success is achieved for $x \geq 0.45$, so exploring this region is critical for finding good trajectories. The Bayesian Curiosity agent is able to start exploring this region much earlier than the baseline, and maintains superior coverage until training has ended. Indeed, for most of the duration of the experiment, the \textit{lower} quartile of Bayesian Curiosity is higher than the \textit{upper} quartile of vanilla TRPO. As before, the interquartile range of the proposed method is much smaller, showing that it more reliably obtains good solutions independent of initialisation. 

\begin{figure}[t]
\begin{center}
Mountaincar Curiosity\par\medskip
\includegraphics[width=\columnwidth]{mountaincar-curiosity.png}
\caption[Curiosity surface for mountaincar]{Curiosity reward surface with respect to the state space for the mountaincar problem. Left: the surface before an episode. Right: the surface after an episode. Dots indicate states observed during the episode in question.}
\label{fig:05:exploration}
\end{center}
\end{figure}

Finally,~\figref{05:exploration} shows how the surface of curiosity rewards changes when novel states are discovered. The distribution of curiosity rewards over the state space is plotted as a heatmap, with warmer colors representing higher curiosity and colder colours representing lower curiosity. The leftmost figure shows the surface during one of the early iterations of the algorithm, with pink dots indicating the states that were observed in this episode. The rightmost figure represents the surface after being updated with the data from the episode.

There is a noticeable decrease in curiosity in the $\left[-1.2, -0.75\right]$ range of the x-axis, where new states were visited that have not been seen before. Prior to the episode the intrinsic reward would have encouraged reaching the negative boundary of the x-axis at any velocity. After the region near this boundary was visited with small velocity, the intrinsic reward only encourages returning to this region with very positive or very negative velocities.


\subsection{Robotic Control}
\label{sec:05:robotic_control}


The next set of experiments will examine the effect of Bayesian Curiosity rewards on learning sensorimotor control policies for a 6-DOF robotic arm. This includes \textit{Cartesian} control problems, where goal state information is represented by its $3$-d Cartesian coordinates, and \textit{visuomotor} control problems, which instead have image data. All tasks are executed in the V-REP simulation environment~\cite{vrep13} using a Kinova Jaco arm, as in~\chapref{variational_dropout}, except for the final task which is executed on a real robot. The tasks are as follows:

\begin{itemize}
	\item \emph{Cartesian Robotic Reaching}-
    The state space $\mathcal{S} \subseteq \mathbb{R}^9$ consists of states\\
    $s=\left[\theta_0, \dots, \theta_5, x, y, z\right]$ where $\theta_{0:5}$ are the angles of the $6$ joints and $(x,y,z)$ are the normalised cartesian coordinates of the target in $3$-dimensional space. The $xy$ coordinates of the target are selected uniformly at random from $[-0.565, -0.165] \times [-0.2, 0.19]$. Time horizon is $H=25$. Episodes consists of $100$ timesteps in total.\\ 
	The action space is $\mathcal{A} = {\left[-\frac{\pi}{5}, \frac{\pi}{5}\right]^6}$, where each element indicates a change in the angle of a corresponding joint. Rewards are dense, defined by the equation:
    \begin{equation}
        e_t = -\norm{a_{t-1}}_2 - d(s_t) + c_1\cdot succ(s_t) - c_2\cdot fail(s_t)
    \end{equation}
    where $a_{t-1}$ is the action at time $t-1$, $d(s_t)$ is the Euclidean distance between the end-effector and target at time $t$, $succ(\cdot)$ and $fail(\cdot)$ are indicator functions for success and failure and $c_1=20, c_2=-50$ are success and failure bonuses. The bonuses are chosen so that a long, unsuccessful (but not failed) trajectory never has lower total reward than failure or higher total reward than success.\\
    Success is achieved when $\norm{d(s_t)_{xy}}_2 < 0.08$ and $\norm{d(s_t)_z}_2 < 0.03$, whereas failure occurs when the arm collides with an object in the environment.
    
    \item \emph{Cartesian Robotic Grasping}-
    As above, but there is a cylinder that must be grasped by the end-effector. The arm can interact with this cylinder, and knocking it over causes failure. Further, rewards are sparse, such that each time step emits a reward of $-1$. Successful grasps yield a reward of $25$ and failure elicits a penalty of $-25$.
    
    \item \emph{Visuomotor Robotic Reaching}-
    Similar to \emph{Cartesian Robotic Reaching}, but the state space $\mathcal{S} \subseteq \mathbb{R}^{65542}$ consists of $128\times128$ pixel RGBD images ($4$ channels) and the angles of the $6$ joints.
    
    \item \emph{Visuomotor Robotic Grasping}-
    Similar to \emph{Cartesian Robotic Grasping}, but the state space $\mathcal{S} \subseteq \mathbb{R}^{262150}$ consists of $256\times256$ pixel RGBD images ($4$ channels) and the angles of the $6$ joints.
\end{itemize}

\begin{figure}[t]
   \centering
   \includegraphics[width=0.75\textwidth]{DCNN}
   \caption[Robot control DCNN architecture, reproduced]{Robot control DCNN architecture. There are two inputs streams: one for RGB(D) images and one for robot joint angles. These streams are passed through a convolutional network and fully-connected network, respectively, before being concatenated and passed through a final fully-connected layer.}
   \label{fig:05:network}
\end{figure}

Policies are Gaussian distributions of the form $\mathcal{N}(\mu(o_t), \sigma(o_t))$ where the moments of the distribution are functions of the observation. Each moment function is represented by a deep neural network. For the Cartesian tasks, this is a fully-connected network with $5$ hidden layers. For the visuomotor tasks, it is the double-stream architecture introduced in~\chapref{variational_dropout}, and reproduced in~\figref{05:network}.

Training data for the curiosity model is generated using an inverse kinematics solver, and the set consists of $8000$ data points. To speed up the experiments and to make comparisons with the baselines more fair, all policies are pre-trained to imitate this training dataset using simple supervised learning with $l_2$ regularisation. Experiments focus on TRPO because it was found to produce the most stable learning of all tested algorithms.

\begin{figure}[t]
  \centering
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{lowd-reaching.png}
  \end{subfigure}%
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{lowd-grasping.png}
  \end{subfigure}
  \caption[Cartesian robotic control with Bayesian Curiosity]{Median and interquartile range for Cartesian robotic reaching and grasping, comparing TRPO+Bayesian Curiosity with RND, with VIME, and with vanilla TRPO. Performance is measured as the ratio of successes to timesteps. Aggregated over 5 random seeds.}
  \label{fig:05:cartesian-control}
\end{figure}

~\figref{05:cartesian-control} shows performance on the Cartesian reaching and grasping tasks for TRPO with and without Bayesian Curiosity. TRPO+VIME~\cite{houthooft2016vime} and TRPO+RND~\cite{burda2019exploration} are also included as intrinsic motivation baselines. Performance is measured as
\begin{equation}
perf(i) = \sum_{j=i-10}^{i} \frac{n_{succ}(j)}{n_{tsteps}(j)},
\end{equation}
where $n_{succ}(j)$ is the number of successful trajectories and $n_{tsteps}(j)$ is the number of timesteps in the $j^{th}$ iteration of TRPO. in other words, performance is the ratio of successes to timesteps in the $10$ most recent iterations. This metric directly captures the ability of the policy to successfully complete the task, and unlike the success rate it also assigns a higher value to completing the task in fewer timesteps.

In the reaching task, although median performance is similar between all $4$ methods, the lower quartile improves much more quickly in the case of Bayesian Curiosity compared with the baselines. For the baselines, some initialisations result in agents that take a very long time to converge, whereas with Bayesian Curiosity even the slowest agents converge quickly. This indicates that the proposed method is more robust to random initialisation.

The grasping task exhibits a much starker difference between Bayesian Curiosity and the baselines than the reaching task does. The lower quartile of Bayesian Curiosity quickly rises above the \emph{upper} quartile of the baselines. Further, whereas the trendlines for the baseline agents are almost linear, the curiosity agents exhibits a more sigmoidal trendline, improving rapidly at first before slowing down. There are two factors contributing to this difference. The first is that the grasping tasks have sparse rewards while the reaching tasks have dense rewards. The second has to do with the nature of the grasping task -- any success state is very close to a failed state wherein the cylinder was knocked over rather than grasped. This means that there is a bottleneck in the state space, formed by failure states, which must be traversed to reach a success state. This kind of geometry is very difficult to explore using Gaussian action noise, and comparatively easier to explore with a curiosity reward that discourages revisiting explored states.


\begin{figure}[t]
  \centering
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{full-reaching.png}
  \end{subfigure}%
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{full-grasping.png}
  \end{subfigure}
  \caption[Visuomotor robotic control with Bayesian Curiosity]{Median and interquartile range for visuomotor robotic reaching and grasping, comparing TRPO+Bayesian Curiosity with RND and with vanilla TRPO. Performance is measured as the ratio of successes to timesteps. Aggregated over 5 random seeds.}
  \label{fig:05:visuomotor-control}
\end{figure}

The graphs in~\figref{05:visuomotor-control} plot the results for visuomotor versions of the above tasks. Observations no longer include the $3$-d coordinates of the cylinder, but instead contain RGBD images taken from a fixed camera pose. The performance of the proposed method is compared with the vanilla TRPO and RND baselines. VIME is not included because it does not scale to high-dimensional observations.

In the reaching task, Bayesian Curiosity greatly outperforms the naive baseline, quickly achieving performance that vanilla TRPO can't match even after $5$ times as many timesteps. It also improves slightly on the RND baseline. Compared with the Cartesian case, the intrinsic motivation methods perform better, while the performance of the naive baseline degrades. This suggests that agents with intrinsic motivation can explore enough to leverage the additional information of the visual sensors, while agents that rely on Gaussian noise for exploration struggle to explore the enlarged observation space.

As in the Cartesian setting, there is a big difference between the proposed method and the baselines on the grasping task. Bayesian Curiosity quickly achieves median performance that the baselines can't match even after training for $3$ times as many timesteps. Further, the peak upper quartile performance of the best baseline is comparable to the lower quartile performance that Bayesian Curiosity achieves in half the time.

\begin{figure}[t]
  \centering
  \subcaptionbox{\label{fig:05:jaco-robot}}{\includegraphics[width=0.49\textwidth]{physical-robot.png}}  \hfill
  \subcaptionbox{\label{fig:05:real-control}}{\includegraphics[width=0.49\textwidth]{real-reaching.png}}  \hfill

  \caption[Cartesian robotic control on a real robot]{Cartesian robotic control on a real robot.
  (a) A 6-DOF Kinova Jaco arm attempting to reach a red target marker.
  (b) Median and interquartile range for Cartesian robotic reaching on the same arm, comparing TRPO+Bayesian Curiosity with RND. Performance is measured as the ratio of successes to timesteps, aggregated over $5$ random seeds.}
\end{figure}


As a final experiment, the Cartesian reaching task is replicated on a physical robotic arm, as shown in~\figref{05:jaco-robot}. A single instance of the physical experiment takes multiple days to run, limiting the total number of experiments that can be performed. Consequently, Bayesian Curiosity was compared only with RND, which proved to be the strongest baseline in simulation.
~\figref{05:real-control} shows the medians and interquartile ranges over $5$ random seeds, each pre-trained using the same expert data that was used in the simulated reaching experiment. Median and upper quartile performance is comparable between the proposed method and the baseline. However, lower quartile performance is significantly higher for Bayesian Curiosity than for RND. Final lower quartile performance for RND is barely any better than the initial performance, indicating that some instances struggle to improve on the pre-training at all. On the other hand, the lower quartile for Bayesian Curiosity is twice as high after RL fine-tuning as it is after pre-training, showing superior robustness to bad policy initialisations and random seeds.



\section{Summary}
\label{sec:05:summary}



This chapter introduced Bayesian Curiosity, a new method that combines Bayesian linear regression with a learned latent space embedding to generate a curiosity signal that directs exploration towards novel states. Experimental results demonstrated the capability of this method to augment a variety of standard RL algorithms on a range of continuous control tasks. Compared with both naive Gaussian noise exploration and state-of-the-art intrinsic motivation methods, Bayesian Curiosity is able to accelerate exploration and achieve comparable or superior performance in fewer timesteps. This improvement is particularly noticeable when the state space has a geometry that makes it difficult to explore, or when the reward function is sparse, and provides little information to help direct exploration. The ability to learn policies from sparse rewards is highly desirable, as it obviates the need for carefully designing reward functions using expert knowledge.

It is important to note that all of the results on robotic control tasks were achieved for policies pre-trained with expert demonstration. As demonstrated in~\chapref{variational_dropout,r3l}, pre-training greatly reduces the sample complexity of RL algorithms. In light of this, one might expect that the additional effect of curiosity reward would be minimal, since the pre-trained policies are already capable of finding informative rewards. The results of this chapter show that is not the case, and that a good curiosity reward mechanism can still greatly improve on pre-training.

One shortcoming of the proposed method is that it relies on expert demonstrations to learn the latent space embedding. If the training data is mismatched with the observations seen when executing the policy, the learned embedding will be a bad fit, resulting in poorly calibrated uncertainty estimates. To address this, Bayesian Curiosity can be extended so as to update the latent space embedding with states encountered during the RL phase. This also requires recomputing the BLR.

Another problem is that the latent space embedding may not respect locality in the data: states that are near to each other in the original state space may not be near each other in the latent space, and vice versa. Bayesian Curiosity relies on dissimilarity between points in the latent space to determine novelty, so if the distance between points in the latent space is not proportionate to the distance between the corresponding points in state space, Bayesian Curiosity may under- or overestimate novelty.
This can be ameliorated by using manifold learning algorithms that are known to preserve locality information, such as the $\beta$-VAE~\cite{burgess2018understanding,higgins2017beta}.

Finally, it is of significant note that the physical experiment took an exorbitant length of time to run, in spite of being limited to comparing only two algorithms in a single setting. As discussed previously, the runtime of most RL algorithms is dominated by executing policy rollouts, and this process is much slower on a physical system than in simulation. This is further exacerbated by the poor robustness of most RL algorithms, necessitating a large number of replications in order to obtain reliable results. Bringing practical RL to the physical domain will require further work into combining pre-training with intrinsic motivation techniques. For example, the naive behaviour cloning used in this chapter can be replaced by a more sophisticated approach such as generative adversarial imitation learning~\cite{ho2016generative,li2017infogail}, and the gap between simulation data and physical robot execution can be mitigated by using sim-to-real transfer techniques~\cite{peng2018sim,james2019sim}.