% ************************** Thesis Acknowledgements **************************

\begin{acknowledgements}      


This thesis is the product of years of work and would not have been possible without the help of many people.

First, I would like to acknowledge my supervisor, Dr. Fabio Tozeto Ramos, for giving me the original inspiration to enter the field of machine learning, and for guiding me through the Ph.D. process.

I am grateful also to Dr. Lionel Eric Ott, who although not officially my supervisor, provided unfailing advise and support in matters both technical and theoretical.

The country of Australia and Data61 have both provided financial support that was invaluable in the completion of this doctorate. Their wise investment will hopefully bear fruit in the years to come.

I thank all of my colleagues, but particularly Drs. Gilad Francis and Philippe Basile Henri Morere, who through discussion and collaboration helped me become a proper researcher.

Finally, to all my friends and loved ones who helped keep me sane through it all, you have my undying gratitude.

\end{acknowledgements}
