%!TEX root = ../thesis.tex
% ******************************* Thesis Appendix B ********************************

\chapter{Proof of Theorem~\ref{thm:04:rrt_complex} - Sampling Complexity Bound}
\label{chap:appC}

This appendix proves an upper bound on the expected number of samples R3L must take in order to find a successful trajectory, as claimed in~\chapref{r3l}. The theorem is reproduced here for convenience:

\begin{customthm}{4.3}
	If trajectory exploration is probabilistically complete and satisfies an exponential convergence bound, the expected sampling complexity is finite and bounded such that 
	\begin{equation}
    \mathbb{E}[k] \leq \frac{\hat{a}}{4\sinh^{2}{\frac{\hat{b}}{2}}},
  \end{equation}
  where $\hat{a},\hat{b} > 0$.
\end{customthm}

\begin{proof}
~\thmref{04:rrt_rl} provides an exponential bound for the probability the planner will fail in finding a feasible path within $k$ iterations
\begin{equation}\label{eq:C:probability}
p(k) \le a e^{-bk}.
\end{equation}
The standard equation for the expected value of a discrete random variable is simply the probability-weighted average of all possible values
\begin{equation}\label{eq:C:expectation}
\mathbb{E}[x] = \sum_{i=1}^\infty x_ip_i.
\end{equation}

 Plugging ~\eqref{C:probability} into ~\eqref{C:expectation} gives an upper bound for the expected number of failed iteration, which is equivalent to the number of iterations needed to find a solution (i.e. sampling complexity):
\begin{align}
    \mathbb{E}[k] &\leq \sum^{\infty}_{k=1} k\hat{a} e^{-\hat{b} k} \\
    &= \sum^{\infty}_{k=1} -\hat{a}\frac{d e^{-\hat{b} k}}{d\hat{b}} \\
    &= -\hat{a}\frac{d}{d\hat{b}}\sum^{\infty}_{k=1} e^{-\hat{b} k} \\
    &= -\hat{a}\frac{d}{d\hat{b}} \frac{1}{e^{\hat{b}}-1} \label{eq:04:relation} \\
    &= \frac{\hat{a}}{4\sinh^{2}{\frac{\hat{b}}{2}}},
\end{align}
where~\eqref{04:relation} uses the relation $\sum^{\infty}_{k=1} e^{-\hat{b} k} =\frac{1}{e^{\hat{b}}-1}$.\\
\end{proof}