\chapter*{Authorship Attribution Statement}
\addcontentsline{toc}{chapter}{Attribution}
This thesis is based on prior work from the following papers:

\begin{enumerate}
	\item ~\chapref{variational_dropout} is based on~\citet{blau2018vdrl}. I developed the method, designed and conducted all the experiments, analysed the data and wrote the drafts of the paper.
	\item ~\chapref{r3l} is based on~\citet{blau2020reinforcement}. I jointly developed the method and was a major contributor to implementing it as code. I designed and conducted the overwhelming majority of the experiments and was responsible for analysing them. I helped formulate the theoretical proofs and was the primary contributor to writing of the paper.
	\item ~\chapref{bayesian_curiosity} is based on~\citet{blau2020curiosity}. I developed the method, designed and conducted all the experiments, analysed the data and wrote the drafts of the paper.
\end{enumerate}
